Ab3d.PowerToys.Samples/Lines3D/AxesVisuals.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Lines3D.AxesVisuals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="T01_3DCoordinates">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">

            <Viewport3D Name="MainViewport">
                
                <ModelVisual3D x:Name="ManuallyCreatedAxis">
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetX="0" OffsetZ="0" />
                    </ModelVisual3D.Transform>
                
                    <visuals:ColoredAxisVisual3D Length="4"></visuals:ColoredAxisVisual3D>

                    <!-- Instead of ColoredAxisVisual3D we could also define -->
                    <!--<visuals:LineVisual3D StartPosition="0 0 0" EndPosition="4 0 0" LineThickness="2" LineColor="Red" EndLineCap="ArrowAnchor" />
                    <visuals:LineVisual3D StartPosition="0 0 0" EndPosition="0 4 0" LineThickness="2" LineColor="Green" EndLineCap="ArrowAnchor" />
                    <visuals:LineVisual3D StartPosition="0 0 0" EndPosition="0 0 4" LineThickness="2" LineColor="Blue" EndLineCap="ArrowAnchor" />-->

                    <!-- We could also use 3 ArrowVisual3D object - in this case an emissive material is used to prevent shading the object -->
                    <!--<visuals:ArrowVisual3D StartPosition="0 0 0" EndPosition="4 0 0" Radius="0.03" ArrowRadius="0.10" ArrowAngle="30" Material="E:Red"/> 
                    <visuals:ArrowVisual3D StartPosition="0 0 0" EndPosition="0 4 0" Radius="0.03" ArrowRadius="0.10" ArrowAngle="30" Material="E:Green"/>
                    <visuals:ArrowVisual3D StartPosition="0 0 0" EndPosition="0 0 4" Radius="0.03" ArrowRadius="0.10" ArrowAngle="30" Material="E:Blue"/>-->

                    <!-- Use 3 WireGridVisual3D to create unit lines -->
                    <visuals:WireGridVisual3D CenterPosition="2 0 0" Size="4 0.4" WidthDirection="1 0 0" HeightDirection="0 0 1" IsClosed="False"
                                              WidthCellsCount="4" HeightCellsCount="1" LineColor="Red" LineThickness="2"/>

                    <visuals:WireGridVisual3D CenterPosition="0 2 0" Size="4 0.4" WidthDirection="0 1 0" HeightDirection="1 0 0" IsClosed="False"
                                              WidthCellsCount="4" HeightCellsCount="1" LineColor="Green" LineThickness="2"/>

                    <visuals:WireGridVisual3D CenterPosition="0 0 2" Size="4 0.4" WidthDirection="0 0 1" HeightDirection="1 0 0" IsClosed="False"
                                              WidthCellsCount="4" HeightCellsCount="1" LineColor="Blue" LineThickness="2"/>

                    <!-- Show axes names -->
                    <visuals:CenteredTextVisual3D CenterPosition="4.3 0 0" Text="X" FontSize="0.5" LineThickness="2" TextColor="Red" />
                    <visuals:CenteredTextVisual3D CenterPosition="0 4.3 0" Text="Y" FontSize="0.5" LineThickness="2" TextColor="Green" />
                    <visuals:CenteredTextVisual3D CenterPosition="0 0 4.3" Text="Z" FontSize="0.5" LineThickness="2" TextColor="Blue" />
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="20" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Orientation="Vertical">

            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                            ShowRotateInfo="True" ShowMoveInfo="True"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                            Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <ab3d:CameraControlPanel ShowMoveButtons="True" ShowRotateButtons="True" ShowZoomButtons="True"
                                     Width="225" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" 
                                     TargetCamera="{Binding ElementName=Camera1}"/>

        </StackPanel>
    </Grid>
</Page>

      