Ab3d.PowerToys.Samples/Lines3D/CurvesSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Lines3D.CurvesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      Title="AllModelsSample"
      MinHeight="300"
      MinWidth="600">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border Name="RootBorder" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewport3D Name="MainViewport" >
                    <visuals:ColoredAxisVisual3D Length="100" />
                    <ModelVisual3D x:Name="PositionsVisual"/>
                    <ModelVisual3D x:Name="CurvesVisual"/>
                </Viewport3D>
                <Canvas Name="OverlayCanvas" IsHitTestVisible="False" ClipToBounds="True"/>
            </Grid>
        </Border>


        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="400" 
                                      TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=RootBorder}"/>

        <ab3d:CameraControlPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                 TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="3D curves sample"/>

        <Grid Grid.Column="1" Margin="10 0 0 0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10 5 10 0" Orientation="Vertical">
                <TextBlock FontSize="14" Margin="0 0 0 5" FontWeight="Bold" Text="Curve type:"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <RadioButton Name="CurveThrougPointsRadioButton" IsChecked="True" GroupName="CurveType" Checked="CurveTypeRadioButton_Checked">Curve through points</RadioButton>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="Blue" Text="(?)" ToolTip="Creates a Bezier curve that goes through specified points. The method computes the control points for the Bezier curves and uses curve scale that defines the curvature of the curve."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <RadioButton Name="BezierCurveRadioButton" GroupName="CurveType" Checked="CurveTypeRadioButton_Checked">Bezier Curve</RadioButton>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="Blue" Text="(?)" ToolTip="Creates a Bezier curve where each curve segment is defined by 4 control point (2 for start and end of the curve and 2 for controlling the curvature)."/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <RadioButton Name="BSplineRadioButton" GroupName="CurveType" Checked="CurveTypeRadioButton_Checked">B-Spline</RadioButton>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="Blue" Text="(?)" ToolTip="Creates a B-Spline curve based on the specified control points and without using any weights."/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <RadioButton Name="NURBSCurveRadioButton" GroupName="CurveType" Checked="CurveTypeRadioButton_Checked">NURBS Curve</RadioButton>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="Blue" Text="(?)" ToolTip="NURBS curve is the same as B-Spline curve but is also has weighted control points."/>
                </StackPanel>

                <TextBlock Name="PositionTextBlock" Text="Position on curve (t = 0.50)"/>
                <Slider Name="PositionSlider" Minimum="0" Maximum="100" Value="50" TickFrequency="10" TickPlacement="TopLeft" ValueChanged="PositionSlider_ValueChanged"/>
                
                <TextBlock Name="SchemaTextBox" Margin="0 10 0 0" Text="Control points (i x y z):"/>
            </StackPanel>
            
            <TextBox Name="PositionsTextBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Margin="10 0 10 5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Margin="10 10 10 0" Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Text="Positions per segment:"/>
                    <TextBox Name="PointsCountTextBox" Margin="5 0" Text="5" Width="50"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue" Text="(?)" ToolTip="This value defines how many positions are used between two control points - bigger values produce more positions and smoother curve."/>
                </StackPanel>

                <Button Name="UpdateButton" Margin="10 3 10 5" IsDefault="True" Content="Update curve" ToolTip="Change the data in the TextBox above and than click this button to recreate the curve from the changed data." Click="UpdateButton_Click"/>

                <StackPanel Margin="10 10 10 0" Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Text="Random positions count:"/>
                    <TextBox Name="PositionsCountTextBox" Margin="5 0" Text="15" Width="50"/>
                </StackPanel>

                <Button Name="CreateRandomPositionsButton" Margin="10 3 10 5" Content="Create random curve" Click="CreateRandomPositionsButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
