Ab3d.PowerToys.Samples/Lines3D/Lines3DStressTest.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Lines3D.Lines3DStressTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    MinWidth="600"
    Title="EventManagerSample">
    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MainModel3DGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0" Heading="0" Attitude="-40" Bank="0" Distance="500" ShowCameraLight="Always"/>
        <ab3d:CameraPreviewPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="100" />
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 3" Text="Settings:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Sphere segments:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=SegmentsSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="SegmentsSlider"  Width="160"
                            Minimum="20" Maximum="100" Value="80" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="10" TickPlacement="BottomRight" SmallChange="10" LargeChange="20" IsSnapToTickEnabled="True"
                            ValueChanged="SegmentsSlider_ValueChanged"/>
            <Label/>
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 3" Text="Statistics:"/>
            <TextBlock Name="PositionsTextBlock" Foreground="Silver" Text="Sphere positions count: 0"/>
            <TextBlock Name="LinesTextBlock" Foreground="Silver" Text="3D Lines count: 0"/>
            <TextBlock Foreground="Silver" Margin="0 5 0 0" Text="Frames per second:"/>
            <ab3d:FpsMeter Name="FpsMeter1" Foreground="Silver" DisplayFormatString="current: {0} fps\naverage: {1:0.00} fps"/>
            <Label/>
            <CheckBox Name="IsManualRefreshCheckBox" Foreground="Silver" IsChecked="False" Checked="IsManualRefreshCheckBox_Checked" Unchecked="IsManualRefreshCheckBox_Unchecked">Manually Refresh LinesUpdater</CheckBox>
            <StackPanel Name="ManualRefreshPanel" Orientation="Vertical" Margin="10 5 0 0" IsEnabled="False">
                <TextBlock Foreground="Silver" Text="Manually refresh lines:"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Foreground="Silver">Updates count:</TextBlock>
                    <TextBlock Name="ManualUpdatesCountTextBox" Margin="5 0" Foreground="Silver" Text="0"/>
                </StackPanel>
                <RadioButton Name="AlwaysRadioButton" IsChecked="False" GroupName="ManualRefresh" Foreground="Silver">Always</RadioButton>
                <RadioButton Name="TenDegreesRadioButton" IsChecked="False" GroupName="ManualRefresh" Foreground="Silver">Every 10 degrees</RadioButton>
                <RadioButton Name="TwentyDegreesRadioButton" IsChecked="False" GroupName="ManualRefresh" Foreground="Silver">Every 20 degrees</RadioButton>
                <RadioButton Name="ThirtyDegreesRadioButton" IsChecked="False" GroupName="ManualRefresh" Foreground="Silver">Every 30 degrees</RadioButton>
                <RadioButton Name="NeverRadioButton" IsChecked="True" GroupName="ManualRefresh" Foreground="Silver">Never</RadioButton>
                <Button Name="RefreshNowButton" Margin="0 3" HorizontalAlignment="Left" Width="80" Height="22" Click="RefreshNowButton_Click">Update Now</Button>
            </StackPanel>
            <Button Name="AnimationButton" Margin="0 5" Width="160" Click="AnimationButton_Click">Start camera animation</Button>
        </StackPanel>
    </Grid>
</Page>
