Ab3d.PowerToys.Samples/Lines3D/MiterLimitSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Lines3D.MiterLimitSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.Lines3D"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"         
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="MiterLimitSample">

    <Grid>
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                
                <visuals:TextBlockVisual3D Position="-350 0 -220" PositionType="Left"
                                           Foreground="White"
                                           Size="200 40" TextDirection="1 0 0" UpDirection="0 0 -1"
                                           Text="Mitered joint:"></visuals:TextBlockVisual3D>
                
                <visuals:PolyLineVisual3D Positions="-130 0 -200  -110 0 -240  -90 0 -200" LineColor="White" LineThickness="15" MiterLimit="10"/>
                
                
                <visuals:TextBlockVisual3D Position="0 0 -220" PositionType="Left"
                                           Foreground="White"
                                           Size="200 40" TextDirection="1 0 0" UpDirection="0 0 -1"
                                           Text="Beveled joint:"></visuals:TextBlockVisual3D>
                
                <visuals:PolyLineVisual3D Positions="220 0 -200  240 0 -240  260 0 -200" LineColor="White" LineThickness="15" MiterLimit="0"/>
                
                
                <visuals:RectangleVisual3D Position="-350 0 250" Size="700 420" LineThickness="2" LineColor="Gray" HeightDirection="0 0 1" WidthDirection="1 0 0"/>
                
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="0" Attitude="-40" Bank="0" 
                                      Distance="1000" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="PolyLineVisual3D lines with different MiterLimit values"/>

    </Grid>
</Page>
