Ab3d.PowerToys.Samples/Lines3D/StaticEdgeLinesCreationSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Lines3D.StaticEdgeLinesCreationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0" 
                                      TargetPosition="0 0 0" 
                                      Heading="25" Attitude="-12" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    RotateAroundMousePosition="True"
                                    ZoomMode="MousePosition"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="2" >
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding ElementName=EdgeStartAngleSlider, Path=Value, StringFormat=Edge start angle: {0:F0}}" />
                <Slider Name="EdgeStartAngleSlider" Minimum="0" Maximum="90" Value="25" ValueChanged="EdgeStartAngleSlider_OnValueChanged" />

                <TextBlock Text="{Binding ElementName=LineThicknessSlider, Path=Value, StringFormat=Line thickness: {0:F1}}" Margin="0 10 0 0" />
                <Slider Name="LineThicknessSlider" Minimum="0.5" Maximum="3" Value="1.5" ValueChanged="LineThicknessSlider_OnValueChanged" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 10 5 5">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444"
                       Text="Creating edge lines based on the angle between triangles"/>

            <TextBlock Text="(drag and drop 3D model file here)" FontSize="16" Margin="0 5 0 0" IsHitTestVisible="False"/>
        </StackPanel>

    </Grid>
</Page>
