Ab3d.PowerToys.Samples/Lines3D/WireGridVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Lines3D.WireGridVisual3DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="800"
    Title="EventManagerSample">
    <Grid>
        <Border Name="ViewportBorder" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5" Background="Transparent">
            <Viewport3D Name="MainViewport">
                
                <visuals:WireGridVisual3D x:Name="WireGridVisual3D1" 
                                          CenterPosition="0 0 0"
                                          Size="300 300"
                                          WidthDirection="1 0 0"
                                          HeightDirection="0 0 -1"
                                          
                                          LineThickness="{Binding ElementName=MinorLinesThicknessSlider, Path=Value}"
                                          
                                          WidthCellsCount="{Binding ElementName=WidthCellsCountSlider, Path=Value}"
                                          HeightCellsCount="{Binding ElementName=HeightCellsCountSlider, Path=Value}" 
                                          
                                          MajorLinesFrequency="{Binding ElementName=MajorLinesFrequencySlider, Path=Value}"
                                          MajorLineThickness="{Binding ElementName=MajorLinesThicknessSlider, Path=Value}"

                                          IsClosed="{Binding ElementName=IsClosedCheckBox, Path=IsChecked}" 
                                          IsEmissiveMaterial="{Binding ElementName=IsEmissiveMaterialCheckBox, Path=IsChecked}" />

            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="500" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" TargetCamera="{Binding ElementName=Camera1}"/>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" 
                Background="#EEFFFFFF" BorderBrush="#555" BorderThickness="1" CornerRadius="0" Cursor="Arrow" SnapsToDevicePixels="True">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10 8">

                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 0 10" TextDecorations="Underline" Text="WireGridVisual3D"/>
                    <common:SimpleGrid ColumnsCount="2" ColumnSpacing="3">
                        <TextBlock Text="CenterPosition:" FontWeight="Bold"/>
                        <TextBlock Text="0 0 0"/>

                        <TextBlock Text="WidthDirection:" FontWeight="Bold"/>
                        <TextBlock Text="1 0 0"/>

                        <TextBlock Text="HeightDirection:" FontWeight="Bold"/>
                        <TextBlock Text="0 0 -1"/>
                    </common:SimpleGrid>


                    <TextBlock Text="RenderingTechnique" Margin="0 15 0 0" FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="ScreenSpace3DLinesTechnique" Content="ScreenSpace3DLines" GroupName="RenderingTechnique" IsChecked="true" Checked="OnRenderingTechniqueChecked" Unchecked="OnRenderingTechniqueChecked" />
                        <common:InfoControl InfoWidth="400" InfoText="3D lines in WireGridVisual3D are rendered as other 3D lines in Ab3d.PowerToys library. This means that the lines are always rendered with the same screen specified thickness regardless of where in the 3D world they are. This also requires that the line's MeshGeometry3D need to be updated on each camera change (when rendered with WPF 3D; when rendered with DXEngine, the lines are generated in geometry shader so no MeshGeometry3D is needed). In this case the LineThickness property specifies the line thickness in screen coordinates (pixels on the screen with using DPI scale)." Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="FixedMesh3DLinesTechnique" Content="FixedMesh3DLines" GroupName="RenderingTechnique" IsChecked="false" Checked="OnRenderingTechniqueChecked" Unchecked="OnRenderingTechniqueChecked" />
                        <common:InfoControl InfoWidth="400" InfoText="In case of FixedMesh3DLines the 3D lines in WireGridVisual3D are generated with a fixed MeshGeometry3D. This MeshGeometry3D defines line with many horizontal rectangles (one for each line). In this case the LineThickness property specifies the line thickness in world coordinates (the same as other 3D objects). Because of this, the lines that are closer to the camera are wider then the lines that are farther away from the camera. This technique does not require any MeshGeometry3D when the camera is changed. It also allows using the IsEmissiveMaterial property where user can disable using emissive material and use standard DiffuseMaterial instead." Margin="5 0 0 0"/>
                    </StackPanel>

                    <TextBlock Text="Size:" Margin="0 15 0 0" FontWeight="Bold"/>
                    <ComboBox Name="SizeComboBox" SelectedIndex="3" SelectionChanged="SizeComboBox_OnSelectionChanged">
                        <ComboBoxItem>100 50</ComboBoxItem>
                        <ComboBoxItem>100 100</ComboBoxItem>
                        <ComboBoxItem>500 100</ComboBoxItem>
                        <ComboBoxItem>300 300</ComboBoxItem>
                        <ComboBoxItem>500 500</ComboBoxItem>
                        <ComboBoxItem>1000 1000</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Margin="0 3 0 0" Text="WidthCellsCount:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=WidthCellsCountSlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="WidthCellsCountSlider"  Width="160"
                            Minimum="5" Maximum="100" Value="30" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Margin="0 3 0 0" Text="HeightCellsCount:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=HeightCellsCountSlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="HeightCellsCountSlider"  Width="160"
                            Minimum="5" Maximum="100" Value="30" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />

                    <TextBlock Margin="0 10 0 0" FontWeight="Bold">LineColor:</TextBlock>
                    <ComboBox Name="LineColorComboBox" SelectedIndex="1" SelectionChanged="OnLineColorChanged">
                        <ComboBoxItem>Gray</ComboBoxItem>
                        <ComboBoxItem>DimGray</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>SkyBlue</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Margin="0 3 0 0" Text="LinesThickness:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=MinorLinesThicknessSlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="MinorLinesThicknessSlider"  Width="160"
                            Minimum="1" Maximum="10" Value="1" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>


                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <TextBlock Margin="0 3 0 0" Text="MajorLinesFrequency:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=MajorLinesFrequencySlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="MajorLinesFrequencySlider"  Width="160"
                            Minimum="0" Maximum="15" Value="5" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>

                    <TextBlock Margin="0 10 0 0" FontWeight="Bold">MajorLineColor:</TextBlock>
                    <ComboBox Name="MajorLineColorComboBox" SelectedIndex="2" SelectionChanged="OnLineColorChanged">
                        <ComboBoxItem>Gray</ComboBoxItem>
                        <ComboBoxItem>DimGray</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>DeepSkyBlue</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Margin="0 3 0 0" Text="MajorLinesThickness:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=MajorLinesThicknessSlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="MajorLinesThicknessSlider"  Width="160"
                            Minimum="1" Maximum="10" Value="2" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>

                    <CheckBox Name="IsClosedCheckBox" IsChecked="True" FontWeight="Bold" Margin="0 15 0 0">IsClosed</CheckBox>
                    <CheckBox Name="IsEmissiveMaterialCheckBox" IsChecked="True" IsEnabled="False" FontWeight="Bold" Margin="0 5 0 0">IsEmissiveMaterial</CheckBox>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
