Ab3d.PowerToys.Samples/Lines3D/WireframePolygonLines.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Lines3D.WireframePolygonLines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.Lines3D"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WireframePolygonLines">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="15 -0.5 30" Size="130 160" WidthCellsCount="13" HeightCellsCount="16" LineColor="#555555" LineThickness="2"/>

                <!-- WireframeVisual3D shows wireframe of the models that are defined in code behind (set to OriginalModel property) -->
                <!-- NOTE: To show polygon lines the ShowPolygonLines is set to true -->
                <visuals:WireframeVisual3D x:Name="WireframeVisual1" 
                                            ShowPolygonLines="True"
                                            WireframeType="WireframeWithOriginalSolidModel"
                                            UseModelColor="False"
                                            LineThickness="2" LineColor="Yellow"/>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="40" Attitude="-25" Bank="0" 
                                      Distance="250" TargetPosition="15 10 30" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                Text="Showing object polygon lines with WireframeVisual3D"/>
    </Grid>
</Page>
