Ab3d.PowerToys.Samples/Objects3D/AdvancedObjects3DIntroPage.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.AdvancedObjects3DIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="{StaticResource GrayTitlePageGradient}"
      Title="Objects3DIntroPage">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    The Ab3d.PowerToys library can be also used to create some advanced 3D objects:\n
                    \* \!HeightMap\!,\n
                    \* \!TubePath\!,\n
                    \* Objects \!extruded\! from a 2D shape,\n
                    \* 2D shape \!extruded\! along a 3D path,\n
                    \* \!Lathe\! objects that are created with rotating a 2D shape around a center axis,\n
                    \* Objects created with \!Boolean operations\!,\n
                    \* \!Sliced\! 3D objects.\n
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>