Ab3d.PowerToys.Samples/Objects3D/AllUIElementsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.AllUIElementsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
    xmlns:uiElements="clr-namespace:Ab3d.UIElements;assembly=Ab3d.PowerToys"    
    Title="AllModelsSample"
    MinHeight="300"
    MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="15 0 0" Size="130 100" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <uiElements:ConeUIElement3D BottomCenterPosition="-30 0 -30" BottomRadius="10" TopRadius="0" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:ConeUIElement3D BottomCenterPosition="0 0 -30" BottomRadius="10" TopRadius="5" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:ConeUIElement3D BottomCenterPosition="30 0 -30" BottomRadius="10" TopRadius="5" Height="20" Segments="6" IsSmooth="False" Material="{StaticResource ObjectsMaterial}"/>

                <uiElements:ArrowUIElement3D StartPosition="-30 0 0" EndPosition="-30 20 0" Radius="3" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:SphereUIElement3D CenterPosition="0 10 0" Radius="10" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:CylinderUIElement3D BottomCenterPosition="30 0 0" Radius="10" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:CylinderUIElement3D BottomCenterPosition="60 0 0" Radius="10" Height="20" Segments="6" IsSmooth="False" Material="{StaticResource ObjectsMaterial}"/>

                <uiElements:PlaneUIElement3D CenterPosition="-30 1 30" Size="20 20" Normal="0 1 0" HeightDirection="0 0 -1" Material="{StaticResource ObjectsMaterial}" BackMaterial="{StaticResource ObjectsMaterial}"/>
                <uiElements:PyramidUIElement3D BottomCenterPosition="0 0 30" Size="20 20 20" Material="{StaticResource ObjectsMaterial}" ToolTip="test" ToolTipService.Placement="Right"/>
                <uiElements:BoxUIElement3D CenterPosition="30 10 30" Size="20 20 20" Material="{StaticResource ObjectsMaterial}" ToolTip="test"/>

                <uiElements:MultiModelBoxUIElement3D CenterPosition="60 10 30" Size="20 20 20" FallbackMaterial="{StaticResource ObjectsMaterial}" TopMaterial="Blue" LeftMaterial="Gray"/>
            
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="200" TargetPosition="15 10 0" ShowCameraLight="Always"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>
        
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="3D objects created with Ab3d.UIElements3D"/>
    </Grid>
</Page>
