Ab3d.PowerToys.Samples/Objects3D/ArrowVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.ArrowVisual3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
      MinWidth="600"        
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
	Title="ArrowVisual3DSample">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="TrianglesGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <visuals:ArrowVisual3D x:Name="ArrowVisual3D1" 
                                     StartPosition="0 -50 0" EndPosition="0 50 0" Material="Silver"
                                     Radius="{Binding ElementName=RadiusSlider, Path=Value}"
                                     ArrowRadius="{Binding ElementName=ArrowRadiusSlider, Path=Value}"
                                     Segments="{Binding ElementName=SegmentsSlider, Path=Value}"
                                     GeometryChanged="BoxVisual3D1_GeometryChanged"/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="NormalsGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <ab3d:MeshInspectorOverlay Name="MeshInspector" Margin="5"
                                   Visibility="{Binding ElementName=ShowMeshInspectorCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Camera="{Binding ElementName=Camera1}"
                                   ShowPositionIndexes="True" PositionsTextColor="White" PositionsTextFontSize="10" PositionsTextFontWeight="Bold"
                                   ShowTriangleIndexes="True" TriangleIndexesTextColor="Yellow" TriangleIndexesTextFontSize="9" TriangleIndexesTextFontWeight="Normal"
                                   ShowTriangles="True" ShowOnlyFrontFacingTriangles="True" CombinePositionIndexes="WithSame2DScreenPosition"/>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3" TextDecorations="Underline" Text="ArrowVisual3D"/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 1" Text="View:"/>
            <CheckBox Name="TextureMaterialCheckBox" IsChecked="False"  Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Texture material</CheckBox>
            <CheckBox Name="SemiTransparentMaterialCheckBox" IsChecked="True" Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Semi-Transparent material</CheckBox>
            <CheckBox Name="ShowTrianglesCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Triangles</CheckBox>
            <CheckBox Name="ShowNormalsCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Normals</CheckBox>

            <CheckBox Name="ShowMeshInspectorCheckBox" IsChecked="False" Margin="0 6 0 0" Foreground="Silver">Show MeshInspectorOverlay</CheckBox>
            <TextBlock Name="MeshInspectorInfoTextBlock" Margin="20 0 0 0" FontSize="10" Visibility="{Binding ElementName=MeshInspector, Path=Visibility}">
                <Run Foreground="White">White - Position indexes</Run>
                <LineBreak />
                <Run Foreground="Yellow">Yellow - Triangle indexes</Run>
            </TextBlock>

            <Label/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 3" Text="Properties:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="StartPosition:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="0 -50 0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="EndPosition:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="0 50 0"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Radius:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=RadiusSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="RadiusSlider"  Width="160"
                            Minimum="1" Maximum="20" Value="10" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="ArrowRadius:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=ArrowRadiusSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="ArrowRadiusSlider"  Width="160"
                            Minimum="1" Maximum="40" Value="20" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Segments:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=SegmentsSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="SegmentsSlider"  Width="160"
                            Minimum="3" Maximum="60" Value="30" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>
        </StackPanel>
    </Grid>
</Page>
