Ab3d.PowerToys.Samples/Objects3D/BooleanOperationsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.BooleanOperationsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
    Title="BooleanOperationsSample"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 -50 0" Size="600 300" WidthCellsCount="12" HeightCellsCount="6" LineColor="#555555" LineThickness="2"/>

                <ModelVisual3D x:Name="RootModelVisual" />
                
                <visuals:TextBlockVisual3D Position="-150 -45 100" PositionType="Center"
                                           Text="Subtract" Foreground="Yellow" Background="Black" BorderBrush="White" BorderThickness="1" TextPadding="5 3"
                                           Size="80 30" UpDirection="0 0.3 -1"/>

                <visuals:TextBlockVisual3D Position="0 -45 100" PositionType="Center"
                                           Text="Intersect" Foreground="Yellow" Background="Black" BorderBrush="White" BorderThickness="1" TextPadding="5 3"
                                           Size="80 30" UpDirection="0 0.3 -1"/>

                <visuals:TextBlockVisual3D Position="150 -45 100" PositionType="Center"
                                           Text="Union" Foreground="Yellow" Background="Black" BorderBrush="White" BorderThickness="1" TextPadding="5 3"
                                           Size="80 30" UpDirection="0 0.3 -1"/>
                 
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" 
                                      Distance="700" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Subtract, Intersect and Union Boolean operations on MeshGeometry3D"/>
    </Grid>
</Page>
