Ab3d.PowerToys.Samples/Objects3D/ConeTubeVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.ConeTubeVisual3DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
    MinWidth="600"
    Title="TubeVisual3D">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="TrianglesGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <visuals:ConeTubeVisual3D x:Name="ConeTubeVisual3D1" 
                                          Height="50" Material="Silver"
                                          TopOuterRadius="{Binding ElementName=TopOuterRadiusSlider, Path=Value}" 
                                          TopInnerRadius="{Binding ElementName=TopInnerRadiusSlider, Path=Value}" 
                                          BottomOuterRadius="{Binding ElementName=BottomOuterRadiusSlider, Path=Value}" 
                                          BottomInnerRadius="{Binding ElementName=BottomInnerRadiusSlider, Path=Value}" 
                                          Segments="{Binding ElementName=SectionsSlider, Path=Value}"
                                          GeometryChanged="SphereVisual3D1_GeometryChanged"/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="NormalsGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <ab3d:MeshInspectorOverlay Name="MeshInspector" Margin="5"
                                   Visibility="{Binding ElementName=ShowMeshInspectorCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Camera="{Binding ElementName=Camera1}"
                                   ShowPositionIndexes="True" PositionsTextColor="White" PositionsTextFontSize="10" PositionsTextFontWeight="Bold"
                                   ShowTriangleIndexes="True" TriangleIndexesTextColor="Yellow" TriangleIndexesTextFontSize="9" TriangleIndexesTextFontWeight="Normal"
                                   ShowTriangles="True" ShowOnlyFrontFacingTriangles="True" CombinePositionIndexes="WithSame2DScreenPosition"/>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0"
                                      Heading="30" Attitude="-40" Bank="0" 
                                      Distance="400" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
            <ab3d:CameraAxisPanel HorizontalAlignment="Left" />
            <ab3d:CameraControlPanel Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3" TextDecorations="Underline" Text="ConeTubeVisual3D"/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 1" Text="View:"/>
            <CheckBox Name="TextureMaterialCheckBox" IsChecked="False"  Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Texture material</CheckBox>
            <CheckBox Name="SemiTransparentMaterialCheckBox" IsChecked="True" Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Semi-Transparent material</CheckBox>
            <CheckBox Name="ShowTrianglesCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Triangles</CheckBox>
            <CheckBox Name="ShowNormalsCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Normals</CheckBox>

            <CheckBox Name="ShowMeshInspectorCheckBox" IsChecked="False" Margin="0 6 0 0" Foreground="Silver">Show MeshInspectorOverlay</CheckBox>
            <TextBlock Name="MeshInspectorInfoTextBlock" Margin="20 0 0 0" FontSize="10" Visibility="{Binding ElementName=MeshInspector, Path=Visibility}">
                <Run Foreground="White">White - Position indexes</Run>
                <LineBreak />
                <Run Foreground="Yellow">Yellow - Triangle indexes</Run>
            </TextBlock>

            <Label/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 3" Text="Properties:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="CenterPosition:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="0 0 0 (default)"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="Height:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="50"/>
            </Grid>
            <TextBlock Text="HeightDirection:" Foreground="Silver" Margin="0 9 0 0" />
            <RadioButton Name="HeightDirectionUpRadioButton" Content="Up (0, 1, 0)" Foreground="Silver" IsChecked="True" GroupName="HeightDirection" Checked="HeightDirectionCheckedChanged"/>
            <RadioButton Name="HeightDirectionRightRadioButton" Content="Right (1, 0, 0)" Foreground="Silver" GroupName="HeightDirection" Checked="HeightDirectionCheckedChanged"/>
            <RadioButton Name="HeightDirectionForwardRadioButton" Content="Forward (0, 0, -1)" Foreground="Silver" GroupName="HeightDirection" Checked="HeightDirectionCheckedChanged"/>

            
            <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="TopOuterRadius:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=OuterRadiusSlider, Path=Value, StringFormat=F0}"/>
            </StackPanel>
            <Slider Name="TopOuterRadiusSlider"  Width="160"
                            Minimum="0" Maximum="100" Value="60" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" HorizontalAlignment="Left"
                            TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="False"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="TopInnerRadius:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=InnerRadiusSlider, Path=Value, StringFormat=F0}"/>
            </StackPanel>
            <Slider Name="TopInnerRadiusSlider"  Width="160"
                            Minimum="0" Maximum="100" Value="40" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" HorizontalAlignment="Left"
                            TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="False"/>
            
            
            <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="BottomOuterRadius:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=OuterRadiusSlider, Path=Value, StringFormat=F0}"/>
            </StackPanel>
            <Slider Name="BottomOuterRadiusSlider"  Width="160"
                            Minimum="0" Maximum="100" Value="100" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" HorizontalAlignment="Left"
                            TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="False"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="BottomInnerRadius:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=InnerRadiusSlider, Path=Value, StringFormat=F0}"/>
            </StackPanel>
            <Slider Name="BottomInnerRadiusSlider"  Width="160"
                            Minimum="0" Maximum="100" Value="80" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" HorizontalAlignment="Left"
                            TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="False"/>
            
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Segments:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=SectionsSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="SectionsSlider"  Width="160"
                            Minimum="3" Maximum="40" Value="20" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" HorizontalAlignment="Left"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>
        </StackPanel>
    </Grid>
</Page>
    