Ab3d.PowerToys.Samples/Objects3D/CylinderVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.CylinderVisual3DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
    MinWidth="600"
    Title="EventManagerSample">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="TrianglesGroup"/>
                    </ModelVisual3D.Content>
               </ModelVisual3D>
                <visuals:CylinderVisual3D x:Name="CylinderVisual3D1" 
                                          Height="50" Material="Silver"
                                          IsSmooth="{Binding ElementName=IsSmoothCheckBox, Path=IsChecked}"
                                          Radius="{Binding ElementName=RadiusSlider, Path=Value}" 
                                          Segments="{Binding ElementName=SectionsSlider, Path=Value}"
                                          GeometryChanged="SphereVisual3D1_GeometryChanged"/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="NormalsGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <ab3d:MeshInspectorOverlay Name="MeshInspector" Margin="5"
                                   Visibility="{Binding ElementName=ShowMeshInspectorCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Camera="{Binding ElementName=Camera1}"
                                   ShowPositionIndexes="True" PositionsTextColor="White" PositionsTextFontSize="10" PositionsTextFontWeight="Bold"
                                   ShowTriangleIndexes="True" TriangleIndexesTextColor="Yellow" TriangleIndexesTextFontSize="9" TriangleIndexesTextFontWeight="Normal"
                                   ShowTriangles="True" ShowOnlyFrontFacingTriangles="True" CombinePositionIndexes="WithSame2DScreenPosition"/>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0"
                                      Heading="120" Attitude="-30" Bank="0" 
                                      Distance="400" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3" TextDecorations="Underline" Text="CylinderVisual3D"/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 1" Text="View:"/>
            <CheckBox Name="TextureMaterialCheckBox" IsChecked="False"  Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Texture material</CheckBox>
            <CheckBox Name="SemiTransparentMaterialCheckBox" IsChecked="True" Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Semi-Transparent material</CheckBox>
            <CheckBox Name="ShowTrianglesCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Triangles</CheckBox>
            <CheckBox Name="ShowNormalsCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Normals</CheckBox>

            <CheckBox Name="ShowMeshInspectorCheckBox" IsChecked="False" Margin="0 6 0 0" Foreground="Silver">Show MeshInspectorOverlay</CheckBox>
            <TextBlock Name="MeshInspectorInfoTextBlock" Margin="20 0 0 0" FontSize="10" Visibility="{Binding ElementName=MeshInspector, Path=Visibility}">
                <Run Foreground="White">White - Position indexes</Run>
                <LineBreak />
                <Run Foreground="Yellow">Yellow - Triangle indexes</Run>
            </TextBlock>

            <Label/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 3" Text="Properties:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="CenterPosition:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="0 0 0 (default)"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="Height:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="50"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="IsSmooth:"/>
                <CheckBox Name="IsSmoothCheckBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" Foreground="Silver"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Radius:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=RadiusSlider, Path=Value, StringFormat=F0}"/>
            </StackPanel>
            <Slider Name="RadiusSlider"  Width="160"
                            Minimum="10" Maximum="100" Value="80" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="False"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Segments:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=SectionsSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="SectionsSlider"  Width="160"
                            Minimum="3" Maximum="40" Value="15" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>

            <TextBlock TextWrapping="Wrap" Width="160"  Foreground="Silver" Margin="0 15 0 0">
                <Run>Cylinder is always oriented along y axis (up). If you want to define cylinder in some other direction use</Run>
                <Run FontWeight="Bold">TubeLine.</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
