Ab3d.PowerToys.Samples/Objects3D/ExtrudeCreator.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.ExtrudeCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
        xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys" 
        xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="900"
        Title="ExtrudeTestPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="UserPathCanvas" Grid.Column="0" Grid.Row="0" Background="#DDD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Cursor="Cross"
                MouseLeftButtonUp="UserPathCanvas_MouseLeftButtonUp"
                SizeChanged="UserPathCanvas_OnSizeChanged">
            
            <Line Name="ShapeYVectorLine" X1="100" Y1="100" X2="100" Y2="50" Stroke="LightSkyBlue" StrokeThickness="2"/>
            <Line Name="ShapeYVectorArrow1Line" X1="96" Y1="60" X2="100" Y2="50" Stroke="LightSkyBlue" StrokeThickness="2"/>
            <Line Name="ShapeYVectorArrow2Line" X1="104" Y1="60" X2="100" Y2="50" Stroke="LightSkyBlue" StrokeThickness="2"/>
            
            <Polyline Name="SourcePolyline" Stroke="Black" StrokeThickness="2"/>
            <Canvas Name="AdditionalDetailsPanel"/>
        </Canvas>

        <TextBlock Name="UserInfoTextBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#555" FontWeight="Bold" FontSize="20" IsHitTestVisible="False"
                   Text="Draw shape here" />

        <CheckBox Name="AutoClearPathCheckBox" Grid.Column="0" Grid.Row="0" Content="AutoClearPath" IsChecked="True" Margin="5 3"  VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  ToolTip="Automatically clears the path after Extrude is called" />


        <Border Name="ViewportBack" Background="Transparent" Grid.Column="1" Grid.Row="0">
            <Viewport3D Name="MainViewport3D">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="300 300" WidthCellsCount="10" HeightCellsCount="10" LineColor="#555555" LineThickness="1"/>

                <visuals:LineVisual3D x:Name="ExtrudeVectorLine3D" StartPosition="0 0 0" EndPosition="0 200 0" LineThickness="3" LineColor="GreenYellow" EndLineCap="ArrowAnchor" />
                <visuals:LineVisual3D x:Name="ShapeYVectorLine3D" StartPosition="0 0 0" EndPosition="0 0 -100" LineThickness="3" LineColor="LightSkyBlue" EndLineCap="ArrowAnchor" />
                
                <visuals:WireframeVisual3D x:Name="WireframeVisual3D" WireframeType="WireframeWithOriginalSolidModel" LineThickness="2" LineColor="Black" UseModelColor="False">
                    <Model3DGroup x:Name="ObjectsGroup"/>
                </visuals:WireframeVisual3D>
            </Viewport3D>
        </Border>
        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="1" Grid.Row="0" Heading="-20" Attitude="-30" Bank="0" Distance="600" TargetPosition="0 100 0" ShowCameraLight="Always"/>
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="1" Grid.Row="0" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElementName="ViewportBack"/>
        <ab3d:CameraAxisPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5 3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <CheckBox Name="ShowWireframeCheckBox" Content="Show wireframe" IsChecked="True" HorizontalAlignment="Left"
                      Checked="OnShowWireframeCheckBoxCheckedChanged" Unchecked="OnShowWireframeCheckBoxCheckedChanged" />
            
            <CheckBox Name="TransparentMaterialCheckBox" Content="Use transparent material" IsChecked="True" HorizontalAlignment="Left" Margin="0 3 0 0"
                      Checked="OnTransparentMaterialCheckBoxCheckedChanged" Unchecked="OnTransparentMaterialCheckBoxCheckedChanged" />
        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="Gray" Margin="0 5 0 0"/>

            <WrapPanel Orientation="Horizontal" Margin="0 5">

                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Extrude vector:" FontWeight="Bold" Margin="0 0 3 0" VerticalAlignment="Center" />
                    <TextBox Name="ExtrudeVectorTextBox" Grid.Column="1" Text="0 200 0" VerticalAlignment="Center" Width="70" TextChanged="ExtrudeVectorTextBox_OnTextChanged"
                             ToolTip="x y z components of the direction into which the shape will be extruded (see GreenYellow arrow)"/>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" Fill="GreenYellow" SnapsToDevicePixels="True"/>
                </Grid>

                <Grid Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Shape Y vector:" FontWeight="Bold" Margin="0 0 3 0" VerticalAlignment="Center" />
                    <TextBox Name="ShapeYVectorTextBox" Grid.Column="1" Text="0 0 -1" VerticalAlignment="Center" Width="70" TextChanged="ShapeYVectorTextBox_OnTextChanged"
                             ToolTip="3D direction of y axis in the positions that defined the shape (see LightSkyBlue arrow)"/>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" Fill="LightSkyBlue" SnapsToDevicePixels="True"/>
                </Grid>

                <Button Name="ClearButton" Margin="10 0 5 0" Padding="10 2" Click="ClearButton_Click" Width="80">Clear path</Button>
                <Button Name="TriangulateButton" Margin="20 0 5 0" Padding="10 2" Click="TriangulateButton_OnClick" Width="100">TRIANGULATE</Button>
                <Button Name="ExtrudeButton" Margin="5 0 5 0" Padding="10 2" IsDefault="True" Click="ExtrudeButton_OnClick" Width="100">EXTRUDE</Button>

                <StackPanel Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                    <CheckBox Name="AddTopTrianglesCheckBox" Content="AddTopTriangles" IsChecked="True" VerticalAlignment="Center" Checked="OnExtrudeSettingsCheckBoxChanged" Unchecked="OnExtrudeSettingsCheckBoxChanged" />
                    <CheckBox Name="AddBottomTrianglesCheckBox" Content="AddBottomTriangles" IsChecked="True" Checked="OnExtrudeSettingsCheckBoxChanged" Unchecked="OnExtrudeSettingsCheckBoxChanged" />
                </StackPanel>

                <CheckBox Name="IsSmoothCheckBox" Content="Is Smooth" IsChecked="False" Margin="10 0 0 0" VerticalAlignment="Center" 
                          ToolTip="If checked the edges on the geometry appears smooth, otherwise they are sharp"
                          Checked="OnExtrudeSettingsCheckBoxChanged" Unchecked="OnExtrudeSettingsCheckBoxChanged" />

            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
