Ab3d.PowerToys.Samples/Objects3D/HeightMapSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.HeightMapSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="HeightMapSample">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:HeightMapVisual3D x:Name="HeigthMap1" Material="Silver" BackMaterial="Gray" Size="100 30 100"
                                           IsWireframeShown="{Binding ElementName=ShowWireframeCheckBox, Path=IsChecked}"
                                           IsSolidSurfaceShown="{Binding ElementName=ShowSolidSurfaceCheckBox, Path=IsChecked}"/>
                
                <visuals:WireBoxVisual3D x:Name="WireBox1" CenterPosition="0 15 0" Size="100 30 100" LineColor="White" LineThickness="2"
                                        IsVisible="{Binding ElementName=ShowWireBoxCheckBox, Path=IsChecked}"/>
            </Viewport3D>
        </Border>
        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-30" Bank="0" Distance="200" TargetPosition="0 15 0" ShowCameraLight="Always"/>
        <ab3d:CameraControlPanel VerticalAlignment="Bottom" ShowMoveButtons="True" HorizontalAlignment="Left" Margin="5" Width="225" Height="75"/>
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3 0 10" TextDecorations="Underline" Text="HeightMap"/>
            
            <CheckBox Name="ShowWireBoxCheckBox" IsChecked="True" Margin="0 0 0 3" Foreground="Silver">Show WireBox</CheckBox>

            <CheckBox Name="ShowSolidSurfaceCheckBox" IsChecked="True" Margin="0 0 0 3" Foreground="Silver">Show solid surface</CheckBox>

            <CheckBox Name="ShowWireframeCheckBox" IsChecked="True" Margin="0 0 0 3" Foreground="Silver">Show wireframe</CheckBox>

            <CheckBox Name="InvertCheckBox" IsChecked="False" Foreground="Silver" Checked="InvertCheckBox_Changed" Unchecked="InvertCheckBox_Changed">Invert data</CheckBox>
           
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Height:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=HeightSlider, Path=Value, StringFormat=F0}"/>
            </StackPanel>
            <Slider Name="HeightSlider"  Width="160" Minimum="10" Maximum="80" Value="30" 
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    ValueChanged="HeightSlider_ValueChanged"/>

            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 20 0 3" Text="HeightMap.Material:"/>
            <RadioButton Name="Material1RadioButton" Foreground="Silver" GroupName="Material" Checked="MaterialRadioButton_Checked"  IsChecked="True" Content="Silver brush"/>
            <RadioButton Name="Material2RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Material" Checked="MaterialRadioButton_Checked" Content="Bitmap image"/>
            <RadioButton Name="Material3RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Material" Checked="MaterialRadioButton_Checked" Content="From gradient"/>

        </StackPanel>
    </Grid>
</Page>
