Ab3d.PowerToys.Samples/Objects3D/LatheCreator.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.LatheCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
	Title="LatheCreator">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>

        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
        
            <Border Name="ViewportBorder" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="#033C62"/>
                        <GradientStop Offset="1" Color="#01131F"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Viewport3D Name="MainViewport"></Viewport3D>
            </Border>

            <controls:MeshInspectorOverlay Name="MeshInspector" Margin="5"
                                       Visibility="{Binding ElementName=ShowMeshInspectorCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                       Camera="{Binding ElementName=Camera1}"
                                       ShowPositionIndexes="True" PositionsTextColor="White" PositionsTextFontSize="10" PositionsTextFontWeight="Bold"
                                       ShowTriangleIndexes="True" TriangleIndexesTextColor="Yellow" TriangleIndexesTextFontSize="9" TriangleIndexesTextFontWeight="Normal"
                                       ShowTriangles="True" ShowOnlyFrontFacingTriangles="True" CombinePositionIndexes="WithSame2DScreenPosition"/>

            <controls:CameraAxisPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Width="100" Height="100"/>

            <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0"  
                                          Heading="30" Attitude="-20" Bank="0" 
                                          Distance="400"
                                          ShowCameraLight="Always"/>

            <controls:MouseCameraController Name="MouseCameraController1" Grid.Row="0" 
                                            RotateCameraConditions="LeftMouseButtonPressed"
                                            MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                            EventsSourceElement="{Binding ElementName=ViewportBorder}"/>


            <TextBox Name="CodePreviewTextBox" Grid.Row="1" Margin="5 0 5 0" FontFamily="Consolas" FontSize="11"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5 5 10 0" Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="18" Foreground="#444" Margin="0 0 0 3" TextDecorations="Underline" Text="Lathe creator"/>

                <CheckBox Name="StartCheckBox" IsChecked="True" Content="IsStartPositionClosed" Margin="5 10 5 0" Checked="OnCheckboxChanged" Unchecked="OnCheckboxChanged" />
                <CheckBox Name="EndCheckBox" IsChecked="True" Content="IsEndPositionClosed" Margin="5 5 5 8" Checked="OnCheckboxChanged" Unchecked="OnCheckboxChanged" />

                <common:SimpleGrid ColumnsCount="2" ColumnSpacing="5" RowSpacing="3" Margin="5 0">
                    <TextBlock Text="StartPosition:" />
                    <TextBox Name="StartPositionTextBox" Text="0 100 0" Width="70" TextChanged="OnTextChanged"></TextBox>

                    <TextBlock Text="EndPosition:" />
                    <TextBox Name="EndPositionTextBox" Text="0 -100 0" Width="70" TextChanged="OnTextChanged"></TextBox>

                    <TextBlock Text="Segments:" />
                    <TextBox Name="SegmentsTextBox" Text="30" Width="70" TextChanged="OnTextChanged"></TextBox>
                    
                    <TextBlock Text="Max radius:" />
                    <TextBox Name="MaxRadiusTextBox" Text="100" Width="70" TextChanged="OnTextChanged"></TextBox>
                </common:SimpleGrid>

                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <TextBlock Text="Start angle:" />
                    <TextBox Name="StartAngleTextBox" Text="0" Width="30" Margin="3 0 0 0" TextChanged="OnAngleTextChanged"/>
                    <TextBlock Text="End angle:" Margin="10 0 0 0"/>
                    <TextBox Name="EndAngleTextBox" Text="360" Width="30" Margin="3 0 0 0" TextChanged="OnAngleTextChanged" />

                    <CheckBox Name="CloseMeshCheckBox" Content="Close Mesh" IsChecked="False" IsEnabled="False" Margin="8 0 0 0"
                              Checked="OnCloseMeshCheckBoxCheckedChanged" Unchecked="OnCloseMeshCheckBoxCheckedChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                    <TextBlock Text="StartAngleVector3D:" Margin="0 0 5 0"/>
                    <TextBox Name="StartAngleVector3DTextBox" Text="1 0 0" Width="50" TextChanged="OnTextChanged" />
                    <Image Name="StartAngleVector3DInfoImage" Source="/Resources/infoIcon.png" SnapsToDevicePixels="True" Width="16" Height="16" VerticalAlignment="Center"
                           Margin="5 -2 0 0" ToolTipService.ShowDuration="30000" 
                           ToolTip="When using custom start and end angles, the StartAngleVector3D specifies a Vector3D&#x0a;that is used to define the direction in which the segment with StartAngle is facing.&#x0a;When clearing the TextBox or entering an invalid value, the StartAngleVector3D is set to null." />
                </StackPanel>

                <CheckBox Name="TextureCheckBox" IsChecked="False" Content="Show Texture" Margin="5 5 0 0" Checked="OnCheckboxChanged" Unchecked="OnCheckboxChanged"/>

                <CheckBox Name="ShowMeshInspectorCheckBox" IsChecked="False" Margin="5 6 0 0">Show MeshInspectorOverlay</CheckBox>
                <TextBlock Name="MeshInspectorInfoTextBlock" Text="Position indexes (white); Triangle indexes (yellow)"
                           Margin="25 0 0 0" FontSize="10"  />

                <Border Name="ShapesBorder" BorderBrush="Black" BorderThickness="1" Margin="5 15 5 5" Width="270" Height="270" Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Left"
                        MouseUp="ShapeCanvas_OnMouseUp" MouseEnter="ShapesBorder_OnMouseEnter" MouseLeave="ShapesBorder_OnMouseLeave" MouseMove="ShapesBorder_OnMouseMove">
                    <Grid>
                        <Canvas Name="ShapeCanvas" Width="255" Height="255" Background="#DDD" Margin="0" IsHitTestVisible="False"/>
                        <Canvas Name="ShapesOverlayCanvas" Width="255" Height="255" Margin="0" Cursor="Cross" IsHitTestVisible="False">
                            <Ellipse Name="MousePositionEllipse" Width="6" Height="6" Stroke="Red" StrokeThickness="1" Visibility="Collapsed"/>
                        </Canvas>
                        <TextBlock Name="UserInfoTextBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#555" FontWeight="Bold" FontSize="20" IsHitTestVisible="False"
                                   Text="Draw shape here" />
                    </Grid>
                </Border>

                <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="5 0 0 0" Width="80" Click="ClearButton_OnClick" />

                <TextBlock Text="Sharp edges:" FontWeight="Bold" Margin="5 10 0 0" />
                <TextBlock Text="Lathe sections (check means IsSharpEdge = true):" Margin="5 0 0 0" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10 3 0 10">
                <StackPanel Name="SectionsStackPanel" Orientation="Vertical" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
