Ab3d.PowerToys.Samples/Objects3D/MaterialTypeConverterSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.MaterialTypeConverterSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
    Title="AllModelsSample"
    MinHeight="300" 
    MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>        
            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="130 50" WidthCellsCount="13" HeightCellsCount="5" LineColor="#555555" LineThickness="2"/>


                <!-- Material is assigned with MaterialTypeConverter -->
                <visuals:SphereVisual3D CenterPosition="-50 5 -10" Radius="5" Material="Specular:32;Gray"/> <!-- SpecularMaterial with SpecularPower = 32 and Brush = White; shorter version "s:32;" can be also used -->
                <visuals:BoxVisual3D CenterPosition="-30 5 -10" Size="10 10 10" Material="LightGoldenrodYellow"/>
                <visuals:BoxVisual3D CenterPosition="-10 5 -10" Size="10 10 10" Material="LightGreen"/>
                <visuals:BoxVisual3D CenterPosition="10 5 -10" Size="10 10 10" Material="#247589"/>
                <visuals:BoxVisual3D CenterPosition="30 5 -10" Size="10 10 10" Material="Resources/PowerToys_box_front.jpg"/> <!-- The same can be used for Resource and Content build action. It can have the leading / or not. --> 
                <!--<visuals:BoxVisual3D CenterPosition="30 5 -10" Size="10 10 10" Material="c:\images\PowerToysTexture.png"/>-->
                <!--<visuals:BoxVisual3D CenterPosition="30 5 -10" Size="10 10 10" Material="www.ab4d.com/images/PowerToys_into.jpg"/>-->
                <visuals:SphereVisual3D CenterPosition="50 5 -10" Radius="5" Material="Emissive:Yellow"/> <!-- emissive material + black diffuse material - shorter version can be also used: Material="e:Yellow" -->



                <!-- Material is assigned without MaterialTypeConverter - standard WPF way -->
                <visuals:SphereVisual3D CenterPosition="-50 5 10" Radius="5">
                    <visuals:SphereVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <SpecularMaterial SpecularPower="32">
                                <SpecularMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </SpecularMaterial.Brush>
                            </SpecularMaterial>
                        </MaterialGroup>
                    </visuals:SphereVisual3D.Material>
                </visuals:SphereVisual3D>
                <visuals:BoxVisual3D CenterPosition="-30 5 10" Size="10 10 10">
                    <visuals:BoxVisual3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="LightGoldenrodYellow"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </visuals:BoxVisual3D.Material>
                </visuals:BoxVisual3D>
                <visuals:BoxVisual3D CenterPosition="-10 5 10" Size="10 10 10">
                    <visuals:BoxVisual3D.Material>
                        <DiffuseMaterial Brush="LightGreen"/>
                    </visuals:BoxVisual3D.Material>
                </visuals:BoxVisual3D>
                <visuals:BoxVisual3D CenterPosition="10 5 10" Size="10 10 10" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:BoxVisual3D CenterPosition="30 5 10" Size="10 10 10">
                    <visuals:BoxVisual3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="/Resources/PowerToysTexture.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </visuals:BoxVisual3D.Material>
                </visuals:BoxVisual3D>
                <visuals:SphereVisual3D CenterPosition="50 5 10" Radius="5">
                    <visuals:SphereVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Black"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <EmissiveMaterial>
                                <EmissiveMaterial.Brush>
                                    <SolidColorBrush Color="Yellow"/>
                                </EmissiveMaterial.Brush>
                            </EmissiveMaterial>
                        </MaterialGroup>
                    </visuals:SphereVisual3D.Material>                
                </visuals:SphereVisual3D>




                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        
        <cameras:SceneCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="150" ShowCameraLight="Always"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>
        
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Text="Simplified Material assignment in XAML:"/>

            <TextBlock FontSize="16" Foreground="Silver" Text="Examples:"/>
            <TextBlock FontSize="16" Foreground="Silver" Text="Material=&quot;Red&quot;, Material=&quot;#FF0000&quot; or Material=&quot;myTexture.png&quot;"/>
            <TextBlock FontSize="16" Foreground="Silver" Text="Material=&quot;s:32;Gray&quot; (SpecularMaterial with specular power = 32 and Brush = White)"/>
            <TextBlock FontSize="16" Foreground="Silver" Text="Material=&quot;e:Yellow&quot; (Yellow EmissiveMaterial)"/>
            <TextBlock FontSize="16" Foreground="Silver" Text="Material=&quot;Resources/PowerToys_box_front.jpg&quot; (image from Resources folder)"/>
            
            <!--<TextBlock Margin="0 10 0 0" FontSize="16" Foreground="Silver" Text="1st line: without MaterialTypeConverter (standard WPF way) - used 55 lines of XAML"/>-->
            <TextBlock Margin="0 10 0 0" FontSize="16" Foreground="Silver">
                <Run>1st line: without MaterialTypeConverter (standard WPF way) - used </Run>
                <Run FontWeight="Bold" >55 lines</Run>
                <Run> of XAML</Run>
            </TextBlock>            
            <TextBlock FontSize="16" Foreground="Silver">
                <Run>2nd line: with </Run>
                <Run FontWeight="Bold" >MaterialTypeConverter</Run>
                <Run>(with Ab3d.PowerToys) - used</Run>
                <Run FontWeight="Bold" >6 simple lines</Run>
                <Run>of XAML</Run>
            </TextBlock>
            
            <TextBlock Margin="0 10 0 0" FontSize="16" Foreground="Silver" Text="Check XAML of the sample for more details."/>
        </StackPanel>
        
    </Grid>
</Page>
