Ab3d.PowerToys.Samples/Objects3D/MultiMaterialBoxesSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.MultiMaterialBoxesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
      MinWidth="600" MinHeight="400"
	  Title="MultiModelBoxesSample">
    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <visuals:MultiMaterialBoxVisual3D CenterPosition="-60 0 0" Size="46 56 13"
                                                  FrontMaterial="Resources/PowerToys_box_front.jpg" BackMaterial="Resources/PowerToys_box_front.jpg"
                                                  RightMaterial="Resources/PowerToys_box_side.jpg" LeftMaterial="Resources/PowerToys_box_side.jpg"
                                                  FallbackMaterial="White"/>

                <visuals:MultiMaterialBoxVisual3D CenterPosition="10 0 0"  Size="50 20 80"
                                                  LeftMaterial="LightBlue" RightMaterial="LightBlue" BackMaterial="LightBlue" 
                                                  BottomMaterial="Yellow"
                                                  IsTwoSidedMaterial="True">
                    <visuals:MultiMaterialBoxVisual3D.FrontMaterial>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <TextBlock Foreground="Blue" Background="White" Text="Front"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </visuals:MultiMaterialBoxVisual3D.FrontMaterial>
                </visuals:MultiMaterialBoxVisual3D>

                <visuals:MultiMaterialBoxVisual3D CenterPosition="110 0 0"  Size="50 20 80"
                                                  BackMaterial="Yellow"  RightMaterial="LightBlue" BottomMaterial="LightBlue"
                                                  IsTwoSidedMaterial="True"/>
            </Viewport3D>
        </Border>

        <cameras:SceneCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="400" ShowCameraLight="Always"/>
        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElementName="ViewportBorder"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="MultiMaterialBoxVisual3D samples"/>
    </Grid>
</Page>