Ab3d.PowerToys.Samples/Objects3D/MultiMaterialBoxVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.MultiMaterialBoxVisual3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
      MinWidth="600"  
	  Title="MultiModelBoxVisual3DSample">
    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <visuals:MultiMaterialBoxVisual3D x:Name="MultiMaterialBoxVisual3D1" 
                                                  Size="100 50 80"
                                                  FallbackMaterial="LightBlue"
                                                  IsTwoSidedMaterial="{Binding ElementName=IsTwoSidedCheckBox, Path=IsChecked}"/>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="300" TargetPosition="0 0 0" ShowCameraLight="Always"/>
        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Orientation="Vertical">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3" TextDecorations="Underline" Text="MultiMaterialBoxVisual3D"/>

            <Grid HorizontalAlignment="Center" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Silver" Text="TopMaterial:"/>
                <ComboBox Name="TopMaterialComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="2" Margin="0 1" SelectionChanged="TopMaterialComboBox_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>LightBlue</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Silver" VerticalAlignment="Center" Text="BottomMaterial:"/>
                <ComboBox Name="BottomMaterialComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="0 1" SelectionChanged="TopMaterialComboBox_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>LightBlue</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Silver" VerticalAlignment="Center" Text="LeftMaterial:"/>
                <ComboBox Name="LeftMaterialComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="0 1" SelectionChanged="TopMaterialComboBox_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>LightBlue</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Silver" VerticalAlignment="Center" Text="RightMaterial:"/>
                <ComboBox Name="RightMaterialComboBox" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Margin="0 1" SelectionChanged="TopMaterialComboBox_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>LightBlue</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Foreground="Silver" VerticalAlignment="Center" Text="FrontMaterial:"/>
                <ComboBox Name="FrontMaterialComboBox" Grid.Row="4" Grid.Column="1" SelectedIndex="3" Margin="0 1" SelectionChanged="TopMaterialComboBox_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>LightBlue</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Foreground="Silver" VerticalAlignment="Center" Text="BackMaterial:"/>
                <ComboBox Name="BackMaterialComboBox" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Margin="0 1" SelectionChanged="TopMaterialComboBox_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>LightBlue</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Foreground="Silver" Margin="0 10 0 0" Text="FallbackMaterial:"/>
                <ComboBox Name="FallbackMaterialComboBox" Grid.Row="6" Grid.Column="1" Margin="0 10 0 0" SelectedIndex="1" SelectionChanged="TopMaterialComboBox_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>LightBlue</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>

                <CheckBox Name="IsTwoSidedCheckBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Silver" Margin="0 10 0 0" IsChecked="False">IsTwoSidedMaterial</CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
