Ab3d.PowerToys.Samples/Objects3D/ObjectInspector.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.ObjectInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ObjectsInspector">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Border Name="ViewportBorder" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5" Background="White">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="TrianglesGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <visuals:PolyLineVisual3D x:Name="SelectedTrianglePolyline" IsVisible="False" LineColor="Red" LineThickness="4" IsClosed="True" />

                <ModelVisual3D x:Name="ObjectModelVisual" />
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="NormalsGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <Canvas Name="OverlayCanvas" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False" Margin="5"/>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" Grid.Row="0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="300" 
                                      TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <ab3d:CameraControlPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                 Margin="5" Width="225" Height="75" ShowMoveButtons="True" TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0" Grid.Row="0" 
                                    RotateCameraConditions="LeftMouseButtonPressed" 
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey" 
                                    TargetCamera="{Binding ElementName=Camera1}" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" Margin="10" FontSize="14" Text="Select triangle - click on 3D model or select the item in the Overview tab control" />
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" Margin="10 30 10 10" FontSize="14" Text="Rotate camera - right mouse button" />
        
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="18" Foreground="#444" Margin="0 3" TextDecorations="Underline" Text="Object inspector"/>

                <TextBlock FontWeight="Bold" FontSize="13" Foreground="#444" Margin="0 1" Text="Object:"/>
                <ComboBox Name="ObjectComboBox" SelectedIndex="0" SelectionChanged="ObjectComboBox_SelectionChanged">
                    <ComboBoxItem>Sphere (10 sides)</ComboBoxItem>
                    <ComboBoxItem>Sphere (5 sides)</ComboBoxItem>
                    <ComboBoxItem>Sphere (12 sides; no TextureCoordinates)</ComboBoxItem>
                    <ComboBoxItem>Box</ComboBoxItem>
                    <ComboBoxItem>Box (4 segments)</ComboBoxItem>
                    <ComboBoxItem>Cylinder</ComboBoxItem>
                    <ComboBoxItem>Cone (12 segments, smooth)</ComboBoxItem>
                    <ComboBoxItem>Cone (6 segments)</ComboBoxItem>
                    <ComboBoxItem>Teapot</ComboBoxItem>
                    <ComboBoxItem>3D Line (LineVisual3D)</ComboBoxItem>
                    <ComboBoxItem>Connected lines (PolyLineVisual3D)</ComboBoxItem>
                    <ComboBoxItem>Diconnected lines (MultiLineVisual3D)</ComboBoxItem>
                </ComboBox>

                <TextBlock FontWeight="Bold" FontSize="13" Foreground="#444" Margin="0 10 0 3" Text="View:"/>

                <CheckBox Name="TextureMaterialCheckBox" IsChecked="False" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Texture material</CheckBox>
                <CheckBox Name="SemiTransparentMaterialCheckBox" IsChecked="True" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Semi-Transparent material</CheckBox>
                <CheckBox Name="ShowTrianglesCheckBox" IsChecked="True" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Triangles</CheckBox>
                <CheckBox Name="ShowNormalsCheckBox" IsChecked="True" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Normals</CheckBox>
                <CheckBox Name="ShowSelectedIndexesCheckBox" IsChecked="True" Checked="ShowSelectedIndexesCheckBox_CheckedChanged" Unchecked="ShowSelectedIndexesCheckBox_CheckedChanged">Show indexes for selected triangle</CheckBox>
                
                <Button Name="ClearSelectionButton" Width="120" Margin="0 5 0 0" HorizontalAlignment="Left" Content="Clear selection" Click="ClearSelectionButton_Click"/>
            </StackPanel>

            <TabControl Grid.Row="1" Margin="0 15 0 0" SelectedIndex="0">
                <TabItem Header="Overview">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListBox Name="OverviewListBox" SelectionChanged="OverviewListBox_SelectionChanged"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="TriangleIndices">
                    <TextBox Name="TriangleIndicesTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10" FontFamily="Consolas" />
                </TabItem>
                <TabItem Header="Positions">
                    <TextBox Name="PositionsTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10" FontFamily="Consolas" />
                </TabItem>
                <TabItem Header="Normals">
                    <TextBox Name="NormalsTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10" FontFamily="Consolas" />
                </TabItem>
                <TabItem Header="TextureCoordinates">
                    <TextBox Name="TextureCoordinatesTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10" FontFamily="Consolas" />
                </TabItem>
            </TabControl>
        </Grid>
        
        <TextBox Name="XamlTextBox" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="9" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="LightGray" />
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="LightGray" />
    </Grid>
</Page>
