Ab3d.PowerToys.Samples/Objects3D/PlaneVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.PlaneVisual3DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
    MinWidth="600"
    Title="EventManagerSample">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="TrianglesGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <visuals:PlaneVisual3D x:Name="PlaneVisual3D1"
                                       Size="100 100" Material="Silver"
                                       Normal="{Binding ElementName=NormalTextBox, Path=Text}"
                                       HeightDirection="{Binding ElementName=HeightDirectionTextBox, Path=Text}"
                                       WidthCellsCount="{Binding ElementName=WidthCellsCountSlider, Path=Value}"
                                       HeightCellsCount="{Binding ElementName=HeightCellsCountSlider, Path=Value}"
                                       GeometryChanged="PlaneVisual3D1_GeometryChanged"/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="NormalsGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <ab3d:MeshInspectorOverlay Name="MeshInspector" Margin="5"
                                   Visibility="{Binding ElementName=ShowMeshInspectorCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Camera="{Binding ElementName=Camera1}"
                                   ShowPositionIndexes="True" PositionsTextColor="White" PositionsTextFontSize="10" PositionsTextFontWeight="Bold"
                                   ShowTriangleIndexes="True" TriangleIndexesTextColor="Yellow" TriangleIndexesTextFontSize="9" TriangleIndexesTextFontWeight="Normal"
                                   ShowTriangles="True" ShowOnlyFrontFacingTriangles="True" CombinePositionIndexes="WithSame2DScreenPosition"/>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0"
                                      Heading="30" Attitude="-30" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
            <ab3d:CameraAxisPanel TargetCamera="{Binding ElementName=Camera1}" />
            <ab3d:CameraControlPanel Margin="5" Width="225" Height="75" ShowMoveButtons="True" TargetCamera="{Binding ElementName=Camera1}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3" TextDecorations="Underline" Text="PlaneVisual3D"/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 1" Text="View:"/>
            <CheckBox Name="TextureMaterialCheckBox" IsChecked="False"  Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Texture material</CheckBox>
            <CheckBox Name="SemiTransparentMaterialCheckBox" IsChecked="True" Foreground="Silver" Checked="OnMaterialSettingsChanged" Unchecked="OnMaterialSettingsChanged">Is Semi-Transparent material</CheckBox>
            <CheckBox Name="ShowTrianglesCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Triangles</CheckBox>
            <CheckBox Name="ShowNormalsCheckBox" IsChecked="True" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Normals</CheckBox>

            <CheckBox Name="ShowMeshInspectorCheckBox" IsChecked="False" Margin="0 6 0 0" Foreground="Silver">Show MeshInspectorOverlay</CheckBox>
            <TextBlock Name="MeshInspectorInfoTextBlock" Margin="20 0 0 0" FontSize="10" Visibility="{Binding ElementName=MeshInspector, Path=Visibility}">
                <Run Foreground="White">White - Position indexes</Run>
                <LineBreak />
                <Run Foreground="Yellow">Yellow - Triangle indexes</Run>
            </TextBlock>

            <Label/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 3" Text="Properties:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="CenterPosition:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="0 0 0 (default)"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Silver" Margin="0 3 0 0" Text="Size:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" Text="100 100"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Silver" VerticalAlignment="Center" Margin="0 3 0 0" Text="Normal:"/>
                <TextBox Name="NormalTextBox" Grid.Row="2" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" HorizontalAlignment="Left" Background="#111111" Width="70" Height="20" FontSize="11" Text="0 1 0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Silver" VerticalAlignment="Center" Margin="0 3 0 0" Text="HeightDirection:"/>
                <TextBox Name="HeightDirectionTextBox" Grid.Row="3" Grid.Column="1" Foreground="Silver" Margin="0 3 0 0" HorizontalAlignment="Left" Background="#111111" Width="70" Height="20" FontSize="11" Text="0 0 -1"/>
            </Grid>             
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="WidthCellsCount:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=WidthCellsCountSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="WidthCellsCountSlider"  Width="160"
                            Minimum="1" Maximum="20" Value="5" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="HeightCellsCount:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=HeightCellsCountSlider, Path=Value}"/>
            </StackPanel>
            <Slider Name="HeightCellsCountSlider"  Width="160"
                            Minimum="1" Maximum="20" Value="5" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>
            
            <Button Name="AlignWithCameraButton" Content="Align with camera" Margin="0 15 0 0" Click="AlignWithCameraButton_OnClick" 
                    ToolTip="AlignWithCamera method aligns the PlaneVisual3D so that it is facing the camera."/>
        </StackPanel>
    </Grid>
</Page>
