Ab3d.PowerToys.Samples/Objects3D/SkyboxSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.SkyboxSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SkyboxSample">
    <Grid Name="MainGrid">
        <!-- The trick to create a skybox in WPF is to use two Viewport3D objects:
             The first Viewport3D holds the MultiMaterialBoxVisual3D that shows the skybox.
             This Viewbox is special because it defines an AmbientLight with White color. This removes all effects of the light directions and prevents shading the box planes.
             Another specialty of this Viewbox is that its camera is synchronized with the main Viewport3D. But it synchronize only heading and direction and not position changes. 
             This way the camera cannot go outside the skybox's MultiMaterialBoxVisual3D.
        -->
        <Viewport3D Name="SkyboxViewport">
            <visuals:MultiMaterialBoxVisual3D CenterPosition="0 0 0" Size="500 1000 500" 
                                              IsTwoSidedMaterial="True"
                                              TopMaterial="Resources/SkyboxTextures/CloudyLightRaysUp512.png" 
                                              LeftMaterial="Resources/SkyboxTextures/CloudyLightRaysLeft512.png"
                                              BackMaterial="Resources/SkyboxTextures/CloudyLightRaysBack512.png"
                                              RightMaterial="Resources/SkyboxTextures/CloudyLightRaysRight512.png"
                                              FrontMaterial="Resources/SkyboxTextures/CloudyLightRaysFront512.png"
                                              BottomMaterial="Resources/SkyboxTextures/CloudyLightRaysDown512.png" />

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!-- SkyBoxCamera is synchronized with the Camera1 -->
        <cameras:TargetPositionCamera Name="SkyBoxCamera" 
                                      Heading="{Binding ElementName=Camera1, Path=Heading}" 
                                      Attitude="{Binding ElementName=Camera1, Path=Attitude}"
                                      Bank="{Binding ElementName=Camera1, Path=Bank}" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=SkyboxViewport}"/>


        <!-- MainViewport holds standard 3D models. -->
        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">

                <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj" 
                                      Position="0 0 0" SizeX="50" PositionType="BottomCenter" DefaultMaterial="s:32;Silver"/> <!-- Specular material with Power = 32 and Silver DiffuseMaterial -->

                    <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="0" Attitude="-40" Bank="0" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <!--<cameras:TargetPositionCamera Name="Camera1" Heading="0" Attitude="-40" Bank="0" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"
                                      CameraChanged="Camera1_OnCameraChanged"/>-->

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                 TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Skybox created with MultiMaterialBoxVisual3D"/>

    </Grid>
</Page>
