Ab3d.PowerToys.Samples/Objects3D/SliceSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.SliceSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
             xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
             xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
             xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"                  
             mc:Ignorable="d" 
             Title="SliceSample"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:WireframeVisual3D x:Name="WireframeModels1" 
                                            WireframeType="WireframeWithOriginalSolidModel" UseModelColor="False"
                                            LineColor="Black" LineThickness="1" />

                <visuals:WireframeVisual3D x:Name="WireframeModels2" 
                                            WireframeType="WireframeWithOriginalSolidModel" UseModelColor="False"
                                            LineColor="Black" LineThickness="1" />

                <ModelVisual3D x:Name="RootModelVisual3D"></ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      Heading="30" Attitude="-20" Bank="0" Distance="500" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <controls:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" />


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">

            <Border Name="Slice2DBorder" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10 0 10" BorderBrush="Black" BorderThickness="1" Background="#55FFFFFF">
                <Canvas Name="Slice2DCanvas" Margin="5" Width="150" Height="150" />
            </Border>

            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" BorderBrush="Black" BorderThickness="1" Background="#55FFFFFF">
                <StackPanel Orientation="Vertical" Margin="10 5" Width="160">

                    <TextBlock Text="3D model:" FontWeight="Bold" Margin="0 0 0 3" />
                    <RadioButton Name="Model1RadioButton" Content="Robotarm" IsChecked="True" GroupName="ModelType" Margin="0 0 0 3" Checked="OnModelTypeChecked" />
                    <RadioButton Name="Model2RadioButton" Content="Sphere" GroupName="ModelType" Margin="0 0 0 3" Checked="OnModelTypeChecked" />
                    <RadioButton Name="Model3RadioButton" Content="Multiple Visual3D objects" GroupName="ModelType" Margin="0 0 0 3" Checked="OnModelTypeChecked" />

                    <TextBlock Text="Plane for slicing:" FontWeight="Bold" Margin="0 10 0 3" />
                    <StackPanel Name="PlanesPanel" Orientation="Vertical" />

                    <TextBlock Text="Transform:" FontWeight="Bold" Margin="0 10 0 3" />
                    <RadioButton Name="TranslateTransformRadioButton" Content="Translate" IsChecked="True" GroupName="PlaneTransform" Checked="OnTransformSettingsChanged" />
                    <RadioButton Name="RotateTransformRadioButton" Content="Rotate" GroupName="PlaneTransform" Checked="OnTransformSettingsChanged" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Transformation amount:" Margin="0 0 3 0" />
                        <TextBlock Name="TransformationAmountTextBlock"></TextBlock>
                    </StackPanel>
                    <Slider Name="SlicePlaneSlider" Minimum="0" Maximum="100" Value="70"
                            ValueChanged="OnTransformSettingsChanged"></Slider>

                    <CheckBox Name="Show2DSliceCheckBox" Content="Show 2D slice" IsChecked="True" FontWeight="Bold" Margin="0 10 0 0" 
                              Checked="OnShow2DSliceCheckBoxChanged" Unchecked="OnShow2DSliceCheckBoxChanged" />
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock FontWeight="Bold" Grid.Column="0" FontSize="20" Foreground="Black" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Slice 3D model with a plane"/>
    </Grid>
</Page>
