Ab3d.PowerToys.Samples/Objects3D/StreamLinesSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.StreamLinesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 30 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="500" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    ZoomMode="MousePosition"
                                    RotateAroundMousePosition="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Black" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="3D Streamlines show the flow of a stream and its density (color)"/>
    </Grid>
</Page>
