Ab3d.PowerToys.Samples/Objects3D/TorusKnotVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.TorusKnotVisual3DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
    MinWidth="600"
    Title="Sphere Model sample">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="TrianglesGroup"/>
                    </ModelVisual3D.Content>
               </ModelVisual3D>
                <visuals:TorusKnotVisual3D x:Name="TorusKnotVisual3D1" 
                                           CenterPosition="0 0 0"
                                           P="{Binding ElementName=PSlider, Path=Value}"
                                           Q="{Binding ElementName=QSlider, Path=Value}"
                                           Radius1="{Binding ElementName=Radius1Slider, Path=Value}"
                                           Radius2="{Binding ElementName=Radius2Slider, Path=Value}"
                                           Radius3="{Binding ElementName=Radius3Slider, Path=Value}"
                                           USegments="{Binding ElementName=USegmentsSlider, Path=Value}"
                                           VSegments="{Binding ElementName=VSegmentsSlider, Path=Value}"
                                           Material="Silver"
                                           GeometryChanged="SphereVisual3D1_GeometryChanged"/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="NormalsGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <ab3d:MeshInspectorOverlay Name="MeshInspector" Margin="5"
                                   Visibility="Collapsed"
                                   Camera="{Binding ElementName=Camera1}"
                                   ShowPositionIndexes="True" PositionsTextColor="White" PositionsTextFontSize="10" PositionsTextFontWeight="Bold"
                                   ShowTriangleIndexes="True" TriangleIndexesTextColor="Yellow" TriangleIndexesTextFontSize="9" TriangleIndexesTextFontWeight="Normal"
                                   ShowTriangles="True" ShowOnlyFrontFacingTriangles="True" CombinePositionIndexes="WithSame2DScreenPosition"/>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0"
                                      Heading="0" Attitude="-20" Bank="0" 
                                      Distance="400" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" TextBlock.Foreground="Silver">
            <TextBlock Text="TorusKnotVisual3D" FontWeight="Bold" FontSize="18" Margin="0 3" TextDecorations="Underline"/>
            <TextBlock Text="View:" FontWeight="Bold" FontSize="13" Margin="0 1"/>
            <CheckBox Name="ShowTrianglesCheckBox" IsChecked="False" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Triangles</CheckBox>
            <CheckBox Name="ShowNormalsCheckBox" IsChecked="False" Foreground="Silver" Checked="OnWireSettingsChanged" Unchecked="OnWireSettingsChanged">Show Normals</CheckBox>

            <CheckBox Name="ShowMeshInspectorCheckBox" Content="Show MeshInspectorOverlay" IsChecked="False" Margin="0 6 0 0" Foreground="Silver" 
                      Checked="ShowMeshInspectorCheckBox_OnChecked" Unchecked="ShowMeshInspectorCheckBox_OnUnchecked"/>
            <TextBlock Name="MeshInspectorInfoTextBlock" Margin="20 0 0 0" FontSize="10" Visibility="{Binding ElementName=MeshInspector, Path=Visibility}">
                <Run Foreground="White">White - Position indexes</Run>
                <LineBreak />
                <Run Foreground="Yellow">Yellow - Triangle indexes</Run>
            </TextBlock>

            <Label/>
            <TextBlock FontWeight="Bold" FontSize="13" Foreground="Silver" Margin="0 3" Text="Properties:"/>

            <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="CenterPosition: 0 0 0 (default)"/>

            <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=PSlider, Path=Value, StringFormat={}P: {0}}"/>
            <Slider Name="PSlider"  Width="160"
                    Minimum="-5" Maximum="20" Value="4" 
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>

            <TextBlock Foreground="Silver" Margin="5 10 0 0" Text="{Binding ElementName=QSlider, Path=Value, StringFormat={}Q: {0}}"/>
            <Slider Name="QSlider"  Width="160"
                    Minimum="-5" Maximum="20" Value="3" 
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>

            <TextBlock Foreground="Silver" Margin="5 10 0 0" Text="{Binding ElementName=Radius1Slider, Path=Value, StringFormat={}Radius1: {0:F1}}"/>
            <Slider Name="Radius1Slider"  Width="160"
                    Minimum="0" Maximum="100" Value="50" 
                    AutoToolTipPlacement="BottomRight"/>

            <TextBlock Foreground="Silver" Margin="5 10 0 0" Text="{Binding ElementName=Radius2Slider, Path=Value, StringFormat={}Radius2: {0:F1}}"/>
            <Slider Name="Radius2Slider"  Width="160"
                    Minimum="0" Maximum="100" Value="20" />

            <TextBlock Foreground="Silver" Margin="5 10 0 0" Text="{Binding ElementName=Radius3Slider, Path=Value, StringFormat={}Radius3: {0:F1}}"/>
            <Slider Name="Radius3Slider"  Width="160"
                    Minimum="0" Maximum="100" Value="10" 
                    AutoToolTipPlacement="BottomRight"/>

            <TextBlock Foreground="Silver" Margin="5 10 0 0" Text="{Binding ElementName=USegmentsSlider, Path=Value, StringFormat={}USegments: {0:0}}"/>
            <Slider Name="USegmentsSlider"  Width="160"
                    Minimum="3" Maximum="500" Value="300" 
                    AutoToolTipPlacement="BottomRight" />

            <TextBlock Foreground="Silver" Margin="5 10 0 0" Text="{Binding ElementName=VSegmentsSlider, Path=Value, StringFormat={}VSegments: {0:0}}"/>
            <Slider Name="VSegmentsSlider"  Width="160"
                    Minimum="3" Maximum="50" Value="30" 
                    AutoToolTipPlacement="BottomRight" />

            <TextBlock Name="InfoTextBlock" Text="Positions:&#10;Triangles:" Margin="5 15 0 0" />
        </StackPanel>
    </Grid>
</Page>
