Ab3d.PowerToys.Samples/Objects3D/TubePathSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.TubePathSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="200 200" WidthCellsCount="10" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <visuals:TubePathVisual3D x:Name="TubePath1" Radius="30" Segments="5" Material="Blue" BackMaterial="Red" IsTubeClosed="False" IsPathClosed="True" />
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 30 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="500" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    
                                    IsRotationDirectionAdjusted="False"
                                    MoveOnlyHorizontally="False" 
                                    
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Orientation="Vertical">

            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                            ShowRotateInfo="True" ShowMoveInfo="True"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                            Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <ab3d:CameraControlPanel ShowMoveButtons="True" ShowRotateButtons="True" ShowZoomButtons="True"
                                     Width="225" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" 
                                     TargetCamera="{Binding ElementName=Camera1}"/>

        </StackPanel>
    </Grid>
</Page>
