Ab3d.PowerToys.Samples/Objects3D/UIElementsToolTipSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Objects3D.UIElementsToolTipSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
    xmlns:uiElements="clr-namespace:Ab3d.UIElements;assembly=Ab3d.PowerToys"    
    Title="AllModelsSample"
    MinHeight="300" 
    MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="70 30" WidthCellsCount="7" HeightCellsCount="3" LineColor="#555555" LineThickness="2"/>

                <!-- The same material is assigned with MaterialTypeConverter -->
                <uiElements:BoxUIElement3D CenterPosition="-20 5 0" Size="10 10 10" 
                                           Material="{StaticResource ObjectsMaterial}"
                                           ToolTip="This is a simple tooltip"/>
            
                <uiElements:BoxUIElement3D CenterPosition="0 5 0" Size="10 10 10" 
                                           Material="{StaticResource ObjectsMaterial}"
                                           ToolTip="This is a tooltip with custom InitialShowDelay and ShowDuration."
                                           ToolTipService.InitialShowDelay="10"
                                           ToolTipService.ShowDuration="60000"/>
            
                <uiElements:BoxUIElement3D CenterPosition="20 5 0" Size="10 10 10" 
                                           Material="{StaticResource ObjectsMaterial}"
                                           ToolTipService.ShowDuration="60000">
                    <uiElements:BoxUIElement3D.ToolTip>
                        <Grid>
                            <Grid.Background>
                                <RadialGradientBrush Center="0.5 0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" Grid.Column="1" Grid.Row="1">
                                <Run>This is a</Run>
                                <Run FontWeight="Bold">ToolTip</Run>
                                <LineBreak/>
                                <Run>with custom control</Run>
                                <LineBreak/>
                                <Run>as its content.</Run>
                            </TextBlock>
                            <Image Grid.Column="1" Grid.Row="0" Source="/Resources/CustomControlPanel/rotateDown.png"/>
                            <Image Grid.Column="0" Grid.Row="1" Source="/Resources/CustomControlPanel/rotateRight.png"/>
                            <Image Grid.Column="2" Grid.Row="1" Source="/Resources/CustomControlPanel/rotateLeft.png"/>
                            <Image Grid.Column="1" Grid.Row="2" Source="/Resources/CustomControlPanel/rotateUp.png"/>
                        </Grid>
                    </uiElements:BoxUIElement3D.ToolTip>
                </uiElements:BoxUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="100" TargetPosition="0 0 0" ShowCameraLight="Always"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    IsRotateCursorShownOnMouseOver="False" EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>
        
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Sample ToolTips on Ab3d.UIElements3D"/>
    </Grid>
</Page>
