Ab3d.PowerToys.Samples/Graph3D/AxisWith3DLabelsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Graph3D.AxisWith3DLabelsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
    Title="AxisWithLabel"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" Background="White">
            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 30 0"
                                      Heading="-20" Attitude="-30" Bank="0" 
                                      Distance="430" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <StackPanel Name="CameraAxesPanel" Orientation="Vertical" Background="#CCFFFFFF"
                        Visibility="{Binding ElementName=ShowCameraAxesCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                <TextBlock Text="3D Graph coordinate system:" />
                <ab3d:CameraAxisPanel x:Name="AxisPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" TargetCamera="{Binding ElementName=Camera1}" />

                <TextBlock Text="WPF 3D coordinate system:" Margin="0 10 0 0"/>
                <ab3d:CameraAxisPanel x:Name="AxisPanel2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" TargetCamera="{Binding ElementName=Camera1}" />
            </StackPanel>

            <CheckBox Name="ShowCameraAxesCheckBox" Content="Show camera axes" IsChecked="False" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

        <TextBlock Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run FontWeight="Bold" FontSize="20" Foreground="#444">AxisWith3DLabelsVisual3D</Run>
            <LineBreak />
            <Run FontSize="14">shows one 3D axis with value labels shown as 3D TextBlockVisual3D objects</Run>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" Background="#CCFFFFFF" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <StackPanel Orientation="Vertical" Margin="10 7">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Text rendering resolutions:" FontSize="14" TextDecorations="Underline" />
                    <common:InfoControl x:Name="ResolutionInfoControl" InfoWidth="400" Margin="7 0 0 0" />
                </StackPanel>

                <common:SimpleGrid ColumnsCount="2" ColumnSpacing="5" RowSpacing="3" Margin="0 5 0 0">
                    <TextBlock Text="Title text:" FontSize="14"/>
                    <ComboBox Name="TitleRenderResolutionComboBox" SelectedIndex="0" SelectionChanged="TitleRenderResolutionComboBox_OnSelectionChanged">
                        <ComboBoxItem>Size.Empty</ComboBoxItem>
                        <ComboBoxItem>64 x 16</ComboBoxItem>
                        <ComboBoxItem>128 x 32</ComboBoxItem>
                        <ComboBoxItem>256 x 32</ComboBoxItem>
                        <ComboBoxItem>512 x 64</ComboBoxItem>
                        <ComboBoxItem>1024 x 256</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Value labels:" FontSize="14" Margin="0 5 0 0"/>
                    <ComboBox Name="ValueLabelsRenderResolutionComboBox" SelectedIndex="0" SelectionChanged="ValueLabelsRenderResolutionComboBox_OnSelectionChanged">
                        <ComboBoxItem>Size.Empty</ComboBoxItem>
                        <ComboBoxItem>32 x 16</ComboBoxItem>
                        <ComboBoxItem>64 x 32</ComboBoxItem>
                        <ComboBoxItem>128 x 64</ComboBoxItem>
                        <ComboBoxItem>256 x 128</ComboBoxItem>
                        <ComboBoxItem>512 x 256</ComboBoxItem>
                    </ComboBox>
                </common:SimpleGrid>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AdjustFirstLabelPositionCheckBox" Content="AdjustFirstLabelPosition" IsChecked="False" Margin="0 15 0 0" 
                              Checked="OnAdjustFirstOrLastLabelPositionCheckBoxCheckedChanged" Unchecked="OnAdjustFirstOrLastLabelPositionCheckBoxCheckedChanged"/>
                    <common:InfoControl InfoWidth="400" Margin="7 15 0 0" 
                                        InfoText="When checked, then the first label is moved up.&#x0a;This can prevent overlapping the first label with adjacent axis.&#x0a;The amount of movement is calculated by multiplying font size and the LabelAdjustmentFactor (0.45 by default)."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AdjustLastLabelPositionCheckBox" Content="AdjustLastLabelPosition" IsChecked="False" Margin="0 5 0 0" 
                              Checked="OnAdjustFirstOrLastLabelPositionCheckBoxCheckedChanged" Unchecked="OnAdjustFirstOrLastLabelPositionCheckBoxCheckedChanged"/>
                    <common:InfoControl InfoWidth="400" Margin="7 5 0 0" 
                                        InfoText="When checked, then the the last label is moved down.&#x0a;This can prevent overlapping the last label with adjacent axis.&#x0a;The amount of movement is calculated by multiplying font size and the LabelAdjustmentFactor (0.45 by default)."/>
                </StackPanel>

                <Button Name="SwitchAxesButton" Content="Show connected axes" Margin="0 15 0 0" Padding="7 2"
                        Click="SwitchAxesButton_OnClick">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
