Ab3d.PowerToys.Samples/Graph3D/Graph3D.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Graph3D.Graph3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="GraphPositionsEditor">
    <Grid>   
        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                
                <ModelVisual3D x:Name="CurveModelVisual" />
                <ModelVisual3D x:Name="SpheresModelVisual" />
                <ModelVisual3D x:Name="SelectedSphereLinesVisual" />

                <!-- AxesBoxVisual3D must be defined after other 3D objects because it uses semi-transparent text that is 
                     correctly rendered only when render after other objects - see transparency problem sample for more info -->
                <visuals:AxesBoxVisual3D x:Name="AxesBox"
                                         CenterPosition="0 0 0" Size="100 50 100" 
                                         Is3DTextShown="True"
                                         AxisShowingStrategy="FrontFacingPlanes"
                                         IsWireBoxFullyClosed="True"
                                         TicksLineColor="DimGray" ConnectionLinesColor="Gray"
                                         IsXAxis1Visible="True" IsXAxis2Visible="False"
                                         IsYAxis1Visible="True" IsYAxis2Visible="False"
                                         IsZAxis1Visible="True" IsZAxis2Visible="True"
                                         XAxis1Title="Time -->" YAxis1Title="X pos [m]" ZAxis1Title="Y pos [m]" ZAxis2Title=""
                                         MajorTicksLength="3" MinorTicksLength="0"
                                         ShowXAxisConnectionLines="True" ShowYAxisConnectionLines="False"
                                         ShowBottomConnectionLines="True" ShowBackConnectionLines="True"
                                         Camera="{Binding ElementName=Camera1}" />
            </Viewport3D>
        </Border>

        <Canvas Name="SelectionOverlayCanvas" Grid.Column="0" IsHitTestVisible="False">
            <Rectangle Name="SelectionRectangle" Fill="#555FD3FF" Stroke="#AA5FD3FF" StrokeThickness="1" Visibility="Collapsed" />
        </Canvas>

        <Canvas Name="DataToolTipCanvas" Grid.Column="0" IsHitTestVisible="False">
            <Border Name="DataToolTipBorder" BorderThickness="2" BorderBrush="Black" Background="LightGray" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding Path=OriginalSphereData.Time, StringFormat={}Time: {0:0}}" />
                    <TextBlock Text="{Binding Path=OriginalSphereData.Location.X, StringFormat={}X pos: {0:0}}" />
                    <TextBlock Text="{Binding Path=OriginalSphereData.Location.Y, StringFormat={}Y pos: {0:0}}" />
                    <TextBlock Text="{Binding Path=OriginalSphereData.Size, StringFormat={}Size: {0:0.0}}" />
                </StackPanel>
            </Border>
        </Canvas>
        

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      Heading="30" Attitude="-20"
                                      Distance="350"
                                      TargetPosition="40 0 0" RotationCenterPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to ViewportBorder - this means that the ViewportBorder's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>
       
        
        <Grid Name="RightSideOptionsGrid" Margin="5" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Width="170">
                <TextBlock Text="Spheres data:" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <ListBox Name="DataListBox" Grid.Row="1" SelectionMode="Multiple" HorizontalAlignment="Right" Width="170" SelectionChanged="DataListBoxOnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=OriginalSphereData.Location.X, StringFormat={}pos: ({0:0}}" />
                            <TextBlock Text="{Binding Path=OriginalSphereData.Location.Y, StringFormat={} {0:0})}" />
                            <TextBlock Text="{Binding Path=OriginalSphereData.Size, StringFormat={}; size: {0:0.0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" Width="170">
                <TextBlock Text="Selection data:" FontSize="12" FontWeight="Bold" Margin="0 15 0 0"/>
                <TextBlock Name="SelectionDataTextBlock" Text="no spheres selected" FontSize="12"/>

                <Button Name="ClearSelectionButton" Content="Clear selection" IsEnabled="False" Click="ClearSelectionButtonOnClick" Margin="0 10 0 5"/>
                <Button Name="RecreateDataButton" Content="Recreate data" IsDefault="True" Click="RecreateDataButtonOnClick" />
            </StackPanel>

            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" Grid.Row="3" 
                                            ShowRotateInfo="True" ShowMoveInfo="True" Margin="0 10 0 0"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" />
        </Grid>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="y position colors:" FontSize="12" FontWeight="Bold" Margin="0 15 0 5"/>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="MaxValueTextBlock" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="10" Margin="5 0 10 0"/>
                <TextBlock Name="MinValueTextBlock" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="-10" Margin="5 0 10 0"/>

                <Rectangle Name="LegendRectangle" Grid.Column="1" Margin="0 0 10 0" Width="60" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
