Ab3d.PowerToys.Samples/MouseCameraControllerSamples/CustomMouseEventsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.MouseCameraControllerSamples.CustomMouseEventsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.MouseCameraControllerSamples"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomMouseEventsSample">
    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">
            <!-- Background must be set to a value (can be also Transparent) to enable getting mouse events on the control -->
            <Viewport3D Name="MainViewport">
                <visuals:BoxVisual3D CenterPosition="0 -2 -500" Size="100 4 1000" Material="Silver" />
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="-20" Attitude="-20" Bank="0" 
                                      Distance="400" TargetPosition="0 20 -100" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}" />

        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Text="Customizing mouse events for camera rotation and movement" FontSize="20" FontWeight="Bold" Foreground="#333" />
            <TextBlock FontSize="14" Foreground="#333" Margin="0 5 0 0">
                <Run>Camera rotation: Left mouse button + </Run>
                <Run FontWeight="Bold">HORIZONTAL movement</Run>
            </TextBlock>
            <TextBlock FontSize="14" Foreground="#333" >
                <Run>Camera movement: Left mouse button + </Run>
                <Run FontWeight="Bold">VERTICAL movement</Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Margin="5" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" Cursor="Arrow">
                <StackPanel Orientation="Vertical" Margin="10">
                    <CheckBox Name="SimultaneousRotateAndMoveCheckBox" Content="Simultaneous rotate and move" IsChecked="True" />

                    <TextBlock Text="When unchecked then user can only rotate or only more the camera." TextWrapping="Wrap" Width="200" Margin="0 5 0 0" FontStyle="Italic" />


                    <CheckBox Name="InvertMovementCheckBox" Content="Invert movement direction" IsChecked="False" Margin="0 15 0 0" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
