Ab3d.PowerToys.Samples/MouseCameraControllerSamples/CustomRotation3DMarker.xaml

<Page x:Class="Ab3d.PowerToys.Samples.MouseCameraControllerSamples.CustomRotation3DMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
    Title="AllModelsSample"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="600">
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
                <visuals:BoxVisual3D CenterPosition="0 -2 0" Size="100 4 100" Material="Green" />


                <visuals:BoxVisual3D x:Name="YellowBox" CenterPosition="-40 5 -30" Size="10 10 10" Material="Yellow" />
                <visuals:BoxVisual3D CenterPosition="-20 5 -30" Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="0 5 -30"   Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="20 5 -30"  Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="40 5 -30"  Size="10 10 10" Material="Silver" />

                <visuals:BoxVisual3D CenterPosition="-40 5 0" Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="-20 5 0" Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="0 5 0"  Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="20 5 0"  Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="40 5 0"  Size="10 10 10" Material="Silver" />
                
                <visuals:BoxVisual3D CenterPosition="-40 5 30" Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="-20 5 30" Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="0 5 30"   Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="20 5 30"  Size="10 10 10" Material="Silver" />
                <visuals:BoxVisual3D x:Name="OrangeBox" CenterPosition="40 5 30"  Size="10 10 10" Material="Orange" />

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      RotationCenterPosition="-40 5 -30"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- RotationCenterPosition also works with FreeCamera -->
        <!--<cameras:FreeCamera Name="Camera1"
                            CameraPosition="100 150 -300"
                            TargetPosition="0 0 0" 
                            RotationCenterPosition="-40 5 -30"
                            ShowCameraLight="Always"
                            TargetViewport3D="{Binding ElementName=MainViewport}"/>-->

        <!--<ab3d:MouseCameraController Name="MouseCameraController1"
                                    ShowRotationCenterMarker="True"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>-->

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Margin="5" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Cursor="Arrow">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="14">RotationCenterPosition:</TextBlock>

                    <RadioButton Name="NoCenterRadioButton" Content="No center position" Margin="0 10 0 0" GroupName="RotationCenterPosition" Checked="RotationCenterPositionRadioButton_Checked" />

                    <RadioButton Name="YellowBoxRadioButton" Content="Yellow box" Margin="0 10 0 0" GroupName="RotationCenterPosition" Checked="RotationCenterPositionRadioButton_Checked" />
                    <RadioButton Name="OrangeBoxRadioButton" Content="Orange box" Margin="0 3 0 0" GroupName="RotationCenterPosition" Checked="RotationCenterPositionRadioButton_Checked" />

                    <RadioButton Name="MousePositionAutoBoxRadioButton" Content="Position under mouse" IsChecked="True" Margin="0 10 0 0" GroupName="RotationCenterPosition" Checked="RotationCenterPositionRadioButton_Checked" />
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="DimGray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using custom MouseCameraController class to provide a 3D rotation marker"/>        
    </Grid>
</Page>
