Ab3d.PowerToys.Samples/MouseCameraControllerSamples/HorizontalCameraMovement.xaml

<Page x:Class="Ab3d.PowerToys.Samples.MouseCameraControllerSamples.HorizontalCameraMovement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="RotationDirectionSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Viewport -->
        <Border Name="ViewportBorder1" Grid.Column="0" Margin="0 0 5 0" BorderBrush="Black" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport1">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="400 400" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/robotarm.obj" SizeX="100" Position="0 0 0" PositionType="BottomCenter" />

                <!-- ColoredAxisVisual3D shows center of camera rotation -->
                <visuals:ColoredAxisVisual3D Length="70" LineThickness="3" IsVisible="{Binding ElementName=ShowRotationAxesCheckBox, Path=IsChecked}">
                    <visuals:ColoredAxisVisual3D.Transform>
                        <TranslateTransform3D x:Name="AxisTranslation1" />
                    </visuals:ColoredAxisVisual3D.Transform>
                </visuals:ColoredAxisVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" Heading="20" Attitude="-45" Bank="0" 
                                      Distance="450" TargetPosition="0 0 0" 
                                      Offset="60 -150 -150"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport1}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder1}"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    MoveOnlyHorizontally="False"
                                    CameraMoveEnded="OnCamera1MoveEnded"/>


        <!-- Right Viewport -->
        <Border Name="ViewportBorder2" Grid.Column="1" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport2">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="400 400" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/robotarm.obj" SizeX="100" Position="0 0 0" PositionType="BottomCenter" />

                <!-- ColoredAxisVisual3D shows center of camera rotation -->
                <visuals:ColoredAxisVisual3D Length="70" LineThickness="3" IsVisible="{Binding ElementName=ShowRotationAxesCheckBox, Path=IsChecked}">
                    <visuals:ColoredAxisVisual3D.Transform>
                        <TranslateTransform3D x:Name="AxisTranslation2" />
                    </visuals:ColoredAxisVisual3D.Transform>
                </visuals:ColoredAxisVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera2" Grid.Column="1" Heading="20" Attitude="-55" Bank="0" 
                                      Distance="250" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport2}"/>

        <ab3d:MouseCameraController Name="MouseCameraController2" Grid.Column="1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder2}"
                                    TargetCamera="{Binding ElementName=Camera2}"
                                    MoveOnlyHorizontally="True"
                                    CameraMoveEnded="OnCamera2MoveEnded"/>

        <TextBlock Grid.Column="0" Text="MoveOnlyHorizontally=&quot;False&quot; (default)" FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="20 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="0" Text="Because camera can be moved in any direction, this can move center of rotation from the horizontal plane and make rotations unintuitive - try to rotate the camera with left mouse button to see that. To see the center of rotation, check the checkbox below." FontWeight="Bold" FontSize="12" TextWrapping="Wrap" Foreground="Silver" Margin="20 35 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Column="1" Text="MoveOnlyHorizontally=&quot;True&quot;" FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="20 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" Text="When MoveOnlyHorizontally is set to true, the center of rotation stays on the horizontal plane and this makes rotation more intuitive because center of rotation is in the middle of the Viewport3D control." FontWeight="Bold" FontSize="12" TextWrapping="Wrap" Foreground="Silver" Margin="20 35 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" />


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <ab3d:MouseCameraControllerInfo MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Foreground="Silver" FontSize="16" FontWeight="Bold"
                                            Margin="0 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <CheckBox Name="ShowRotationAxesCheckBox" Content="Show center of rotation axes" IsChecked="False" FontWeight="Bold" FontSize="16" Foreground="Silver" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Page>
      