Ab3d.PowerToys.Samples/MouseCameraControllerSamples/MainMouseCameraControllerProperties.xaml

<Page x:Class="Ab3d.PowerToys.Samples.MouseCameraControllerSamples.MainMouseCameraControllerProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
    mc:Ignorable="d"       
    d:DesignHeight="500" d:DesignWidth="800"         
    MinWidth="500"
    Title="CamerasSample">
    <Grid Name="RootGrid" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent" ClipToBounds="False"> <!-- Background must be set to a value (can be also Transparent) to enable getting mouse events on the control -->
            <Viewport3D Name="MainViewport" ClipToBounds="False">
                <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}"/>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      Heading="-30" Attitude="-15" Bank="0" 
                                      TargetPosition="0 0 0"
                                      Distance="400"
                                      TargetViewport3D="{Binding ElementName=MainViewport}" />

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    ShowRotationCenterMarker="True"
                                    TargetCamera="{Binding ElementName=Camera1}" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey" />


        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Margin="0 10 0 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Cursor="Arrow">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Margin="5 5 5 0" FontWeight="Bold" TextDecorations="Underline" FontSize="14">MouseCameraController</TextBlock>

                    <TextBlock FontSize="9" Width="240" HorizontalAlignment="Left" Margin="5 0 0 0" TextWrapping="Wrap"
                               Text="MouseCameraController enables rotating, moving and zooming the camera with the mouse or touch." />

                    <TextBlock Margin="5 15 5 5" FontWeight="Bold" FontSize="14">Main properties:</TextBlock>

                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">TargetCamera:</TextBlock>
                    <TextBlock Margin="5 0 5 0">{Binding ElementName=Camera1}</TextBlock>

                    <StackPanel Margin="5 15 5 0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">EventsSourceElement:</TextBlock>
                        <common:InfoControl x:Name="EventsSourceElementInfoControl" InfoWidth="500" VerticalAlignment="Center" Margin="5 0 0 0" ToolTipService.ShowDuration="60000" />
                    </StackPanel>

                    <RadioButton Name="Viewport3DRadioButton" Content="Viewport3D" Margin="5 3 10 0" IsChecked="False" GroupName="EventsSourceGroup" Checked="Viewport3DRadioButton_Checked" />
                    <RadioButton Name="ParentElementRadioButton" Content="Border (Viewport3D's parent)" Margin="5 2" IsChecked="True" GroupName="EventsSourceGroup" Checked="ParentElementRadioButton_Checked" />


                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">RotateCameraConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Right mouse button)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox1" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox1" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">MoveCameraConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Alt + Right mouse button)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox2" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox2" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                        <CheckBox Name="UseMousePositionForMovementSpeedCheckBox" Content="UseMousePositionForMovementSpeed" IsChecked="True" Checked="OnUseMousePositionForMovementSpeedCheckBoxChanged" Unchecked="OnUseMousePositionForMovementSpeedCheckBoxChanged" VerticalAlignment="Center"/>
                        <common:InfoControl x:Name="UseMousePositionForMovementSpeedInfoControl" InfoWidth="500" VerticalAlignment="Center" Margin="5 0 0 0" ToolTipService.ShowDuration="60000" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                        <TextBlock Text="MaxCameraDistance:" VerticalAlignment="Center" Margin="0 0 5 0" />
                        <ComboBox Name="MaxCameraDistanceComboBox" Width="95" SelectedIndex="0" SelectionChanged="MaxCameraDistanceComboBox_OnSelectionChanged">
                            <ComboBoxItem>double.NaN</ComboBoxItem>
                            <ComboBoxItem>500</ComboBoxItem>
                            <ComboBoxItem>1000</ComboBoxItem>
                            <ComboBoxItem>5000</ComboBoxItem>
                        </ComboBox>
                        <common:InfoControl x:Name="MaxCameraDistanceInfoControl" InfoWidth="500" VerticalAlignment="Center" Margin="5 0 0 0" ToolTipService.ShowDuration="60000" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Foreground="DimGray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Rotating and moving camera with MouseCameraController"/>
    </Grid>
</Page>
