Ab3d.PowerToys.Samples/MouseCameraControllerSamples/RotationDirectionSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.MouseCameraControllerSamples.RotationDirectionSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="RotationDirectionSample">

    <Grid>
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 -10 0" Size="400 400" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/robotarm.obj" SizeX="100" Position="-20 -10 0" PositionType="BottomCenter" />

                <ModelVisual3D x:Name="CameraRotationHelpersVisual">
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D x:Name="AxisTranslation" />
                    </ModelVisual3D.Transform>
                    
                    <visuals:LineVisual3D x:Name="YAxisLine" StartPosition="0 -1000 0" EndPosition="0 1000 0" LineColor="Green" />

                    <!-- ColoredAxisVisual3D shows center of camera rotation -->
                    <visuals:ColoredAxisVisual3D x:Name="CameraRotationCenterVisual" Length="40" LineThickness="4" />

                </ModelVisual3D>
  
                <visuals:WireCrossVisual3D x:Name="PositionCross" LinesLength="10" LineThickness="2" LineColor="Yellow" IsVisible="False"/>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="300" Attitude="-20" Bank="0" 
                                      Distance="250" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    
                                    IsRotationDirectionAdjusted="{Binding ElementName=AdjustRotationCheckBox, Path=IsChecked}"
                                    MoveOnlyHorizontally="{Binding ElementName=MoveOnlyHorizontallyCheckBox, Path=IsChecked}"
                                    
                                    CameraRotateStarted="OnCameraRotateStarted"
                                    CameraRotateEnded="OnCameraRotateEnded"
                                    CameraMoveStarted="OnCameraMoveStarted"
                                    CameraMoveEnded="OnCameraMoveEnded"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Foreground="Silver" FontWeight="Bold" FontSize="16" Text="{Binding ElementName=Camera1, Path=Heading, StringFormat=Heading: {0:0}}" />
                <TextBlock Foreground="Silver" FontWeight="Bold" FontSize="16" Text="{Binding ElementName=Camera1, Path=Attitude, StringFormat=Attitude: {0:0}}"/>
            </StackPanel>
            <CheckBox Name="AdjustRotationCheckBox" Content="IsRotationDirectionAdjusted" Foreground="Silver" IsChecked="True" FontWeight="Bold" FontSize="16" ToolTip="This sets the IsRotationDirectionAdjusted property on MouseCameraController (see text below for more info)"/>
            <CheckBox Name="ShowCenterOfRotationCheckBox" Content="Always show center of rotation" Foreground="Silver" IsChecked="True" FontWeight="Bold" FontSize="16" Checked="ShowCenterOfRotationCheckBox_OnCheckedChanged" Unchecked="ShowCenterOfRotationCheckBox_OnCheckedChanged"/>
        </StackPanel>

        <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Adjusting rotation direction based on the mouse position and center of rotation"/>
        
        <ab3d:MouseCameraControllerInfo Grid.Column="0" 
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        Foreground="Silver" FontSize="16" FontWeight="Bold"
                                        Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>        
    </Grid>
</Page>
