Ab3d.PowerToys.Samples/Text3D/AdjustingTextDirectionSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Text3D.AdjustingTextDirectionSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      Title="AllModelsSample"
      MinHeight="300"
      MinWidth="600">
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="ViewportGrid" Background="Transparent">
            <Viewport3D Name="MainViewport">
               
                <visuals:CenteredTextVisual3D x:Name="CenteredTextVisual1" 
                                              CenterPosition="0 50 0" 
                                              TextDirection="1 0 0" UpDirection="0 1 0"
                                              LineThickness="2" FontSize="30" TextColor="Orange"
                                              Text="This 3D text has a fixed&#x0a;TextDirection set to (1, 0, 0)."/>

                <visuals:CenteredTextVisual3D x:Name="CenteredTextVisual2" 
                                              CenterPosition="0 -50 0" 
                                              TextDirection="1 0 0" UpDirection="0 1 0"
                                              LineThickness="2" FontSize="30" TextColor="LawnGreen"
                                              Text="This 3D text is displayed&#x0a;with adjusting TextDirection&#x0a;based on the camera direction."/>

            </Viewport3D>
        </Grid>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      Heading="-60" Attitude="10" Bank="0" 
                                      TargetPosition="0 0 0"
                                      Distance="700" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportGrid}"/>
        
        <ab3d:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Adjusting TextDirection to correctly show 3D text from behind"/>

    </Grid>
</Page>
    
    
