Ab3d.PowerToys.Samples/Text3D/CustomTextBlockVisual3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Text3D.CustomTextBlockVisual3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      xmlns:text3D="clr-namespace:Ab3d.PowerToys.Samples.Text3D"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">


        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">

                <!-- Text in the following TextBlockVisual3D is defined in code behind with using Inlines. -->
                <visuals:TextBlockVisual3D x:Name="TextBlockVisual1"
                                           Position="-40 0 0" PositionType="Center"
                                           Size="160 120"
                                           TextDirection="1 0 0" UpDirection="0 1 0" 
                                           Background="LightGray" Foreground="Black"
                                           BorderBrush="Yellow" BorderThickness="1"
                                           TextPadding="5 2"/>

                
                <visuals:TextBlockVisual3D x:Name="TextBlockVisual2"
                                           Position="180 60 0" PositionType="Center"
                                           Size="240 50"
                                           TextDirection="1 0 0" UpDirection="0 1 0" 
                                           Background="LightGray" Foreground="Black"
                                           BorderBrush="Yellow" BorderThickness="1"
                                           TextPadding="5 2"
                                           Text="Standard&#x0a;TextBlockVisual3D"/>

                
                <!-- RoundedTextBlockVisual3D class is define in this sample and add a new CornerRadius property -->
                <text3D:RoundedTextBlockVisual3D x:Name="RoundedTextBlockVisual5"
                                                 Position="180 0 0" PositionType="Center"
                                                 Size="240 50"
                                                 TextDirection="1 0 0" UpDirection="0 1 0" 
                                                 Background="LightGray" Foreground="Black"
                                                 BorderBrush="Yellow" BorderThickness="1"
                                                 TextPadding="5 2"
                                                 
                                                 CornerRadius="5"
                                                 Text="RoundedTextBlockVisual3D&#x0a;CornerRadius = 2"/>
                
                
                <text3D:RoundedTextBlockVisual3D x:Name="RoundedTextBlockVisual10"
                                                 Position="180 -60 0" PositionType="Center"
                                                 Size="240 50"
                                                 TextDirection="1 0 0" UpDirection="0 1 0" 
                                                 Background="LightGray" Foreground="Black"
                                                 BorderBrush="Yellow" BorderThickness="1"
                                                 TextPadding="5 2"
                                                 
                                                 CornerRadius="10"
                                                 Text="RoundedTextBlockVisual3D&#x0a;CornerRadius = 10"/>
           
                </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      TargetPosition="0 0 0" 
                                      Heading="50" Attitude="0" Bank="0" 
                                      Distance="400" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Customizing TextBlockVisual3D"/>
    </Grid>
</Page>

