Ab3d.PowerToys.Samples/Text3D/TextDirectionsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Text3D.TextDirectionsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      Title="AllModelsSample"
      MinHeight="300"
      MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="ViewportGrid" Grid.Row="0" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:CenteredTextVisual3D CenterPosition="0 0 0" TextDirection="1 0 0" UpDirection="0 1 0"
                                                  FontSize="30" TextColor="Green" Text="TextDirection = (1 0 0)&#x0d;&#x0a;UpDirection = (0 1 0)"/>

                <visuals:WireCrossVisual3D Position="0 0 0" LineColor="Green"/>
                
                
                <visuals:CenteredTextVisual3D CenterPosition="0 0 100" TextDirection="1 0 0" UpDirection="0 0 -1"
                                                  FontSize="30" TextColor="LightBlue" Text="TextDirection = (1 0 0)&#x0d;&#x0a;UpDirection = (0 0 -1)"/>

                <visuals:WireCrossVisual3D Position="0 0 100" LineColor="LightBlue"/>

                
                <visuals:CenteredTextVisual3D CenterPosition="0 50 -50" TextDirection="1 0 0" UpDirection="0 1 -1"
                                                  FontSize="30" TextColor="Orange" Text="TextDirection = (1 0 0)&#x0d;&#x0a;UpDirection = (0 1 -1)"/>

                <visuals:WireCrossVisual3D Position="0 50 -50" LineColor="Orange"/>


                <visuals:CenteredTextVisual3D CenterPosition="250 0 0" TextDirection="0 0 1" UpDirection="0 1 0"
                                                  FontSize="30" TextColor="White" Text="TextDirection = (0 0 1)&#x0d;&#x0a;UpDirection = (0 1 0)"/>

                <visuals:WireCrossVisual3D Position="250 0 0" LineColor="White"/>


                <visuals:CenteredTextVisual3D CenterPosition="-230 0 0" TextDirection="0 0 1" UpDirection="1 0 0"
                                                  FontSize="30" TextColor="Yellow" Text="TextDirection = (0 0 1)&#x0d;&#x0a;UpDirection = (1 0 0)"/>

                <visuals:WireCrossVisual3D Position="-230 0 0" LineColor="Yellow"/>
            </Viewport3D>
        </Grid>

        <cameras:SceneCamera Name="Camera1" Grid.Row="0" Heading="30" Attitude="-30" Bank="0" Distance="800" ShowCameraLight="Always"/>

        <!-- EventsSourceElement is set to ViewportGrid - this means that the ViewportGrid's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportGrid}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Width="150" Height="75"/>

        <ab3d:CameraAxisPanel VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Right" Margin="5" />
    </Grid>
</Page>
    
    
