Ab3d.PowerToys.Samples/Text3D/Text3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Text3D.Text3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      Title="AllModelsSample"
      MinHeight="300"
      MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="ViewportGrid" Grid.Row="0" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:CenteredTextVisual3D x:Name="CenteredTextVisual1" CenterPosition="0 0 0" 
                                              TextDirection="1 0 0" UpDirection="0 1 0"
                                              IsVisible="{Binding ElementName=CenteredRadioButton, Path=IsChecked}"
                                              LineThickness="2" FontSize="30" TextColor="Yellow"
                                              Text="This is a sample 3D text&#x0d;&#x0a;created with CenteredTextVisual3D&#x0d;&#x0a;and measured with MeasureText"/>

                <visuals:TextVisual3D x:Name="TextVisual1" Position="0 0 0" 
                                      TextDirection="1 0 0" UpDirection="0 1 0"
                                      IsVisible="{Binding ElementName=NormalRadioButton, Path=IsChecked}"
                                      LineThickness="{Binding ElementName=CenteredTextVisual1, Path=LineThickness}" 
                                      FontSize="{Binding ElementName=CenteredTextVisual1, Path=FontSize}" 
                                      TextColor="{Binding ElementName=CenteredTextVisual1, Path=TextColor}"
                                      Text="{Binding ElementName=CenteredTextVisual1, Path=Text}"/>


                <visuals:RectangleVisual3D x:Name="RectangleVisual1" 
                                           WidthDirection="1 0 0" HeightDirection="0 1 0"
                                           Position="-231 47 0" Size="495 94"
                                           LineThickness="{Binding ElementName=TextVisual1, Path=LineThickness}" 
                                           LineColor="{Binding ElementName=TextVisual1, Path=TextColor}"/>

                <visuals:WireCrossVisual3D Position="0 0 0" LineColor="Red" IsVisible="{Binding ElementName=ShowPositionCheckBox, Path=IsChecked}"/>
            </Viewport3D>
        </Grid>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      TargetPosition="0 0 0"
                                      Distance="700" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportGrid}"/>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox Name="TextBox1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5 5 20 5" Height="60"
                     AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     TextChanged="TextBox1_TextChanged"
                     Text="This is a sample 3D text&#x0d;&#x0a;created with CenteredTextVisual3D&#x0d;&#x0a;and measured with MeasureText"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" VerticalAlignment="Center" Text="FontSize:"/>
            <ComboBox Name="FontSizeComboBox" Grid.Column="2" Grid.Row="0" Width="80" Margin="2 2 10 2" SelectedIndex="2" SelectionChanged="OnTextSettingsChanged">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Text="LineThickness:"/>
            <ComboBox Name="LineThicknessComboBox" Grid.Column="2" Grid.Row="1" Width="80" Margin="2 2 10 2" SelectedIndex="1" SelectionChanged="OnTextSettingsChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" VerticalAlignment="Center" Text="TextColor:"/>
            <ComboBox Name="TextColorComboBox" Grid.Column="2" Grid.Row="2" Margin="2 2 10 2" Width="80" SelectedIndex="1" SelectionChanged="OnTextSettingsChanged">
                <ComboBoxItem>White</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>LightBlue</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 0 5 5">
                <TextBlock Name="TextSizeTextBlock" Text="3D text size:" Foreground="White" Margin="0 5 0 10"></TextBlock>

                <TextBlock Foreground="White" Text="Used Visual3D to display the text:"/>
                <RadioButton Name="CenteredRadioButton" IsChecked="True" Foreground="White" Margin="0 1" Checked="OnTextVisualTypeChanged">CenteredTextVisual3D</RadioButton>
                <RadioButton Name="NormalRadioButton" Foreground="White" Margin="0 1" Checked="OnTextVisualTypeChanged">TextVisual3D</RadioButton>

                <CheckBox Name="ShowPositionCheckBox" IsChecked="True" Margin="0 7 0 0">
                    <TextBlock Foreground="White">
                    <Run>Show </Run>
                    <Run Foreground="Red">red marker</Run>
                    <Run> at Text Position / CenterPosition</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
    
    
