Ab3d.PowerToys.Samples/SceneEditor/SceneEditor.xaml

<Page x:Class="Ab3d.PowerToys.Samples.SceneEditor.SceneEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.SceneEditor"        
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="SceneEditor">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="OptionsGrid" Grid.Row="0" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="EditorModePanel" Grid.Column="0" Orientation="Vertical" Margin="0 0 20 0" VerticalAlignment="Center">
                <RadioButton Name="CreateRadioButton" Content="CREATE" GroupName="EditorMode" IsChecked="True" FontWeight="Bold" Margin="0 0 0 5" Checked="OnEditorModeRadioButtonChecked" />
                <RadioButton Name="EditRadioButton" Content="EDIT" GroupName="EditorMode" FontWeight="Bold" Checked="OnEditorModeRadioButtonChecked" />
            </StackPanel>

            <StackPanel Name="CreateOptionsPanel" Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0">
                <ToggleButton Name="CreateBoxButton" Content="Create box" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0" Padding="10 3" Click="CreateBoxButton_OnClick"/>
                <ToggleButton Name="CreateSphereButton" Content="Create sphere" VerticalAlignment="Center" Padding="10 3" Click="CreateSphereButton_OnClick"/>
            </StackPanel>

            <StackPanel Name="EditOptionsPanel" Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0" Visibility="Collapsed">
                <ToggleButton Name="EditObjectToggleButton" Content="Edit object" IsChecked="True" VerticalAlignment="Center" Padding="10 3" Margin="0 0 10 0" Click="EditObjectToggleButton_OnClick"/>
                <ToggleButton Name="EditPositionsToggleButton" Content="Edit positions" VerticalAlignment="Center" Padding="10 3" Click="EditPositionsToggleButton_OnClick"/>
            </StackPanel>


            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10 0 0 0">
        
                <StackPanel Orientation="Vertical">
                    <Button Name="ResetCameraCenterButton" Content="Reset camera" ToolTip="Sets camera TargetPosition to (0,0,0)" VerticalAlignment="Center" Click="ResetCameraCenterButton_Click" Margin="0 0 5 0"/>
                    <Button Name="FitViewButton" Content="Fit to view" Click="FitViewButton_Click" VerticalAlignment="Center" Margin="0 5 5 0" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <CheckBox Name="SnapToGridCheckBox" Content="Snap to grid" Margin="0 2 5 0" VerticalAlignment="Center" 
                              IsChecked="{Binding Source={x:Static local:SceneEditorContext.Current}, Path=SnapToGrid}" />

                    <Button Name="ClearButton" Content="Clear all objects" Click="ClearButton_OnClick" VerticalAlignment="Center" Margin="0 8 0 0" />
                </StackPanel>

            </StackPanel>


            <local:SceneEditorMenu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
        </Grid>

        <Border Name="ViewportBorder" Grid.Row="1" Background="White"
                MouseMove="ViewportBorder_MouseMove" MouseLeftButtonDown="ViewportBorder_MouseLeftButtonDown" MouseLeftButtonUp="ViewportBorder_MouseLeftButtonUp" >

            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="LinesVisual" />
                
                <visuals:WireGridVisual3D x:Name="MainWireGrid" 
                                          CenterPosition="0 0 0" 
                                          Size="200 200" 
                                          WidthCellsCount="25" 
                                          HeightCellsCount="25" 

                                          LineColor="#555555" 
                                          LineThickness="1"

                                          MajorLinesFrequency="5"
                                          MajorLineThickness="2"
                                          MajorLineColor="#333333"
                                          
                                          IsVisible="{Binding Source={x:Static local:SceneEditorContext.Current}, Path=ShowWireGrid}" />
                
                <ModelVisual3D x:Name="ObjectsVisual" />
            </Viewport3D>
        </Border>

        <local:OverlayCanvas3D x:Name="OverlayCanvas" Grid.Row="1" 
                               ParentViewport3D="{Binding ElementName=MainViewport}"
                               Camera="{Binding ElementName=Camera1}" 
                               EventsSourceElement="{Binding ElementName=ViewportBorder}" />
        
        <!--<Canvas Name="OverlayCanvas" Grid.Row="1" IsHitTestVisible="False"/>-->


        <local:OverlayViewport3D x:Name="OverlayViewport" Grid.Row="1"
                                 ParentViewport3D="{Binding ElementName=MainViewport}" />

        <!-- Overlay Viewport3D will show ModelMoverVisual3D over other 3D models -->
        <!-- The camera and lights in the OverlayViewport are synchronized with the camera and lights in MainViewport - this is done in code behind -->
        <!--<Viewport3D Name="OverlayViewport" Grid.Row="1" >
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="OverlayViewportLight" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>-->


        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="Black" SnapsToDevicePixels="True" />


        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-30" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="1"
                                    ShowRotationCenterMarker="True"
                                    ZoomMode="MousePosition"
                                    RotateCameraConditions="RightMouseButtonPressed" 
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}" 
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                              TargetCamera="{Binding ElementName=Camera1}"
                              Visibility="{Binding Source={x:Static local:SceneEditorContext.Current}, Path=ShowCameraAxis, Converter={StaticResource VisibilityOfBool}}"/>

        <ab3d:ViewCubeCameraController Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       TargetCamera="{Binding ElementName=Camera1}"
                                       Visibility="{Binding Source={x:Static local:SceneEditorContext.Current}, Path=ShowViewCubeCameraController, Converter={StaticResource VisibilityOfBool}}" />

        <ab3d:MouseCameraControllerInfo Name="MouseCameraControllerInfo1" Grid.Row="1" Margin="0 5 0 0"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}"
                                        Visibility="{Binding Source={x:Static local:SceneEditorContext.Current}, Path=ShowMouseCameraControllerInfo, Converter={StaticResource VisibilityOfBool}}" />

    </Grid>
</Page>
