Ab3d.PowerToys.Samples/Animations/AnimationEasingSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Animations.AnimationEasingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
                <visuals:BoxVisual3D CenterPosition="0 -5 20" Size="440 10 250" Material="Silver" />
                
                <visuals:SphereVisual3D x:Name="Sphere1" CenterPosition="-100 10 -50" Radius="10" Material="Orange" />
                <visuals:SphereVisual3D x:Name="Sphere2" CenterPosition="-100 10 0" Radius="10" Material="Green" />
                <visuals:SphereVisual3D x:Name="Sphere3" CenterPosition="-100 10 50" Radius="10" Material="Blue" />
                <visuals:SphereVisual3D x:Name="Sphere4" CenterPosition="-100 10 100" Radius="10" Material="Yellow" />

                <visuals:TextBlockVisual3D x:Name="InfoTextBlockVisual1" Position="-160, 1, -50" PositionType="Center" UpDirection="0 0 -1" Size="70 20"
                                           Text="No easing" />
                
                <visuals:TextBlockVisual3D x:Name="InfoTextBlockVisual2" Position="-160, 1, 0" PositionType="Center" UpDirection="0 0 -1" Size="100 40"
                                           Text="QuadraticEaseInOut&#x0a;on all keyframes" />
                
                <visuals:TextBlockVisual3D x:Name="InfoTextBlockVisual3" Position="-160, 1, 50" PositionType="Center" UpDirection="0 0 -1" Size="80 40"
                                           Text="QuadraticEaseOut&#x0a;on all keyframes" />
                
                <visuals:TextBlockVisual3D x:Name="InfoTextBlockVisual4" Position="-160, 1, 100" PositionType="Center" UpDirection="0 0 -1" Size="80 40"
                                           Text="QuadraticEaseInOut&#x0a;on PositionTrack" />
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 60" 
                                      Heading="10" Attitude="-40" Bank="0" 
                                      Distance="550" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />
    </Grid>
</Page>
