Ab3d.PowerToys.Samples/Animations/AnimationSettings.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Animations.AnimationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
                
                <visuals:WireBoxVisual3D CenterPosition="0 100 0" Size="100 200 100" LineThickness="3" LineColor="Black" />
                
                <visuals:BoxVisual3D CenterPosition="0 5 0" Size="99 10 99" Material="Silver" />
                <visuals:BoxVisual3D CenterPosition="0 195 0" Size="99 10 99" Material="Silver" />
                
                <visuals:CylinderVisual3D BottomCenterPosition="0 10 0" Radius="20" Height="30" Material="S:64;Silver" />
                <visuals:CylinderVisual3D BottomCenterPosition="0 160 0" Radius="20" Height="30" Material="S:64;Silver" />

                <visuals:SphereVisual3D x:Name="Sphere1" CenterPosition="0 50 0" Radius="10" Material="S:16;Gold" />
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 100 0" 
                                      Heading="20" Attitude="-5" Bank="0" 
                                      Distance="600" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#55FFFFFF" BorderBrush="Gray" BorderThickness="2" SnapsToDevicePixels="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="OptionsPanel" Orientation="Vertical" Margin="10 5" Width="200">

                    <TextBlock Margin="0 0 0 5" Text="Animation control:" FontSize="14" FontWeight="Bold" />
                    <CheckBox Name="AutoReverseCheckBox" Content="AutoReverse" IsChecked="True" Margin="0 0 0 0" Checked="OnAnimationControlChanged" Unchecked="OnAnimationControlChanged" />
                    <CheckBox Name="AutoRepeatCheckBox" Content="AutoRepeat" IsChecked="True" Margin="0 3 0 10" Checked="OnAnimationControlChanged" Unchecked="OnAnimationControlChanged" />
                    
                    <TextBlock Name="FpsTextBlock" >
                        <Run>Frames per second:</Run>
                        <Run Text="{Binding ElementName=FpsSlider, Path=Value, StringFormat=F0}"></Run>
                    </TextBlock>
                    <Slider Name="FpsSlider" Minimum="1" Maximum="120" Value="60" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="FpsSlider_OnValueChanged" />

                    <TextBlock Margin="0 5 0 5" Text="Easing function:" FontSize="14" FontWeight="Bold" />
                    <RadioButton Name="LinearRadioButton" Content="No easing" Margin="0 1" GroupName="EasingType" Checked="OnEasingTypeCheckedChanged"/>
                    <RadioButton Name="QuadraticEaseInRadioButton" Content="QuadraticEaseIn" Margin="0 1" GroupName="EasingType" Checked="OnEasingTypeCheckedChanged"/>
                    <RadioButton Name="QuadraticEaseInOutRadioButton" Content="QuadraticEaseInOut" IsChecked="True" Margin="0 1" GroupName="EasingType" Checked="OnEasingTypeCheckedChanged"/>
                    <RadioButton Name="QuadraticEaseOutRadioButton" Content="QuadraticEaseOut" Margin="0 1" GroupName="EasingType" Checked="OnEasingTypeCheckedChanged"/>
                    <RadioButton Name="CubicEaseInOutRadioButton" Content="CubicEaseInOut" Margin="0 1" GroupName="EasingType" Checked="OnEasingTypeCheckedChanged"/>
                    <RadioButton Name="ExponentEaseInOutRadioButton" Content="ExponentEaseIneOut" Margin="0 1" GroupName="EasingType" Checked="OnEasingTypeCheckedChanged"/>
                    <RadioButton Name="CustomEasingtRadioButton" Content="Custom" Margin="0 1" GroupName="EasingType" Checked="OnEasingTypeCheckedChanged"/>

                    <TextBlock Text="To see other easing functions check the next sample (Easing Functions)" Margin="0 5 0 0" FontStyle="Italic" TextWrapping="Wrap" />

                    <Button Name="PauseAnimationButton" Content="Pause animation" Margin="0 10 0 5" Click="PauseAnimationButton_OnClick" />
                    <Button Name="StartStopAnimationButton" Content="Stop animation" Click="StartStopAnimationButton_OnClick" />

                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="0 10"/>

                    <TextBlock Margin="0 0 0 0" Text="Easing function graph:" FontSize="14" FontWeight="Bold" />
                    <Border Margin="0 0 0 5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <Canvas Name="AnimationGraphCanvas" Width="200" Height="200" />
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
