Ab3d.PowerToys.Samples/Animations/CameraAnimation.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Animations.CameraAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>
        
        <Border Name="ViewportBorder" Grid.Row="0" Background="Transparent">

            <Viewport3D Name="MainViewport">
                <visuals:BoxVisual3D CenterPosition="0 -5 0" Size="150 10 150" Material="Silver" />
                <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj" 
                                          Position="0 0 0" SizeX="100" PositionType="BottomCenter" DefaultMaterial="s:32;Gold"/> <!-- Specular material with Power = 32 and Gold DiffuseMaterial -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Animating TargetPositionCamera"/>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-45" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />


        <Border Grid.Row="0" Margin="5 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Background="#AAFFFFFF">
            <StackPanel Orientation="Vertical" Margin="5 10">

                <Button Name="RotateToTopButton" Content="Rotate to top down view" Margin="0 2" Padding="15 4" Click="RotateToTopButton_OnClick" />
                <Button Name="RotateToFrontButton" Content="Rotate to front view" Margin="0 2" Padding="15 4" Click="RotateToFrontButton_OnClick" />
                <Button Name="RotateToLeftButton" Content="Rotate to left view" Margin="0 2" Padding="15 4" Click="RotateToLeftButton_OnClick" />
                <Button Name="RotateToSideButton" Content="Rotate to side view" Margin="0 2" Padding="15 4" Click="RotateToSideButton_OnClick" />
                <Button Name="ZoomOutButton" Content="Zoom out" Margin="0 10 0 2" Padding="15 4" Click="ZoomOutButton_OnClick" />
                <Button Name="ToStandardDistance" Content="To standard distance" Margin="0 2" Padding="15 4" Click="ToStandardDistance_OnClick" />

                <Button Name="Animation1Button" Content="Play animation 1" Margin="0 10 0 2" Padding="15 4" Click="Animation1Button_OnClick" />
                <Button Name="Animation2Button" Content="Play animation 2" Margin="0 2" Padding="15 4" Click="Animation2Button_OnClick" />
                <Button Name="Animation3Button" Content="Play animation 3" Margin="0 2" Padding="15 4" Click="Animation3Button_OnClick" />

            </StackPanel>
        </Border>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" Margin="5 0" Background="Gray" />
        
        <TextBox Name="DumpTextBox" Grid.Row="1" Margin="5 2 5 0" FontFamily="Consolas" FontSize="10"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Page>
