Ab3d.PowerToys.Samples/Animations/CustomAnimationSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Animations.CustomAnimationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CustomAnimationSample">

    <Grid>
        <Border Name="ViewportBorder" Grid.Row="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <visuals:BoxVisual3D CenterPosition="0 -5 0" Size="150 10 150" Material="Green" />
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />


        <Border Grid.Row="0" Margin="5 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Background="#AAFFFFFF">
            <StackPanel Orientation="Vertical" Margin="5 10">
                <Button Name="StartAnimationButton" Content="START ANIMATION" Padding="10 3" Click="StartAnimationButton_OnClick" >
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </Button.LayoutTransform>
                </Button>

                <TextBlock Text="Animated colors:" FontWeight="Bold" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AlphaCheckBox" Content="Alpha" IsChecked="False" Margin="0 0 5 0" Checked="OnColorCheckBoxChanged" Unchecked="OnColorCheckBoxChanged"/>
                    <CheckBox Name="RedCheckBox" Content="Red"     IsChecked="True" Margin="0 0 5 0" Checked="OnColorCheckBoxChanged" Unchecked="OnColorCheckBoxChanged"/>
                    <CheckBox Name="GreenCheckBox" Content="Green" IsChecked="True" Margin="0 0 5 0" Checked="OnColorCheckBoxChanged" Unchecked="OnColorCheckBoxChanged"/>
                    <CheckBox Name="BlueCheckBox" Content="Blue"   IsChecked="True" Margin="0 0 5 0" Checked="OnColorCheckBoxChanged" Unchecked="OnColorCheckBoxChanged"/>
                </StackPanel>

                <Button Name="ResetButton" Content="Reset colors" Padding="10 3" Margin="0 10 0 0" Click="ResetButton_OnClick" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
