Ab3d.PowerToys.Samples/EventManager3D/EventManagerSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.EventManager3D.EventManagerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:evenPanels="clr-namespace:Ab3d.PowerToys.Samples.EventManager3D.EventPanels"
    MinWidth="600"
    Title="EventManagerSample">
    <Page.Resources>
        <DataTemplate x:Key="EventDataTemplate" DataType="evenPanels:EventData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Time}"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        
        <Border Name="ViewportBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5" Background="Transparent">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#87A1DC" Offset="0"/>
                        <GradientStop Color="#175391" Offset="0.9"/>
                        <GradientStop Color="#175391" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Viewport3D Name="MainViewport">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <Model3DGroup x:Name="GroundModelGroup"/>
                                <Model3DGroup x:Name="GeneratorsGroup"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                
                <ab3d:CameraControlPanel Name="CameraControlPanel1" Margin="5 0 5 5" 
                                         ShowMoveButtons="True"
                                         VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                         Height="60"/>
            </Grid>
        </Border>

        <cameras:ThirdPersonCamera Name="Camera1" Grid.Column="0" 
                                   Heading="215" Attitude="-10" Bank="0" Distance="160"
                                   ShowCameraLight="Always"
                                   Offset="-4 4 -3"/> <!-- CenterObject property is set in code -->
        
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0" 
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="ControlKey, RightMouseButtonPressed"
                                    IsTouchMoveEnabled="False"
                                    IsTouchRotateEnabled="False"
                                    IsTouchZoomEnabled="False"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    IsMouseWheelZoomEnabled="{Binding ElementName=MouseWheelZoomCheckBox, Path=IsChecked}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/> 
        
        <Border Grid.Column="1"  Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                
                <CheckBox Name="MouseWheelZoomCheckBox" IsChecked="True" Content="Zoom with mouse wheel" Margin="5"/>
                
                <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="13" Margin="5 5 0 0" Text="Events list:"/>
                
                <Button Name="ClearButton" Grid.Row="1" Width="40" Height="20" Margin="0 0 5 0" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Content="Clear" 
                        Click="ClearButton_Click"/>
                
                <ListBox Name="EventsListBox" Grid.Row="1" Margin="5 20 5 5" 
                         ItemTemplate="{StaticResource EventDataTemplate}" 
                         SelectionChanged="EventsListBox_SelectionChanged"/>
                
                <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="13" Margin="5 5 0 0" Text="Selected event properties:"/>
                
                <Grid Name="EventArgsPlaceholder" Grid.Row="2" Margin="5 20 0 0"/>
               
                <!--<Button Name="TestButton" Width="50" Height="50" Content="TEST" Click="TestButton_Click"/>-->
                <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>
            </Grid>
        </Border>
        
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3"/>
    </Grid>
</Page>
