Ab3d.PowerToys.Samples/EventManager3D/EventManagerClickSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.EventManager3D.EventManagerClickSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="EventManagerClickSample">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Name="AnimateButton" Grid.Column="0" Grid.Row="0" Margin="0 10 0 0" Content="Stop animation" Click="AnimateButton_OnClick" />
        <Button Name="ClearButton" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0" Content="Clear" Click="ClearButton_OnClick" />
        
        <TextBox Name="InfoTextBox" Grid.Column="0" Grid.Row="2" Margin=" 0 5" VerticalScrollBarVisibility="Auto" />
        
        <TextBlock Grid.Column="0" Grid.Row="3">
            <Run>Click to select boxes</Run>
            <LineBreak />
            <Run>Rotate camera with right mouse button</Run>
            <LineBreak />
            <Run>Move camera with CTRL + right button</Run>
            <LineBreak />
            <LineBreak />
            <Run>NOTE:</Run>
            <LineBreak />
            <Run>The same sample as in WinForms samples</Run>
        </TextBlock>


        <Border Name="RootViewportBorder" Grid.Column="1" Grid.RowSpan="4" Margin="10" Background="White">
            <Viewport3D Name="MainViewport" />    
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="1" Grid.RowSpan="4"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="1300" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Name="MouseCameraController1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                                        RotateCameraConditions="RightMouseButtonPressed"
                                        MoveCameraConditions="ControlKey, RightMouseButtonPressed"
                                        EventsSourceElement="{Binding ElementName=RootViewportBorder}"
                                        TargetCamera="{Binding ElementName=Camera1}"/>

        <controls:CameraControlPanel  Grid.Column="1" Grid.RowSpan="4"
                                      VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                      TargetCamera="{Binding ElementName=Camera1}"/>
    </Grid> 
</Page>
