Ab3d.PowerToys.Samples/EventManager3D/MouseSelectionAndRotation.xaml

<Page x:Class="Ab3d.PowerToys.Samples.EventManager3D.MouseSelectionAndRotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d"       
      d:DesignHeight="500" d:DesignWidth="800"         
      MinWidth="500"
      Title="CamerasSample">
    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">
            <!-- Background must be set to a value (can be also Transparent) to enable getting mouse events on the control -->
            <Viewport3D Name="MainViewport">
                <visuals:BoxVisual3D CenterPosition="0 -2 0" Size="100 4 100" Material="Green" />

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}" />

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    TargetCamera="{Binding ElementName=Camera1}" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey" />

        <ab3d:MouseCameraControllerInfo Name="MouseCameraControllerInfo1"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" />
                                        
        
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="DimGray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Mouse selection with the same mouse button as camera rotation"/>
    </Grid>
</Page>
