Ab3d.PowerToys.Samples/EventManager3D/StandardWpfHitTestingDemo.xaml

<Page x:Class="Ab3d.PowerToys.Samples.EventManager3D.StandardWpfHitTestingDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.EventManager3D"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StandardWpfHitTestingDemo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Border Name="ViewportBorder" Grid.Row="0" Background="Transparent">

            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0"
                                      TargetPosition="0 0 0" 
                                      Heading="40" Attitude="-20" Bank="0" 
                                      Distance="200" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                        RotateCameraConditions="RightMouseButtonPressed"
                                        MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                        IsRotationDirectionAdjusted="False"
                                        MoveOnlyHorizontally="False" 
                                        EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                        TargetCamera="{Binding ElementName=Camera1}" />

        <controls:MouseCameraControllerInfo Name="MouseCameraControllerInfo1" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseCameraController="{Binding ElementName=MouseCameraController1}" />

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="5" SnapsToDevicePixels="True" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hit testing technique:" FontSize="14" FontWeight="Bold" />

                <RadioButton Name="SimpleHitTestRadioButton" Content="Simple hit test" FontSize="14" GroupName="HitTestType" IsChecked="True" 
                             ToolTip="Simple hit testing is using VisualTreeHelper.HitTest method that gets the first hit object and do not support any object filtering"/>

                <RadioButton Name="CallbackRadioButton" Content="Hit test with callback" FontSize="14" GroupName="HitTestType"
                             ToolTip="Hit testing with callback shows how to do hit testing where in a callback handler we decide if we want to stop hit testing or continue doing it." />

                <RadioButton Name="FilterAndCallbackRadioButton" Content="Hit test with filter and callback" FontSize="14" GroupName="HitTestType"
                             ToolTip="This option does hit testing with two callbacks: one to filter objects and the other to get the hit testing results.&#x0a;This way it will be possible to hit objects behind the glass panel." />
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Foreground="#444" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using standard WPF 3D hit testing"/>

        <TextBox Name="InfoTextBox" Grid.Row="1" Margin="0 2 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="Gray" />
    </Grid>
</Page>
