Ab3d.PowerToys.Samples/EventManager3D/TouchManipulationsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.EventManager3D.TouchManipulationsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="TouchManipulationsSample">

    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="15 0 0" Size="130 100" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <visuals:ObjModelVisual3D x:Name="TeapotVisual3D"
                                          Source="/Resources/ObjFiles/Teapot.obj" 
                                          Position="0 0 0" SizeX="50" PositionType="BottomCenter" 
                                          DefaultMaterial="s:32;Silver"
                                          DefaultBackMaterial="Yellow">
                    <visuals:ObjModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D x:Name="TeapotScale" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="TeapotRotation" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="TeapotTranslate" />
                        </Transform3DGroup>  
                    </visuals:ObjModelVisual3D.Transform>
                </visuals:ObjModelVisual3D> <!-- Specular material with Power = 32 and Silver DiffuseMaterial -->


                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Canvas Name="OverlayCanvas" IsHitTestVisible="False"></Canvas>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" 
                                      Distance="200" TargetPosition="15 10 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                 TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Using touch gestures with EventManager3D rotate and scale 3D model"/>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical">
            <CheckBox Name="IsScaleEnabledCheckBox" IsChecked="True" Content="Scale" Foreground="LightGray" Margin="0 0 0 3"/>
            <CheckBox Name="IsRotateEnabledCheckBox" IsChecked="True" Content="Rotate" Foreground="LightGray"/>
            
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </StackPanel.LayoutTransform>
        </StackPanel>
    </Grid>
</Page>
