Ab3d.PowerToys.Samples/UseCases/CannonBallSimulation.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.CannonBallSimulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"      
    Title="CannonBallSimulation"
    MinWidth="600" MinHeight="400">
    <Grid>
        <Border Name="Viewport3DBorder" Background="White">
            <Viewport3D Name="MainViewport">
                <visuals:HorizontalPlaneVisual3D Size="200 100" Material="Green" BackMaterial="Green" />
                <visuals:WireGridVisual3D CenterPosition="0 0.1 0" Size="200 100" WidthCellsCount="20" HeightCellsCount="1" LineColor="#555555" LineThickness="2"/>

                <visuals:TextBlockVisual3D Position="-108 0 67" PositionType="Bottom"
                                           TextDirection="0 0 1" UpDirection="1 0 0"
                                           Size="30 195"
                                           Text="180 m&#x0a;160m&#x0a;140 m&#x0a;120 m&#x0a;100 m&#x0a;80 m&#x0a;60 m&#x0a;40 m&#x0a;20 m&#x0a;0 m" /> <!-- &#x0a; is new line symbol-->

                <!-- Instead of TextBlockVisual3D it is also possible to use VisualBrush: -->
                <!--<visuals:HorizontalPlaneVisual3D CenterPosition="0 0 65" Size="200 30">
                    <visuals:HorizontalPlaneVisual3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <VisualBrush>
                                    <VisualBrush.Transform>
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    </VisualBrush.Transform>
                                    <VisualBrush.Visual>
                                        <StackPanel Orientation="Vertical" Background="Transparent">
                                            <TextBlock>180 m</TextBlock>
                                            <TextBlock>160 m</TextBlock>
                                            <TextBlock>140 m</TextBlock>
                                            <TextBlock>120 m</TextBlock>
                                            <TextBlock>100 m</TextBlock>
                                            <TextBlock>80 m</TextBlock>
                                            <TextBlock>60 m</TextBlock>
                                            <TextBlock>40 m</TextBlock>
                                            <TextBlock>20 m</TextBlock>
                                            <TextBlock>0 m</TextBlock>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </visuals:HorizontalPlaneVisual3D.Material>
                </visuals:HorizontalPlaneVisual3D>-->
                <visuals:SphereVisual3D x:Name="CannonBall" Radius="3" CenterPosition="-90 10 0" Material="Gray">
                    <visuals:SphereVisual3D.Transform>
                        <TranslateTransform3D x:Name="CannonBallTranslate" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                    </visuals:SphereVisual3D.Transform>
                </visuals:SphereVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource CannonModelsGroup}" />
                    <ModelVisual3D Content="{StaticResource CannonMuzzle}" >
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="CannonRotation" Axis="1 0 0" Angle="{Binding ElementName=AngleSlider, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="0.1" ScaleY="0.1" ScaleZ="0.1"/>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="270" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-90" OffsetY="10"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            
                <visuals:LineVisual3D x:Name="GravityVectorLine" StartPosition="-90 5 0" EndPosition="-90 -30 0" LineColor="Red" EndLineCap="ArrowAnchor"/>
                <visuals:LineVisual3D x:Name="DragVectorLine" StartPosition="-90 5 0" EndPosition="-120 5 0" LineColor="Red" EndLineCap="ArrowAnchor"/>
                <visuals:LineVisual3D x:Name="VelocityVectorLine" StartPosition="-90 5 0" EndPosition="-70 25 0" LineColor="Blue" EndLineCap="ArrowAnchor"/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight x:Name="MainSceneLight" Position="0 300 500" Color="#FFF7F49A"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="60" Attitude="-30" Bank="0" TargetPosition="0 0 0" Distance="400" TargetViewport3D="{Binding ElementName=MainViewport}"/>
        <cameras:FirstPersonCamera Name="FirstPersonCamera1" IsEnabled="False" Heading="90" Attitude="0" Bank="0" Position="-90 10 0" TargetViewport3D="{Binding ElementName=MainViewport}"/>
        <cameras:ThirdPersonCamera Name="ThirdPersonCameraCamera1" IsEnabled="False" 
                                   Heading="90" Attitude="-30" Bank="0" Distance="100" 
                                   CenterObject="{Binding ElementName=CannonBall}"
                                   TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=Viewport3DBorder}"/>


        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Border VerticalAlignment="Bottom" Background="#CCFFFFFF" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock FontWeight="Bold">Selected Camera:</TextBlock>
                    <RadioButton Name="SceneCameraRadioButton" Margin="0 2" GroupName="CameraGroup" IsChecked="True" Checked="CameraRadioButton_Checked">Scene Camera</RadioButton>
                    <RadioButton Name="SideSceneCameraRadioButton" Margin="0 2" GroupName="CameraGroup" Checked="CameraRadioButton_Checked">Side Scene Camera</RadioButton>
                    <RadioButton Name="CannonCameraRadioButton" Margin="0 2" GroupName="CameraGroup" Checked="CameraRadioButton_Checked">Cannon Camera</RadioButton>
                    <RadioButton Name="FirstPersonCameraRadioButton" Margin="0 2" GroupName="CameraGroup" Checked="CameraRadioButton_Checked">Ball Camera (1st person)</RadioButton>
                    <RadioButton Name="ThirdPersonCameraRadioButton" Margin="0 2" GroupName="CameraGroup" Checked="CameraRadioButton_Checked">Ball Camera (3rd person)</RadioButton>
                    <ab3d:CameraControlPanel Name="CameraControlPanel1" Margin="0 10 0 0" Width="150" Height="75"/>
                </StackPanel>
            </Border>

            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                        ShowRotateInfo="True" ShowMoveInfo="True"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                        Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
                                        
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Background="#CCFFFFFF" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Margin="5" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Foreground="#333">Settings:</TextBlock>

                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0" FontWeight="Bold">Cannon:</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Angle:</TextBlock>
                    <Slider Name="AngleSlider" Grid.Row="1" Grid.Column="1"
                            Minimum="0" Maximum="90" Value="45"
                            TickFrequency="5" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" 
                               Width="40" Text="{Binding ElementName=AngleSlider, Path=Value, StringFormat=F0}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Velocity:</TextBlock>
                    <Slider Name="VelocitySlider" Grid.Row="2" Grid.Column="1"
                            Minimum="10" Maximum="100" Value="60"
                            TickFrequency="5" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" 
                               Width="40" Text="{Binding ElementName=VelocitySlider, Path=Value, StringFormat=F0}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8 0 0" FontWeight="Bold">Cannon ball:</TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Mass:</TextBlock>
                    <Slider Name="BallMassSlider" Grid.Row="4" Grid.Column="1"
                            Minimum="50" Maximum="400" Value="200"
                            TickFrequency="50" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" 
                               Width="40" Text="{Binding ElementName=BallMassSlider, Path=Value, StringFormat=F0}"/>


                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8 0 0" FontWeight="Bold">Environment:</TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Gravity:</TextBlock>
                    <Slider Name="GravitySlider" Grid.Row="6" Grid.Column="1"
                            Minimum="5" Maximum="20" Value="9.81"
                            TickFrequency="1" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Width="40" Text="{Binding ElementName=GravitySlider, Path=Value, StringFormat=F2}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Drag:</TextBlock>
                    <Slider Name="DragSlider" Grid.Row="7" Grid.Column="1"
                            Minimum="0" Maximum="5" Value="2"
                            TickFrequency="1" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" 
                               Width="40" Text="{Binding ElementName=DragSlider, Path=Value, StringFormat=F1}"/>


                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8 0 0" FontWeight="Bold">Simulation:</TextBlock>
                    
                    <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">Speed:</TextBlock>
                    <Slider Name="SpeedSlider" Grid.Row="9" Grid.Column="1"
                            Minimum="0" Maximum="2" Value="1"
                            TickFrequency="0.1" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" 
                               Width="40" Text="{Binding ElementName=SpeedSlider, Path=Value, StringFormat=F2}"/>


                    <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8 0 0" FontWeight="Bold">View:</TextBlock>

                    <TextBlock Grid.Row="11" Grid.Column="0" Margin="0 0 0 5" VerticalAlignment="Center">Light:</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2">
                        <RadioButton Name="DayLightRadioButton" Margin="3 0" IsChecked="False" GroupName="LightGroup" Checked="LightRadioButton_Checked">Day</RadioButton>
                        <RadioButton Name="EveningRadioButton" Margin="3 0" IsChecked="True" GroupName="LightGroup" Checked="LightRadioButton_Checked">Evening</RadioButton>
                        <RadioButton Name="MoonlightRadioButton" Margin="3 0" IsChecked="False" GroupName="LightGroup" Checked="LightRadioButton_Checked">Moon</RadioButton>
                    </StackPanel>

                    <CheckBox Name="ShowVelocityCheckBox" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="True" Checked="VectorsCheckBox_Checked" Unchecked="VectorsCheckBox_Checked">Show Velocity vector</CheckBox>
                    <CheckBox Name="ShowGravityCheckBox" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="True" Checked="VectorsCheckBox_Checked" Unchecked="VectorsCheckBox_Checked">Show Gravity vector</CheckBox>
                    <CheckBox Name="ShowDragCheckBox" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 5" IsChecked="True" Checked="VectorsCheckBox_Checked" Unchecked="VectorsCheckBox_Checked">Show Drag vector</CheckBox>
                </Grid>

                <Border Margin="5 10 5 5" Background="OrangeRed">
                    <Button Name="FireButton" Margin="3" Height="30" FontWeight="Bold" Click="FireButton_Click">FIRE</Button>
                </Border>
                
                <TextBox Name="InfoTextBox" AcceptsReturn="True" AcceptsTab="True"
                         Height="90" Width="200"
                         Margin="5 0" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444444" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Cannon simulation"/>
    </Grid>
</Page>
