Ab3d.PowerToys.Samples/UseCases/DistanceMeasurement.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.DistanceMeasurement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:cameraContoller="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"       
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="DistanceMeasurement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Name="ViewportBorder" Grid.Column="0" Background="Black" CornerRadius="3" Margin="10">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ContentVisual" />

                <visuals:LineVisual3D x:Name="StartLineVisual3D" LineColor="White" LineThickness="3" />
                <visuals:LineVisual3D x:Name="EndLineVisual3D" LineColor="White" LineThickness="3" />

                <visuals:LineVisual3D x:Name="DistanceLineVisual3D" LineColor="White" LineThickness="3" StartLineCap="ArrowAnchor" EndLineCap="ArrowAnchor"/>
                <visuals:PlaneVisual3D x:Name="TextPlaneVisual3D"/>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#888" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="MainCamera" Grid.Column="0" Heading="30" Attitude="-25" TargetPosition="0 0 0" Distance="900" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <cameraContoller:CameraControlPanel Grid.Column="0" Width="180" Height="60" Margin="15" ShowMoveButtons="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" TargetCamera="{Binding ElementName=MainCamera}" />
        <cameraContoller:MouseCameraController Grid.Column="0" 
                                               RotateAroundMousePosition="True"
                                               ZoomMode="MousePosition"
                                               ShowRotationCenterMarker="True"
                                               TargetCamera="{Binding ElementName=MainCamera}"
                                               EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                               RotateCameraConditions="RightMouseButtonPressed" 
                                               MoveCameraConditions="RightMouseButtonPressed, AltKey"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 10 10 10">
            <TextBlock Text="Scene selection:" FontWeight="Bold"/>
            <RadioButton Name="EuropeMapRadioButton" Content="Europe map" IsChecked="True" Margin="0 0 0 2" GroupName="SceneType" Checked="OnSceneTypeChanged" />
            <RadioButton Name="LandscapeRadioButton" Content="Landscape" GroupName="SceneType" Margin="0 0 0 2" Checked="OnSceneTypeChanged" />
            <RadioButton Name="File3dsRadioButton" GroupName="SceneType">
                <Button Name="OpenFileButton" Content="Read 3ds file" Click="OpenFileButton_OnClick" />
            </RadioButton>

            <!--<TextBlock Text="Object bounds:" FontWeight="Bold"/>
            <TextBlock Name="SizeXTextBlock" />
            <TextBlock Name="SizeYTextBlock" />
            <TextBlock Name="SizeZTextBlock" />-->

            <TextBlock Text="Specified points:" Margin="0 20 0 0" FontWeight="Bold"/>
            <TextBlock Name="StartPointTextBlock" Text="Start point:" />
            <TextBlock Name="EndPointTextBlock" Text="End point:" />

            <TextBlock Text="Measure type:" FontWeight="Bold" Margin="0 15 0 2"/>
            <RadioButton Name="DistanceRadioButton" Content="Distance" IsChecked="True" GroupName="MeasureType" Margin="0 0 0 2" Checked="OnMeasureTypeChanged" Unchecked="OnMeasureTypeChanged"/>
            <RadioButton Name="HorizontalDistanceRadioButton" Content="Horizontal distance" GroupName="MeasureType" Margin="0 0 0 2" Checked="OnMeasureTypeChanged" Unchecked="OnMeasureTypeChanged"/>

            <TextBlock Text="Measurement color:" FontWeight="Bold" Margin="0 15 0 2"/>
            <RadioButton Name="BlackRadioButton" Content="Black" GroupName="Color" Margin="0 0 0 2" Checked="OnColorChanged" Unchecked="OnColorChanged"/>
            <RadioButton Name="WhiteRadioButton" Content="White" GroupName="Color" IsChecked="True" Margin="0 0 0 2" Checked="OnColorChanged" Unchecked="OnColorChanged"/>

            <TextBlock Text="LineHeight:" FontWeight="Bold" Margin="0 15 0 2" />
            <Slider Name="LineHeightSlider" Minimum="30" Maximum="100" Value="80" AutoToolTipPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="LineHeightSlider_OnValueChanged"></Slider>

            <Button Name="ResetButton" Content="New measurement" HorizontalAlignment="Left" Width="140" Margin="0 15 0 5" Click="ResetButton_OnClick" />

            <TextBlock Margin="0 10 0 0" FontStyle="Italic" FontWeight="Bold" Text="Camera controls:"/>
            <TextBlock Margin="0 2 0 0" FontStyle="Italic" Text="Rotate: right button"/>
            <TextBlock Margin="0 2 0 0" FontStyle="Italic" Text="Move: alt + right button"/>
        </StackPanel>
    </Grid>
</Page>
       