Ab3d.PowerToys.Samples/UseCases/DrawOnTextureSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.DrawOnTextureSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.UseCases"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
                <visuals:SphereVisual3D x:Name="TargetModel" CenterPosition="0 10 0" Radius="40" />
            </Viewport3D>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    
                                    IsRotationDirectionAdjusted="False"
                                    MoveOnlyHorizontally="False" 
                                    
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Orientation="Vertical">

            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                            ShowRotateInfo="True" ShowMoveInfo="True"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                            Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        </StackPanel>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#444" BorderThickness="2" Background="#99FFFFFF">
            
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="3D model type:" FontWeight="Bold"  Margin="0 0 0 3"/>
                <RadioButton Name="HeightMapModelTypeRadioButton" Content="HeightMap" IsChecked="True" GroupName="ModelType" Margin="0 2" Checked="OnModelTypeRadioButtonChecked" />
                <RadioButton Name="SphereModelTypeRadioButton" Content="Sphere" GroupName="ModelType" Margin="0 2" Checked="OnModelTypeRadioButtonChecked" />
                <RadioButton Name="BoxModelTypeRadioButton" Content="Box" GroupName="ModelType" Margin="0 2" Checked="OnModelTypeRadioButtonChecked" />

                <TextBlock Text="Brush settings:" FontWeight="Bold" Margin="0 15 0 3"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Name="ColorsStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Red" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Red"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Green" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Green"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Blue" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Blue"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Black" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Black"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="LightBlue" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="LightBlue" Stroke="Black"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="ThicknessStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="1" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="1" Height="1" Fill="{Binding CurrentStrokeBrush}"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="3" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="3" Height="3" Fill="{Binding CurrentStrokeBrush}"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="6" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="6" Height="6" Fill="{Binding CurrentStrokeBrush}"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="8" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="8" Height="8" Fill="{Binding CurrentStrokeBrush}"/>
                        </Button>
                        <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="12" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Ellipse Width="12" Height="12" Fill="{Binding CurrentStrokeBrush}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Texture preview:" FontWeight="Bold" Margin="0 15 0 3" />
                <Viewbox Width="128" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Canvas Name="DrawingCanvas" Width="256" Height="256" Background="LightBlue"/>
                </Viewbox>
                
                <Button Name="ClearButton" Content="Clear texture" Margin="0 5 0 0" HorizontalAlignment="Left" Click="ClearButton_OnClick" />
            </StackPanel>
            
        </Border>
            
    </Grid>
</Page>
