Ab3d.PowerToys.Samples/UseCases/EarthView.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.EarthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="HeightMapSample">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">
            <Viewport3D Name="MainViewport" IsHitTestVisible="False">
                
                <visuals:HeightMapVisual3D x:Name="HeightMap1" Material="Silver" BackMaterial="Gray" Size="100 4 100"/>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333"/>
                            <DirectionalLight x:Name="DirectionalLight1" Direction="0 -0.5 -1" Color="White"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"  Heading="0" Attitude="-20" Bank="0" Distance="120" TargetPosition="0 0 0"/>

        <ab3d:CameraControlPanel Grid.Column="0" VerticalAlignment="Bottom" ShowMoveButtons="True" HorizontalAlignment="Left" Margin="5" Width="225" Height="75"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    RotateAroundMousePosition="True"
                                    ZoomMode="MousePosition"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3 0 10" TextDecorations="Underline" Text="Earth View"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Height:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=HeightSlider, Path=Value, StringFormat=F1}"/>
            </StackPanel>
            <Slider Name="HeightSlider"  Width="160" Minimum="0" Maximum="20" Value="4"
                    ValueChanged="HeightSlider_ValueChanged"/>


            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Light direction:"/>
                <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=DirectionSlider, Path=Value, StringFormat=F0}"/>
            </StackPanel>
            <Slider Name="DirectionSlider"  Width="160" Minimum="0" Maximum="360" Value="250" 
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    ValueChanged="DirectionSlider_ValueChanged"/>

            <TextBlock Foreground="Silver" Margin="0 20 0 0" Text="HeightMap source image:"/>

            <Border BorderBrush="Silver" BorderThickness="1" Margin="5">
                <Image Name="HeightMapImage" Width="150" Cursor="Hand" MouseLeftButtonUp="OpenFileButton_Click"/>
            </Border>
            
            <Button Name="OpenFileButton" Grid.Column="0" Margin="5 0 0 0" Content="Change" HorizontalAlignment="Left" Width="70" Click="OpenFileButton_Click"/>



            <TextBlock Foreground="Silver" Margin="0 20 0 0" Text="HeightMap texture:"/>

            <Border BorderBrush="Silver" BorderThickness="1" Margin="5">
                <Image Name="TextureImage" Width="150" Cursor="Hand" MouseLeftButtonUp="OpenTextureFileButton_Click"/>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Button Name="OpenTextureFileButton" Margin="5 0 0 0" Content="Change" Width="70" Click="OpenTextureFileButton_Click"/>
                <Button Name="ClearTextureButon" Margin="5 0 0 0" Content="Clear" Width="70" Click="ClearTextureButon_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
