Ab3d.PowerToys.Samples/UseCases/Graph3D.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.Graph3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="GraphPositionsEditor">
    <Grid>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <common:AxisWireBoxVisual3D x:Name="AxisWireBox"
                                            CenterPosition="0 0 0" Size="100 50 100"
                                            WireBoxLineColor="Black" AxisLinesColor="Gray" 
                                            OverlayCanvas="{Binding ElementName=AxisOverlayCanvas}"
                                            Camera="{Binding ElementName=Camera1}"/>
                
                <ModelVisual3D x:Name="CurveModelVisual" />
                <ModelVisual3D x:Name="SpheresModelVisual" />
                <ModelVisual3D x:Name="SelectedSphereLinesVisual" />
            </Viewport3D>
        </Border>
        <Canvas Name="AxisOverlayCanvas" Grid.Column="0" IsHitTestVisible="False"/>
        <Canvas Name="SelectionOverlayCanvas" Grid.Column="0" IsHitTestVisible="False">
            <Rectangle Name="SelectionRectangle" Fill="#555FD3FF" Stroke="#AA5FD3FF" StrokeThickness="1" Visibility="Collapsed" />
        </Canvas>
        <Canvas Name="DataToolTipCanvas" Grid.Column="0" IsHitTestVisible="False">
            <Border Name="DataToolTipBorder" BorderThickness="2" BorderBrush="Black" Background="LightGray" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding Path=OriginalSphereData.Time, StringFormat={}Time: {0:0}}" />
                    <TextBlock Text="{Binding Path=OriginalSphereData.Location.X, StringFormat={}Location X: {0:0}}" />
                    <TextBlock Text="{Binding Path=OriginalSphereData.Location.Y, StringFormat={}Location Y: {0:0}}" />
                    <TextBlock Text="{Binding Path=OriginalSphereData.Size, StringFormat={}Size: {0:0.0}}" />
                </StackPanel>
            </Border>
        </Canvas>
        

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="250" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to ViewportBorder - this means that the ViewportBorder's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" Grid.Column="0" 
                                        ShowRotateInfo="True" ShowMoveInfo="True"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                        Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
        
        <Grid Name="RightSideOptionsGrid" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Name="RecreateDataButton" Content="Recreate data" Click="RecreateDataButtonOnClick" />
                <Button Name="ClearSelectionButton" Content="Clear selection" Click="ClearSelectionButtonOnClick" Margin="0 5"/>
                <TextBlock Text="Spheres data:" FontSize="16" FontWeight="Bold" Margin="0 5"/>
            </StackPanel>

            <ListBox Name="DataListBox" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="DataListBoxOnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=OriginalSphereData.Location.X, StringFormat={}x: {0:0}}" />
                            <TextBlock Text="{Binding Path=OriginalSphereData.Location.Y, StringFormat={}; y: {0:0}}" />
                            <TextBlock Text="{Binding Path=OriginalSphereData.Size, StringFormat={}; size: {0:0.0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Selection data:" FontSize="14" FontWeight="Bold" Margin="0 15 0 0"/>
                <TextBlock Name="SelectionDataTextBlock" Text="no spheres selected" FontSize="14"/>

                <TextBlock Text="y position colors:" FontSize="14" FontWeight="Bold" Margin="0 15 0 5"/>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="10" Margin="10 0"/>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Text="0" Margin="10 0"/>
                
                    <Rectangle Grid.Column="1" Margin="0 0 10 0" Width="60" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <GradientStop Offset="1" Color="Yellow" />
                                <GradientStop Offset="0" Color="DodgerBlue" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
