Ab3d.PowerToys.Samples/UseCases/Interactive3DControlsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.Interactive3DControlsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys" 
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:useCases="clr-namespace:Ab3d.PowerToys.Samples.UseCases"
      mc:Ignorable="d"
      Title="Interactive3DControlsSample"
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Viewport3D Name="MainViewport">

                <ModelVisual3D x:Name="CurrentModelPlaceholder" />
                <ModelVisual3D x:Name="OlderModelsPlaceholder" />
                
                <visuals:BoxVisual3D CenterPosition="-50 -26 0" Size="60 2 60" Material="White" />
                <visuals:BoxVisual3D CenterPosition="-50 -32 0" Size="60 10 60" Material="Gold" />
                <visuals:BoxVisual3D CenterPosition="10 -44 0" Size="200 14 80" Material="Gray" />

                <!-- Viewport2DVisual3D.Geometry is set in code behind -->
                <Viewport2DVisual3D x:Name="InteractiveVisual3D">
                    <Viewport2DVisual3D.Visual>

                        <useCases:InteractiveUserControl x:Name="InteractiveUserControl1" />
                            
                    </Viewport2DVisual3D.Visual>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="true" Color="White" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>
                
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      Heading="-20" Attitude="-15" Bank="0"
                                      Distance="350"
                                      ShowCameraLight="Always"/>
        
        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="150" Height="75" TargetCamera="{Binding ElementName=Camera1}"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:MouseCameraControllerInfo Foreground="Silver" FontSize="14" Margin="5"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" />

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Interactive 3D controls with Viewport2DVisual3D"/>

    </Grid>
</Page>