Ab3d.PowerToys.Samples/UseCases/ObjectSelectionSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.ObjectSelectionSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="FirstPersonCameraSample"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">

        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">

                <visuals:BoxVisual3D x:Name="FloorBoxVisual3D" Size="240 4 220" CenterPosition="0 -2 0" Material="Silver"/>
                
                <ModelVisual3D x:Name="SelectionRootModelVisual3D" />
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="300"
                                      TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="ControlKey, RightMouseButtonPressed"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#88FFFFFF">
        
            <StackPanel Orientation="Vertical">
                <common:TextBlockEx FontSize="20" Margin="10 10" >
                    \!Click on blue box\! to move the camera near the box\n
                    Rotate camera with \!right mouse button\!
                </common:TextBlockEx>

                <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </StackPanel.LayoutTransform>
                    <Button Name="PrevousBoxButton" Content="PREVIOUS" Width="80" Margin="0 0 10 0" Click="PrevousBoxButton_OnClick" />
                    <Button Name="NextBoxButton" Content="NEXT" Width="80" Click="NextBoxButton_OnClick" />
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Page>

