Ab3d.PowerToys.Samples/UseCases/Plot3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.Plot3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	  Title="Plot3DSamples">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">
            <Grid>
                <Viewport3D Name="MainViewport">
                    
                    <visuals:HeightMapVisual3D x:Name="HeightMap1" Material="Silver" BackMaterial="Gray" Size="100 30 100"
                                               WireframeColor="#AAA" WireframeThickness="0.8"
                                               IsWireframeShown="{Binding ElementName=ShowWireframeCheckBox, Path=IsChecked}"/>

                    <common:AxisWireBoxVisual3D x:Name="AxisWireBox"
                                                CenterPosition="0 15 0" Size="100 30 100" 
                                                WireBoxLineColor="White" AxisLinesColor="LightGray" 
                                                OverlayCanvas="{Binding ElementName=AxisOverlayCanvas}"
                                                Camera="{Binding ElementName=Camera1}"
                                                IsVisible="{Binding ElementName=ShowWireBoxCheckBox, Path=IsChecked}"/>

                    <visuals:WireGridVisual3D x:Name="BottomWireGrid" LineColor="#777" LineThickness="1" WidthCellsCount="20" HeightCellsCount="20" Size="100 100"
                                              IsVisible="{Binding ElementName=ShowBottomGridCheckBox, Path=IsChecked}">
                        <visuals:WireGridVisual3D.Transform>
                            <TranslateTransform3D x:Name="BottomWireGridTransform" OffsetY="0"/>
                        </visuals:WireGridVisual3D.Transform>
                    </visuals:WireGridVisual3D>
                    
                </Viewport3D>

                <Canvas Name="AxisOverlayCanvas" Visibility="{Binding ElementName=ShowWireBoxCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"/>
            </Grid>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" 
                                      Heading="215" Attitude="-20" Bank="0" 
                                      TargetPosition="0 0 0" Distance="250"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
            <ab3d:MouseCameraControllerInfo ShowRotateInfo="True" ShowMoveInfo="False" Foreground="Silver" FontSize="14" Margin="10 0 0 0"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" />
            
            <ab3d:CameraControlPanel HorizontalAlignment="Left" Margin="5" Width="150" Height="75" 
                                     TargetCamera="{Binding ElementName=Camera1}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3 0 10" TextDecorations="Underline" Text="3D Plot"/>

                <CheckBox Name="ShowWireBoxCheckBox" IsChecked="True" Margin="0 0 0 3" Foreground="Silver">Show WireBox</CheckBox>

                <CheckBox Name="ShowWireframeCheckBox" IsChecked="True" Margin="0 0 0 3" Foreground="Silver">Show Wireframe</CheckBox>

                <CheckBox Name="ShowBottomGridCheckBox" IsChecked="True" Margin="0 0 0 3" Foreground="Silver">Show bottom grid</CheckBox>

            
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Foreground="Silver" Margin="0 3 0 0" Text="Y data scale:"/>
                    <TextBlock Foreground="Silver" Margin="5 3 0 0" Text="{Binding ElementName=HeightSlider, Path=Value}"/>
                </StackPanel>
                <Slider Name="HeightSlider"  Width="160" Minimum="10" Maximum="60" Value="20" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                        TickFrequency="5" TickPlacement="BottomRight" SmallChange="5" LargeChange="10" IsSnapToTickEnabled="True"
                        ValueChanged="HeightSlider_ValueChanged"/>


                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 20 0 3" Text="Function:"/>
                <RadioButton Name="Function1RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" IsChecked="True" Checked="FunctionRadioButton_Checked" Content="y(x,z) = cos(x*z) * (x*x - z*z)"/>
                <RadioButton Name="Function2RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" Checked="FunctionRadioButton_Checked" Content="y(x,z) = sin(sqrt(x*x + z*z))"/>
                <RadioButton Name="Function3RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" Checked="FunctionRadioButton_Checked" Content="y(x,z) = x * z^3 - z * x^3"/>
                <RadioButton Name="Function4RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" Checked="FunctionRadioButton_Checked" Content="y(x,z) = cos(|x|+|z|) * (|x|+|z|)"/>

                <Button Name="ChangeDataButton" Margin="0 10 0 0" Content="Change data" Height="22" HorizontalAlignment="Stretch" Click="ChangeDataButton_OnClick"/>
            

                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 20 0 3" Text="Data array size:"/>
                <RadioButton Name="ArraySize1RadioButton" Foreground="Silver" GroupName="ArraySize" Checked="ArraySizeRadioButton_Checked" IsChecked="True" Content="20 x 20"/>
                <RadioButton Name="ArraySize2RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="ArraySize" Checked="ArraySizeRadioButton_Checked" Content="40 x 40"/>
                <RadioButton Name="ArraySize3RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="ArraySize" Checked="ArraySizeRadioButton_Checked" Content="80 x 80"/>


                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 20 0 3" Text="Axis values count:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="Axis5RadioButton" Foreground="Silver" Margin="0 0 20 0" GroupName="AxisCount" Checked="AxisCountRadioButton_Checked" IsChecked="True" Content="5"/>
                    <RadioButton Name="Axis7RadioButton" Foreground="Silver" Margin="0 0 20 0" GroupName="AxisCount" Checked="AxisCountRadioButton_Checked" Content="7"/>
                    <RadioButton Name="Axis8RadioButton" Foreground="Silver" Margin="0 0 20 0" GroupName="AxisCount" Checked="AxisCountRadioButton_Checked" Content="9"/>
                </StackPanel>

                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 20 0 3" Text="Height gradient:"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="Gradient1RadioButton" Grid.Row="0" Grid.Column="0" GroupName="Gradient" HorizontalAlignment="Center" IsChecked="True" Checked="GradientRadioButton_Checked"/>
                    <RadioButton Name="Gradient2RadioButton" Grid.Row="0" Grid.Column="1" GroupName="Gradient" HorizontalAlignment="Center" Checked="GradientRadioButton_Checked"/>
                    <RadioButton Name="Gradient3RadioButton" Grid.Row="0" Grid.Column="2" GroupName="Gradient" HorizontalAlignment="Center" Checked="GradientRadioButton_Checked"/>

                    <Rectangle Name="Rectangle1" Grid.Column="0" Grid.Row="1" Margin="5" Cursor="Hand" MouseLeftButtonUp="Rectangle1_MouseLeftButtonUp">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.8"/>
                                    <GradientStop Color="Lime" Offset="0.6"/>
                                    <GradientStop Color="Aqua" Offset="0.4"/>
                                    <GradientStop Color="Blue" Offset="0.2"/>
                                    <GradientStop Color="BlueViolet" Offset="0"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="Rectangle2" Grid.Column="1" Grid.Row="1" Margin="5" Cursor="Hand" MouseLeftButtonUp="Rectangle2_MouseLeftButtonUp">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DodgerBlue" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="Rectangle3" Grid.Column="2" Grid.Row="1" Margin="5" Cursor="Hand" MouseLeftButtonUp="Rectangle3_MouseLeftButtonUp">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Yellow" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            
                <Button Name="ExportToImageButton" Margin="0 15 0 0" Content="Export to image" Height="28" HorizontalAlignment="Stretch" Click="ExportToImageButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
