Ab3d.PowerToys.Samples/UseCases/WindPowerGeneratorsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.UseCases.WindPowerGeneratorsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"      
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Loaded="Page_Loaded"
      Title="WindGeneratorsSample">
    <Grid>
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#080F03" Offset="0"/>
                    <GradientStop Color="#080F03" Offset="0.48"/>
                    <GradientStop Color="#87A1DC" Offset="0.5"/>
                    <GradientStop Color="#175391" Offset="0.9"/>
                    <GradientStop Color="#175391" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup x:Name="GroundModelGroup"/>
                            <Model3DGroup x:Name="GeneratorsGroup"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" 
                                      Heading="180" Attitude="-10" Bank="0" 
                                      Distance="1300" 
                                      TargetPosition="0 180 150"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    RotateAroundMousePosition="True" 
                                    ZoomMode="MousePosition"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}" />
        
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13" Foreground="#BBBBBB" Margin="5 3" HorizontalAlignment="Left" Text="Wind generator model converted from 3ds file to xaml with Viewer3ds and Ab3d.Reader3ds library."/>
            
            <Border Grid.Column="1" VerticalAlignment="Bottom" Background="#99FFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                <StackPanel Orientation="Vertical" Margin="5">

                    <TextBlock Text="Wind&#x0a;speed" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#222222" FontSize="13"/>
                    <Slider Name="WindSpeedSlider" HorizontalAlignment="Right" Orientation="Vertical" Minimum="0" Maximum="200" Value="0" Width="30" Height="130" TickFrequency="20" IsSnapToTickEnabled="True" TickPlacement="Both" SmallChange="10" ValueChanged="WindSpeedSlider_ValueChanged"/>
                    
                </StackPanel>
            </Border>

            <Border Grid.Column="2" VerticalAlignment="Bottom" Background="#99FFFFFF" BorderBrush="#222222" BorderThickness="1" CornerRadius="0">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Camera center object:" FontWeight="Bold" FontSize="13" Foreground="#222222" Margin="5 5 0 0" HorizontalAlignment="Left"/>
                    <ComboBox Name="CenterObjectComboBox" Width="140" Margin="5 0 5 3" HorizontalAlignment="Left" SelectionChanged="CenterObjectComboBox_SelectionChanged"/>

                    <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                                    ShowRotateInfo="True" ShowMoveInfo="True"
                                                    Foreground="#333333" FontSize="15" FontWeight="Bold"
                                                    Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                    MouseCameraController="{Binding ElementName=MouseCameraController1}" />

                    <ab3d:CameraControlPanel Name="CameraControlPanel1" ShowMoveButtons="True" Margin="5 0 5 5" Width="225" Height="75"
                                             TargetCamera="{Binding ElementName=Camera1}"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
