Ab3d.PowerToys.Samples/AssimpSamples/AssimpWpfExporterSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.AssimpSamples.AssimpWpfExporterSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="900">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   FontWeight="Bold" FontSize="20" Foreground="#333" Margin="5 10 5 5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using AssimpWpfExporter to export WPF 3D scene to a file"/>

        
        <Border Name="ViewportBorder" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="0 5 3 5" SnapsToDevicePixels="True">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ContentModelVisual3D" />
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="LightsModel3DGroup" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Original WPF 3D scene (drag and drop 3D model file here)" FontWeight="Bold" Margin="10 10 5 10" IsHitTestVisible="False"/>

        <cameras:TargetPositionCamera Name="Camera1"  Grid.Column="0" Grid.Row="1"
                                      Heading="30" Attitude="-30" Bank="0" 
                                      Distance="1000" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"
                                      CameraChanged="Camera1_OnCameraChanged"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0" Grid.Row="1"
                                    RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraAxisPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" TargetCamera="{Binding ElementName=Camera1}"/>
        
        
        <Border Name="ViewportBorder2" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="3 5 5 5" SnapsToDevicePixels="True">
            <Viewport3D Name="MainViewport2" />
        </Border>
        <TextBlock Name="ExportedSceneTitleTextBlock" Grid.Column="1" Grid.Row="1" Margin="10 10 5 10" Text="Scene imported from export file" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <cameras:TargetPositionCamera Name="Camera2"  Grid.Column="1" Grid.Row="1"
                                      Heading="0" Attitude="-20" Bank="0" 
                                      Distance="300" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport2}"
                                      CameraChanged="Camera2_OnCameraChanged"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController2" Grid.Column="1" Grid.Row="1"
                                    RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder2}"
                                    TargetCamera="{Binding ElementName=Camera2}"/>



        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Output file name:" VerticalAlignment="Center"/>

            <TextBox Name="OutputFileName" Grid.Column="1" MinWidth="100" Margin="5 0" VerticalAlignment="Center"/>
            
            <Button Name="OpenExportedButton" Grid.Column="2" Content="Show exported file" Visibility="Collapsed" Padding="10 3" Margin="20 0 5 0" Click="OpenExportedButton_OnClick" />

            <TextBlock Text="Export type:" Grid.Column="3" Margin="15 0 5 0" VerticalAlignment="Center"/>
            <ComboBox Name="ExportTypeComboBox" Grid.Column="4" MinWidth="100" SelectionChanged="ExportTypeComboBox_OnSelectionChanged" />

            <Button Name="ExportButton" Grid.Column="5" Content="EXPORT" Padding="15 3" IsDefault="True" Margin="10 0 5 0" Click="ExportButton_OnClick" />
        </Grid>
    </Grid>
</Page>
