Ab3d.PowerToys.Samples/AssimpSamples/AssimpModelVisual3D.xaml

<Page x:Class="Ab3d.PowerToys.Samples.AssimpSamples.AssimpModelVisual3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"        
      xmlns:assimpVisuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys.Assimp"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	  Title="AssimpModelVisual3D">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <Border Name="Viewport1Border" Grid.Row="0" Grid.RowSpan="2" Background="Transparent">
            <Viewport3D Name="Viewport1">

                <!-- NOTE that design time preview of the mode is not possible because it is not possible to load the native assimp libraries into designer process -->
                <!-- Before the AssimpModelVisual3D can be used in XAML, the native libraries must be loaded in code behind (see AssimpLoader.LoadAssimpNativeLibrary method) -->
                <assimpVisuals:AssimpModelVisual3D Source="/Resources/Collada/duck.dae" 
                                                   Position="0 0 0" PositionType="BottomCenter"/>

                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="5 5" WidthCellsCount="5" HeightCellsCount="5" LineColor="#555555" LineThickness="2"/>
            
            </Viewport3D>
        </Border>
        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1" Heading="-140" Attitude="-22" Distance="15" Offset="1.5 0.2 2.7" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=Viewport1}"/>
        <ab3d:MouseCameraController Grid.Row="1" RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey" TargetCamera="{Binding ElementName=Camera1}" EventsSourceElement="{Binding ElementName=Viewport1Border}"/>
        <ab3d:CameraAxisPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />
        
        <StackPanel Grid.Row="0" Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
            <common:TextBlockEx FontFamily="Consolas">
                &lt;assimpVisuals:\!AssimpModelVisual3D Source="/Resources/AssimpFiles/duck.dae"\!\n 
                   \___________________________________\!Position\!="0 0 0" \!PositionType\!="BottomCenter"/&gt;
            </common:TextBlockEx>
            <common:TextBlockEx Margin="0 7 0 0" FontStyle="Italic" TextWrapping="Wrap">
                Showing 3D model from &quot;/Resources/AssimpFiles/duck.dae&quot; that is positioned so that\n
                the center of the bottom is at (0, 0, 0) and preserves the original size (1.65 x 1.54 x 1.15)
            </common:TextBlockEx>
        </StackPanel>



        <Border Name="Viewport2Border" Grid.Row="2" Grid.RowSpan="2" Background="Transparent">
            <Viewport3D Name="Viewport2">

                <!-- NOTE that design time preview of the mode is not possible because it is not possible to load the native assimp libraries into designer process -->
                <assimpVisuals:AssimpModelVisual3D Source="/Resources/Collada/duck.dae" 
                                          Position="-2 0 0" PositionType="BottomCenter"
                                          SizeY="0.6"/>

                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="5 5" WidthCellsCount="5" HeightCellsCount="5" LineColor="#555555" LineThickness="2"/>
                
            </Viewport3D>
        </Border>
        <cameras:TargetPositionCamera Name="Camera2" Grid.Row="3" Heading="-140" Attitude="-22" Distance="15" Offset="1.5 0.2 2.7" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=Viewport2}"/>
        <ab3d:MouseCameraController Grid.Row="3" RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey" TargetCamera="{Binding ElementName=Camera2}" EventsSourceElement="{Binding ElementName=Viewport2Border}"/>
        <ab3d:CameraAxisPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera2}" />

        <StackPanel Grid.Row="2" Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
            <common:TextBlockEx FontFamily="Consolas">
                &lt;assimpVisuals:\!AssimpModelVisual3D\! Source="/Resources/AssimpFiles/duck.dae"\n
                   \___________________________________\!Position="-2 0 0"\! PositionType="BottomCenter"\n
                   \___________________________________\!SizeY\!="0.6"/&gt;
            </common:TextBlockEx>
            <common:TextBlockEx Margin="0 7 0 0" FontStyle="Italic" TextWrapping="Wrap">
                Use custom object position and scale the object so that its SizeY is 0.6\n
                (SizeX and SizeZ are set to preserve aspect ratio of the object).
            </common:TextBlockEx>
        </StackPanel>        
        
        

        <Border Name="Viewport3Border" Grid.Row="4" Grid.RowSpan="2" Background="Transparent">
            <Viewport3D Name="Viewport3">

                <!-- NOTE that design time preview of the mode is not possible because it is not possible to load the native assimp libraries into designer process -->
                <assimpVisuals:AssimpModelVisual3D Source="/Resources/Collada/duck.dae" 
                                          Position="0 0 0" PositionType="Center"
                                          SizeX="3.0" SizeY="1.0" SizeZ="0.7"
                                          PreserveScaleAspectRatio="False"/>

                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="5 5" WidthCellsCount="5" HeightCellsCount="5" LineColor="#555555" LineThickness="2"/>
                
            </Viewport3D>
        </Border>
        <cameras:TargetPositionCamera Name="Camera3" Grid.Row="5" Heading="-140" Attitude="-7" Distance="15" Offset="1.5 0.2 2.7" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=Viewport3}"/>
        <ab3d:MouseCameraController Grid.Row="5" RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey" TargetCamera="{Binding ElementName=Camera3}" EventsSourceElement="{Binding ElementName=Viewport3Border}"/>
        <ab3d:CameraAxisPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera3}" />

        <StackPanel Grid.Row="4" Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
            <common:TextBlockEx FontFamily="Consolas">
                &lt;assimpVisuals:\!AssimpModelVisual3D\! Source="/Resources/AssimpFiles/duck.dae" \n
                  \___________________________________Position="0 0 0" \!PositionType\!="Center"\n
                  \___________________________________\!SizeX\!="3.0" \!SizeY\!="1.0" \!SizeZ\!="0.7"\n
                  \___________________________________\!PreserveScaleAspectRatio\!="False"/&gt;
            </common:TextBlockEx>
            <common:TextBlockEx Margin="0 7 0 0" FontStyle="Italic" TextWrapping="Wrap">
                The position is the same as with the first model, but here the PositionType is set to Center.\n
                When setting PreserveScaleAspectRatio to false, we can specify custom sizes for the object.
            </common:TextBlockEx>            
        </StackPanel>        
        
        

        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="Gray" />
        <Rectangle Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="Gray" />
    </Grid>
</Page>

