Ab3d.PowerToys.Samples/AssimpSamples/SkeletalAnimation.xaml

<Page x:Class="Ab3d.PowerToys.Samples.AssimpSamples.SkeletalAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"      
      Title="SkeletalAnimation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="InfoRow" Height="0" />
        </Grid.RowDefinitions>

        <Border Name="ViewportBorder" Grid.Row="0" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="100 100" 
                                          WidthCellsCount="10" HeightCellsCount="10" 
                                          LineColor="Gray" LineThickness="1"/>


                <ModelVisual3D x:Name="BoneMarkersVisual3D" />
                <ModelVisual3D x:Name="ModelSilhueteVisual3D" />
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0"
                                      Heading="60" Attitude="-15" Bank="0" 
                                      Distance="400" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Grid.Row="0" RotateCameraConditions="LeftMouseButtonPressed"
                                        MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                        TargetCamera="{Binding ElementName=Camera1}"
                                        EventsSourceElement="{Binding ElementName=ViewportBorder}" />

        <Border Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Background="#44FFFFFF" Margin="5 5 5 0">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Animations:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <ComboBox Name="AnimationSelectionComboBox" Width="135" SelectionChanged="AnimationSelectionComboBox_OnSelectionChanged" />
                </StackPanel>

                <CheckBox Name="ShowBonesCheckBox" Content="Show skeleton bones" Margin="0 5 0 0" IsChecked="True" VerticalAlignment="Center"
                          ToolTipService.ShowOnDisabled="True"
                          Checked="OnShowBonesCheckBoxCheckedChanged" Unchecked="OnShowBonesCheckBoxCheckedChanged"/>

                <TextBlock Name="AnimationInfoTextBlock" Margin="0 10 0 0"/>
                
                
                <Slider Name="AnimationSlider" Width="200" Margin="0 10 0 4" ValueChanged="AnimationSlider_OnValueChanged" />
                
                <Button Name="StartStopAnimationButton" Content="Start animation" Margin="0 0 0 0" Padding="0 5" IsDefault="True" IsCancel="True" Click="StartStopAnimationButton_OnClick" />
                <Button Name="ShowInfoButton" Content="Show info" Margin="0 5 0 0" Padding="0 2" Click="ShowInfoButton_OnClick" />
                
                <TextBlock Text="(drag and drop a file here to open it)" FontStyle="Italic" Margin="0 15 0 0" />
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Skeletal (skinned) and keyframe animation" />


        <GridSplitter Name="InfoGridSplitter" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="Gray"/>
        <TextBox Name="InfoTextBox" Grid.Row="1" FontFamily="Consolas" FontSize="9" Margin="0 2 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" />
    </Grid>
</Page>
