Ab3d.PowerToys.Samples/Cameras/CameraOrientation.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.CameraOrientation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"    
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"    
    d:DesignHeight="400" d:DesignWidth="800"      
    Title="CameraOrientation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <!-- Heading -->
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0" FontWeight="Bold" FontSize="16" Text="Heading"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Name="HeadingGrid" Background="Transparent">
                <Viewport3D Name="HeadingViewport">
                    <ModelVisual3D>
                        <ModelVisual3D.Children>
                            <visuals:WireGridVisual3D Size="200 200" CenterPosition="0 -7 0" WidthCellsCount="11" HeightCellsCount="11" LineColor="Gray" LineThickness="2"/>
                            <visuals:LineVisual3D StartPosition="0 0 0" EndPosition="0 0 -150" LineColor="Black" LineThickness="2"/>
                            <ModelVisual3D>
                                <ModelVisual3D.Children>
                                    <visuals:LineVisual3D StartPosition="0 0 0" EndPosition="0 0 -150" EndLineCap="ArrowAnchor" LineColor="Blue" LineThickness="3"/>
                                    <ModelVisual3D Content="{StaticResource CameraModel}">
                                        <ModelVisual3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D ScaleX="0.3" ScaleY="0.3" ScaleZ="0.3"/>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0 1 0" Angle="90"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <TranslateTransform3D OffsetX="0" OffsetY="5"/>
                                            </Transform3DGroup>
                                        </ModelVisual3D.Transform>
                                    </ModelVisual3D>
                                </ModelVisual3D.Children>
                                <ModelVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 -1 0" Angle="{Binding ElementName=HeadingSlider, Path=Value}"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                            <visuals:LineArcVisual3D CircleCenterPosition="0 0 0" CircleNormal="0 1 0" ZeroAngleDirection="0 0 -1" 
                                                 Radius="100" Segments="30"
                                                 StartAngle="0" EndAngle="{Binding ElementName=HeadingSlider, Path=Value}" EndLineCap="ArrowAnchor"
                                                 LineColor="Red" LineThickness="3"/>
                        </ModelVisual3D.Children>
                    </ModelVisual3D>
                </Viewport3D>
                <cameras:TargetPositionCamera Name="HeadingCamera1" TargetViewport3D="{Binding ElementName=HeadingViewport}"
                                              Heading="30" Attitude="-30" Bank="0" TargetPosition="0 0 0" Distance="350"/>
                <ab3d:CameraControlPanel Name="CameraControlPanel1" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="50" TargetCameraName="HeadingCamera1"/>
                <ab3d:MouseCameraController Name="MouseCameraController1" RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey" TargetCamera="{Binding ElementName=HeadingCamera1}" EventsSourceElement="{Binding ElementName=HeadingGrid}"/>
                <ab3d:CameraAxisPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=HeadingCamera1}" />
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Name="HeadingSlider" Grid.Column="0" Minimum="-180" Maximum="180" Value="60" TickFrequency="10" TickPlacement="TopLeft"/>
            <TextBlock Grid.Column="1" Margin="5 0 0 0" Width="35" Text="{Binding ElementName=HeadingSlider, Path=Value, StringFormat=F0}"/>
        </Grid>


        <!-- Attitude -->
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 0" FontWeight="Bold" FontSize="16" Text="Attitude"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Name="AttitudeGrid" Background="Transparent">
                <Viewport3D Name="AttitudeViewport">
                    <ModelVisual3D>
                        <ModelVisual3D.Children>
                            <visuals:WireGridVisual3D Size="200 200" CenterPosition="0 -7 0" WidthCellsCount="11" HeightCellsCount="11" LineColor="Gray" LineThickness="2"/>
                            <visuals:LineVisual3D StartPosition="0 0 0" EndPosition="0 0 -150" LineColor="Black" LineThickness="2"/>
                            <ModelVisual3D>
                                <ModelVisual3D.Children>
                                    <visuals:LineVisual3D StartPosition="0 0 0" EndPosition="0 0 -150" EndLineCap="ArrowAnchor" LineColor="Blue" LineThickness="3"/>
                                    <ModelVisual3D Content="{StaticResource CameraModel}">
                                        <ModelVisual3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D ScaleX="0.3" ScaleY="0.3" ScaleZ="0.3"/>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0 1 0" Angle="90"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <TranslateTransform3D OffsetX="0" OffsetY="5"/>
                                            </Transform3DGroup>
                                        </ModelVisual3D.Transform>
                                    </ModelVisual3D>
                                </ModelVisual3D.Children>
                                <ModelVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding ElementName=AttitudeSlider, Path=Value}"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                            <visuals:LineArcVisual3D CircleCenterPosition="0 0 0" CircleNormal="-1 0 0" ZeroAngleDirection="0 0 -1" 
                                                 Radius="100" Segments="30"
                                                 StartAngle="0" EndAngle="{Binding ElementName=AttitudeSlider, Path=Value}" EndLineCap="ArrowAnchor"
                                                 LineColor="Red" LineThickness="3"/>
                        </ModelVisual3D.Children>
                    </ModelVisual3D>
                </Viewport3D>
                <cameras:TargetPositionCamera Name="AttitudeCamera1" TargetViewport3D="{Binding ElementName=AttitudeViewport}"
                                              Heading="30" Attitude="-20" Bank="0" TargetPosition="0 0 0" Distance="350"/>
                <ab3d:CameraControlPanel Name="CameraControlPanel2" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="50" TargetCameraName="AttitudeCamera1"/>
                <ab3d:MouseCameraController Name="MouseCameraController2" RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey" TargetCamera="{Binding ElementName=AttitudeCamera1}" EventsSourceElement="{Binding ElementName=AttitudeGrid}"/>
                <ab3d:CameraAxisPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=AttitudeCamera1}" />
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Name="AttitudeSlider" Grid.Column="0" Minimum="-180" Maximum="180" Value="60" TickFrequency="10" TickPlacement="TopLeft"/>
            <TextBlock Grid.Column="1" Margin="5 0 0 0" Width="35" Text="{Binding ElementName=AttitudeSlider, Path=Value, StringFormat=F0}"/>
        </Grid>


        <!-- Bank -->
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5 0" FontWeight="Bold" FontSize="16" Text="Bank"/>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Name="BankGrid" Background="Transparent">
                <Viewport3D Name="BankViewport">
                    <ModelVisual3D>
                        <ModelVisual3D.Children>
                            <visuals:WireGridVisual3D Size="200 200" CenterPosition="0 -7 0" WidthCellsCount="11" HeightCellsCount="11" LineColor="Gray" LineThickness="2"/>
                            <visuals:LineVisual3D StartPosition="0 0 -20" EndPosition="0 80 -20" LineColor="Black" LineThickness="2"/>
                            <visuals:LineVisual3D StartPosition="0 0 0" EndPosition="0 0 -200" EndLineCap="ArrowAnchor" LineColor="Blue" LineThickness="3"/>
                            <ModelVisual3D>
                                <ModelVisual3D.Children>
                                    <ModelVisual3D Content="{StaticResource CameraModel}">
                                        <ModelVisual3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D ScaleX="0.3" ScaleY="0.3" ScaleZ="0.3"/>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0 1 0" Angle="90"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <TranslateTransform3D OffsetX="0" OffsetY="5"/>
                                            </Transform3DGroup>
                                        </ModelVisual3D.Transform>
                                    </ModelVisual3D>
                                </ModelVisual3D.Children>
                                <ModelVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=BankSlider, Path=Value}"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                            <visuals:LineArcVisual3D x:Name="BankLineArc"  CircleCenterPosition="0 0 -20" CircleNormal="0 0 1" ZeroAngleDirection="0 1 0" 
                                                 Radius="40" Segments="30"
                                                 StartAngle="0" EndAngle="-40" EndLineCap="ArrowAnchor"
                                                 LineColor="Red" LineThickness="2"/>
                        </ModelVisual3D.Children>
                    </ModelVisual3D>
                </Viewport3D>
                <cameras:TargetPositionCamera Name="BankCamera1" TargetViewport3D="{Binding ElementName=BankViewport}"
                                              Heading="15" Attitude="-20" Bank="0" Distance="350"/>
                <ab3d:CameraControlPanel Name="CameraControlPanel3" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="50" TargetCameraName="BankCamera1"/>
                <ab3d:MouseCameraController Name="MouseCameraController3" RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey" TargetCamera="{Binding ElementName=BankCamera1}" EventsSourceElement="{Binding ElementName=BankGrid}"/>
                <ab3d:CameraAxisPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=BankCamera1}" />
            </Grid>
        </Border>
        <Grid Grid.Column="2" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Name="BankSlider" Grid.Column="0" Minimum="-180" Maximum="180" Value="40" TickFrequency="10" TickPlacement="TopLeft" ValueChanged="BankSlider_OnValueChanged"/>
            <TextBlock Grid.Column="1" Margin="5 0 0 0" Width="35" Text="{Binding ElementName=BankSlider, Path=Value, StringFormat=F0}"/>
        </Grid>
    </Grid>
</Page>
