Ab3d.PowerToys.Samples/Cameras/CamerasPropertiesSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.CamerasPropertiesSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    Loaded="Page_Loaded"
    Title="CamerasSample">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="6 5 5 0" Text="TargetPositionCamera:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Margin="5 0" Text="TargetPosition = (0, 0, 0)"/>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="6 0 3 0">
            <Grid>
                <Viewport3D Name="TargetPositionCameraViewport">
                    <ModelVisual3D x:Name="Camera1Model"/>
                </Viewport3D>
                <cameras:TargetPositionCamera Name="TargetPositionCamera1" TargetViewport3D="{Binding ElementName=TargetPositionCameraViewport}"
                                              Heading="{Binding ElementName=HeadingSlider, Path=Value}" 
                                              Attitude="{Binding ElementName=AttitudeSlider, Path=Value}"
                                              Bank="{Binding ElementName=BankSlider, Path=Value}"
                                              TargetPosition="0 0 0"
                                              Distance="{Binding ElementName=DistanceSlider, Path=Value}"/>

            </Grid>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="6 5 5 0" Text="ThirdPersonCamera:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Margin="5 0" Text="CenterObject = Person 3D model"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="3 0 3 0">
            <Grid>
                <Viewport3D Name="ThirdPersonCameraViewport">
                    <ModelVisual3D x:Name="Camera2Model"/>
                </Viewport3D>
                <cameras:ThirdPersonCamera Name="ThirdPersonCamera1" TargetViewport3DName="ThirdPersonCameraViewport"
                                           IsDynamicTarget="True"
                                           Heading="{Binding ElementName=HeadingSlider, Path=Value}" 
                                           Attitude="{Binding ElementName=AttitudeSlider, Path=Value}"
                                           Bank="{Binding ElementName=BankSlider, Path=Value}"
                                           Distance="{Binding ElementName=DistanceSlider, Path=Value}"/>
                
            </Grid>
        </Border>


        <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="16" Margin="5 5 5 0" Text="FirstPersonCamera:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="12" Margin="5 0" Text="Position = above the Person"/>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="3 0 6 0">
            <Grid>
                <Viewport3D Name="FirstPersonCameraViewport">
                    <ModelVisual3D  x:Name="Camera3Model"/>
                </Viewport3D>
                <cameras:FirstPersonCamera Name="FirstPersonCamera1"
                                           TargetViewport3DName="FirstPersonCameraViewport"
                                           Heading="{Binding ElementName=HeadingSlider, Path=Value}" 
                                           Attitude="{Binding ElementName=AttitudeSlider, Path=Value}"
                                           Bank="{Binding ElementName=BankSlider, Path=Value}"/>

            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Background="LightGray" Padding="5" Margin="0 0 0 5">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14">Camera Properties:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Heading:</TextBlock>
                    <Slider Grid.Row="0" Grid.Column="1" Name="HeadingSlider" HorizontalAlignment="Left" Maximum="180" Minimum="-180" Value="-15" Width="200" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=HeadingSlider, Path=Value, StringFormat=F0}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Attitude:</TextBlock>
                    <Slider Grid.Row="1" Grid.Column="1" Name="AttitudeSlider" HorizontalAlignment="Left" Maximum="180" Minimum="-180" Value="-15" Width="200" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=AttitudeSlider, Path=Value, StringFormat=F0}"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0">Bank:</TextBlock>
                    <Slider Grid.Row="2" Grid.Column="1" Name="BankSlider" HorizontalAlignment="Left" Maximum="180" Minimum="-180" Value="0" Width="200" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=BankSlider, Path=Value, StringFormat=F0}"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0">Distance (*):</TextBlock>
                    <Slider Name="DistanceSlider" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Maximum="1000" Minimum="50" Value="400" Width="200" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=DistanceSlider, Path=Value, StringFormat=F1}"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left">(*) Distance is used only on TargetPositionCamera and ThirdPersonCamera.</TextBlock>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0 5 0 0" Foreground="Red">Use arrow keys to move the man around.</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
