Ab3d.PowerToys.Samples/Cameras/CameraAnimationSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.CameraAnimationSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"      
    Background="Transparent"
    MinWidth="500"
    Title="CamerasSample">
    <Grid>
        <Viewport3D Name="MainViewport3D">
            <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}" />
        </Viewport3D>
        
        <cameras:TargetPositionCamera Name="Camera1"
                                      Distance="500"
                                      Heading="0" Attitude="-15" Bank="0" 
                                      TargetViewport3D="{Binding ElementName=MainViewport3D}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" RotateCameraConditions="LeftMouseButtonPressed" TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}"/>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">

            <Border Margin="0 5 10 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Margin="10 5" Width="200">
                    <TextBlock Text="Camera animation" FontWeight="Bold" FontSize="14" Margin="5 0 0 10" HorizontalAlignment="Left" />

                    <TextBlock Margin="5 0 0 10" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"
                               Text="See Animation section for advanced camera animation samples." />
                    
                    <Button Name="RotateToTopButton" Content="Rotate to top down view" Margin="0 2" Padding="15 4" Click="RotateToTopButton_OnClick" />
                    <Button Name="RotateToFrontButton" Content="Rotate to front view" Margin="0 2" Padding="15 4" Click="RotateToFrontButton_OnClick" />
                    <Button Name="RotateToLeftButton" Content="Rotate to left view" Margin="0 2" Padding="15 4" Click="RotateToLeftButton_OnClick" />
                    <Button Name="RotateToSideButton" Content="Rotate to side view" Margin="0 2" Padding="15 4" Click="RotateToSideButton_OnClick" />
                    <Button Name="IncreaseHeadingButton" Content="Heading += 90" Margin="0 2 0 5" Padding="15 4" Click="IncreaseHeadingButton_OnClick" />

                </StackPanel>
            </Border>


            <Border Margin="0 5 0 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" >
                <StackPanel Orientation="Vertical" Margin="5" Width="240">
                    <TextBlock Text="Camera rotation" FontWeight="Bold" FontSize="14" Margin="5 0 0 0" HorizontalAlignment="Left" />

                    <TextBlock Text="StartRotation method parameters:" Margin="5 5 0 0" TextDecorations="Underline" HorizontalAlignment="Left" />
 
                    <TextBlock Margin="5 5 0 0">headingChangeInSecond:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Slider Name="HeadingChangeInSecondSlider" Minimum="-180" Maximum="180" Value="60" Width="150" TickFrequency="30" IsSnapToTickEnabled="True" TickPlacement="BottomRight" SmallChange="30"/>
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding ElementName=HeadingChangeInSecondSlider, Path=Value}"/>
                        <TextBlock VerticalAlignment="Center" Text="degrees"/>
                    </StackPanel>

                    <TextBlock Margin="5 5 0 0">attitudeChangeInSecond:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Slider Name="AttitudeChangeInSecondSlider" Minimum="-180" Maximum="180" Value="0" Width="150" TickFrequency="30" IsSnapToTickEnabled="True" TickPlacement="BottomRight" SmallChange="30"/>
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding ElementName=AttitudeChangeInSecondSlider, Path=Value}"/>
                        <TextBlock VerticalAlignment="Center" Text="degrees"/>
                    </StackPanel>

                    <TextBlock Name="AccelerationSpeedTextBlock" Margin="5 5 0 0">accelerationSpeed (0 = disabled):</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Slider Name="AccelerationSpeedSlider" Minimum="0" Maximum="200" Value="50" Width="150" TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" SmallChange="100"/>
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding ElementName=AccelerationSpeedSlider, Path=Value}"/>
                    </StackPanel>

                    <TextBlock Margin="5 5 0 0">easingFunction:</TextBlock>
                    <ComboBox Name="EasingComboBox" SelectedIndex="2" HorizontalAlignment="Left" Width="150" Margin="5 0 0 0">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Quadratic</ComboBoxItem>
                        <ComboBoxItem>Cubic</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Margin="5 10 0 0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Width="220"
                               Text="NOTE: Changed values will take effect on next start of animation" />

                    <Button Name="StartStopSlowlyButton" Content="STOP rotation slowly" VerticalAlignment="Bottom" Padding="15 4" Margin="5 15 0 5" Click="StartStopSlowlyButton_Click"/>
                    <Button Name="StartStopNowButton" Content="STOP rotation now" VerticalAlignment="Bottom" Padding="15 4" Margin="5 0 0 5" Click="StartStopNowButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
