Ab3d.PowerToys.Samples/Cameras/CustomUpAxisWithGlobalTransform.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.CustomUpAxisWithGlobalTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
    Title="AllModelsSample"
    MinHeight="300"      
    MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ZUpRootVisual">
                    <ModelVisual3D.Transform>
                        <!-- The transformation defines the new axis - defined in matrix columns in upper left 3x3 part of the matrix:
                             x axis - 1st column (use x value): 1 0 0 
                             y axis - 2nd column (use z value): 0 0 1
                             z axis - 3rd column (use negative y value): 0 -1 0 -->
                        <MatrixTransform3D Matrix="1  0  0  0 
                                                   0  0 -1  0
                                                   0  1  0  0 
                                                   0  0  0  1" />
                    </ModelVisual3D.Transform>

                    <!-- All 3D models inside this Visual3D will have changed coordinate system with Z up and Y into the screen --> 
                    
                    <!-- Because of changed axes, we need to set the WidthDirection and HeightDirection to new horizontal axes in WireGridVisual3D (by default they are (1,0,0) and (0,0,1) -->
                    <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="180 80" WidthCellsCount="18" HeightCellsCount="8" LineColor="#555555" LineThickness="2"
                                              WidthDirection="1 0 0" HeightDirection="0 1 0"/>

                    <!-- The following boxes shows that the last coordinates has up direction - see Size -->
                    <visuals:BoxVisual3D CenterPosition="-60 0 10" Size="20 20 20" Material="{StaticResource ObjectsMaterial}"/>
                    <visuals:BoxVisual3D CenterPosition="-30 0 20" Size="20 20 40" Material="{StaticResource ObjectsMaterial}"/>
                    <visuals:BoxVisual3D CenterPosition="0 0 30"   Size="20 20 60" Material="{StaticResource ObjectsMaterial}"/>
                    <visuals:BoxVisual3D CenterPosition="30 0 40"  Size="20 20 80" Material="{StaticResource ObjectsMaterial}"/>
                    <visuals:BoxVisual3D CenterPosition="60 0 50"  Size="20 20 100" Material="{StaticResource ObjectsMaterial}"/>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <!-- CameraAxisPanel has custom axes set in code behind -->
        <ab3d:CameraAxisPanel Name="CustomCameraAxisPanel1" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" 
                                      Distance="400" TargetPosition="0 40 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                 TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Z up axis with using global transform to create custom coordinate system where Z is pointing up"/>
    </Grid>
</Page>
