Ab3d.PowerToys.Samples/Cameras/CustomUpAxisWithFreeCamera.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.CustomUpAxisWithFreeCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
    Title="AllModelsSample"
    MinHeight="300"      
    MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <!-- Because of changed axes, we need to set the WidthDirection and HeightDirection to new horizontal axes in WireGridVisual3D (by default they are (1,0,0) and (0,0,1) -->
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="180 80" WidthCellsCount="18" HeightCellsCount="8" LineColor="#555555" LineThickness="2"
                                            WidthDirection="1 0 0" HeightDirection="0 1 0"/>

                <!-- The following boxes shows that the last coordinates has up direction - see Size -->
                <visuals:BoxVisual3D CenterPosition="-60 0 10" Size="20 20 20" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:BoxVisual3D CenterPosition="-30 0 20" Size="20 20 40" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:BoxVisual3D CenterPosition="0 0 30"   Size="20 20 60" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:BoxVisual3D CenterPosition="30 0 40"  Size="20 20 80" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:BoxVisual3D CenterPosition="60 0 50"  Size="20 20 100" Material="{StaticResource ObjectsMaterial}"/>
            </Viewport3D>
        </Border>

        <!-- CameraAxisPanel has custom axes set in code behind -->
        <ab3d:CameraAxisPanel Name="CustomCameraAxisPanel1" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <!-- Use FreeCamera with RotationUpAxis and UpDirection set to Z axis -->
        <!-- This will show the scene with Z axis as up direction and use rotation around Z axis -->
        <cameras:FreeCamera Name="Camera1"
                            CameraPosition="-200 -400 200"
                            TargetPosition="0 0 40"
                            UpDirection="0 0 1"
                            RotationUpAxis="0 0 1" />
        

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                 TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Z up axis with using FreeCamera with UpDirection and RotationUpAxis"/>
        
        <Button Name="TestButton" Content="TEST" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="TestButton_OnClick" />
    </Grid>
</Page>
