Ab3d.PowerToys.Samples/Cameras/FirstPersonCameraSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.FirstPersonCameraSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="FirstPersonCameraSample"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Name="ViewportBorder" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:BoxVisual3D x:Name="RoomBoxVisual3D" Size="500 200 500" CenterPosition="0 100 0" BackMaterial="Silver"/>
                
                <ModelVisual3D x:Name="SelectionRootModelVisual3D" />
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <PointLight Position="100 190 0" Color="#999" />
                            <AmbientLight Color="#333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:FirstPersonCamera Name="Camera1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   Heading="30" Attitude="0" Bank="0" 
                                   Position="-130 80 160" 
                                   ShowCameraLight="Always"
                                   TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="ControlKey, RightMouseButtonPressed"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <common:TextBlockEx Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="20" Margin="10 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            Move around with \!arrow or WASD keys\!\n
            \!Click on blue box\! to turn camera towards it\n
            Rotate camera with \!right mouse button\!
        </common:TextBlockEx>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 5 0" Orientation="Vertical">
            <CheckBox Name="AnimateCheckBox" Content="Is TurnTo method animated" IsChecked="True" />
        </StackPanel> 
        
        <TextBox Name="CommandsTextBox" Grid.Column="1" Grid.Row="1" Margin="5 5 5 0" FontFamily="Consolas" FontSize="10"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" Background="Gray" />
    </Grid>
</Page>

