Ab3d.PowerToys.Samples/Cameras/FreeCameraSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.FreeCameraSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FreeCameraSample">

    <Grid>
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="100 100" WidthCellsCount="5" HeightCellsCount="5" LineColor="#555555" LineThickness="2"/>

                <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj" 
                                          Position="0 0 0" SizeX="50" PositionType="BottomCenter" DefaultMaterial="s:32;Gold"/>
                <!-- Specular material with Power = 32 and Silver DiffuseMaterial -->

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:FreeCamera Name="Camera1" TargetPosition="0 10 0"
                                           CameraPosition="0 10 -100"
                                           CameraType="PerspectiveCamera"
                                           ShowCameraLight="Always"
                                           TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Name="MouseCameraController1"
                                        RotateCameraConditions="LeftMouseButtonPressed"
                                        MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                        
                                        EventsSourceElementRotationChange="270"

                                        RotateAroundMousePosition="True"
                                        ZoomMode="MousePosition"
                                        ShowRotationCenterMarker="True"

                                        IsRotationDirectionAdjusted="False"
                                        MoveOnlyHorizontally="False" 
                                        
                                        EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                        TargetCamera="{Binding ElementName=Camera1}" />
        
        <controls:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"
                                            ShowRotateInfo="True" ShowMoveInfo="True"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Foreground="DimGray" FontSize="15" FontWeight="Bold"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <controls:CameraAxisPanel HorizontalAlignment="Right" TargetCamera="{Binding ElementName=Camera1}" />
            
            <Border Margin="5"  BorderBrush="DimGray" BorderThickness="2" Background="#AAFFFFFF" SnapsToDevicePixels="True">

                <StackPanel Orientation="Vertical" Margin="10 5">

                    <TextBlock Text="RotationUpAxis:" FontWeight="Bold" TextDecorations="Underline" />

                    <RadioButton Name="NoAxisRadioButton" Content="not set (null)" IsChecked="True" GroupName="RotationUpAxisGroup" Margin="0 3 0 0" Checked="OnRotationUpAxisCheckedChanged" />
                    <RadioButton Name="YAxisRadioButton" Content="Y axis (0, 1, 0)" Margin="0 2 0 0" GroupName="RotationUpAxisGroup" Checked="OnRotationUpAxisCheckedChanged" />
                    <RadioButton Name="ZAxisRadioButton" Content="Z axis (0, 0, 1)" Margin="0 2 0 0" GroupName="RotationUpAxisGroup" Checked="OnRotationUpAxisCheckedChanged" />                
                
                    <Button Name="ResetCameraButton" Content="Reset camera" Margin="0 15 0 0" Click="ResetCameraButton_OnClick" />
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
