Ab3d.PowerToys.Samples/Cameras/LimitedCameraMovementSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.LimitedCameraMovementSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"       
    Background="Transparent"
    MinWidth="500"
    Title="CamerasSample">
    <Grid>
        <Viewport3D Name="SceneCameraViewport">
            <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}"/>
        </Viewport3D>
        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="0" Attitude="-15" Bank="0" Distance="400"
                                      PreviewCameraChanged="SceneCamera1_PreviewCameraChanged"
                                      CameraChanged="SceneCamera1_CameraChanged"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=MainGrid}"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">

            <ab3d:MouseCameraControllerInfo HorizontalAlignment="Left" MouseCameraController="{Binding ElementName=MouseCameraController1}" >
                <ab3d:MouseCameraControllerInfo.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                </ab3d:MouseCameraControllerInfo.LayoutTransform>
            </ab3d:MouseCameraControllerInfo>

            <ab3d:CameraControlPanel HorizontalAlignment="Left" Margin="5" Width="150" Height="75"
                                     TargetCamera="{Binding ElementName=Camera1}"/>

        </StackPanel>
        
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="210" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Cursor="Arrow">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Margin="5" FontWeight="Bold" TextDecorations="Underline" FontSize="14">Limited camera movement:</TextBlock>

                <TextBlock Margin="5 5 0 0" FontWeight="Bold" Text="Camera Distance:"/>
                
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock VerticalAlignment="Center" Width="60" Text="Minimum:"/>
                    <ComboBox Name="MinDistanceComboBox" SelectedIndex="1" Margin="5 0" Width="50" SelectionChanged="OnDistanceComboBoxChanged">
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>300</ComboBoxItem>
                        <ComboBoxItem>400</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock VerticalAlignment="Center" Width="60" Text="Maximum:"/>
                    <ComboBox Name="MaxDistanceComboBox" SelectedIndex="0" Margin="5 0" Width="50" SelectionChanged="OnDistanceComboBoxChanged">
                        <ComboBoxItem>600</ComboBoxItem>
                        <ComboBoxItem>700</ComboBoxItem>
                        <ComboBoxItem>800</ComboBoxItem>
                    </ComboBox>
                </StackPanel>



                <TextBlock Margin="5 10 0 0" FontWeight="Bold" Text="Camera Attitude:"/>

                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock VerticalAlignment="Center" Width="60" Text="Minimum:"/>
                    <ComboBox Name="MinAttituideComboBox" SelectedIndex="1" Margin="5 0" Width="50" SelectionChanged="OnAttituideComboBoxChanged">
                        <ComboBoxItem>-20</ComboBoxItem>
                        <ComboBoxItem>-40</ComboBoxItem>
                        <ComboBoxItem>-60</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock VerticalAlignment="Center" Width="60" Text="Maximum:"/>
                    <ComboBox Name="MaxAttituideComboBox" SelectedIndex="1" Margin="5 0" Width="50" SelectionChanged="OnAttituideComboBoxChanged">
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                
                <TextBlock Margin="5 10 0 0" TextWrapping="Wrap" Text="Camera Heading is not limited in this sample."/>
                
                <TextBlock Margin="5 15 0 0" FontWeight="Bold" Text="Current camera data:"/>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Width="55" Text="Heading:"/>
                    <TextBlock Text="{Binding ElementName=SceneCamera1, Path=Heading, StringFormat=F1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Width="55" Text="Attitude:"/>
                    <TextBlock Text="{Binding ElementName=SceneCamera1, Path=Attitude, StringFormat=F1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Width="55" Text="Distance:"/>
                    <TextBlock Text="{Binding ElementName=SceneCamera1, Path=Distance, StringFormat=F1}"/>
                </StackPanel>

                <TextBlock Margin="5 15 0 0" FontWeight="Bold" Text="Counters:"/>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBlock Text="PreviewCameraChanged:"/>
                    <TextBlock Name="PreviewCameraChangedTextBlock" Margin="5 0 0 0" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBlock Text="Prevented changes:"/>
                    <TextBlock Name="PreventedTextBlock" Margin="5 0 0 0" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock Text="CameraChanged events:"/>
                    <TextBlock Name="CameraChangedTextBlock" Margin="5 0 0 0" Text="0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
