Ab3d.PowerToys.Samples/Cameras/MouseRay3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.MouseRay3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
	Title="MouseRay3DSample">

    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <visuals:ColoredAxisVisual3D Length="80" LineThickness="4" />
                
                <visuals:PlaneVisual3D x:Name="PlaneVisual" CenterPosition="0 0 0" Size="1000 1000" Normal="0 1 0" HeightDirection="0 0 1"
                                       Material="#BB00FF00" BackMaterial="#BB00FF00"/>
                
                <visuals:SphereVisual3D x:Name="Sphere1" Radius="5" Material="Red" IsVisible="False">
                    <visuals:SphereVisual3D.Transform>
                        <TranslateTransform3D x:Name="SphereTransform" />
                    </visuals:SphereVisual3D.Transform>
                </visuals:SphereVisual3D>
            </Viewport3D>
        </Border>

        <Border Name="OverlayBorder" Grid.Column="0" Margin="7" Background="Transparent" 
                MouseMove="OverlayBorder_MouseMove"
                MouseWheel="OverlayBorder_OnMouseWheel"/>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0" Heading="30" Attitude="-15" Bank="0" Distance="1500" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=MainViewport}"/>
        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True" TargetCamera="{Binding ElementName=Camera1}"/>
        <ab3d:MouseCameraController Name="MouseCameraController1" EventsSourceElement="{Binding ElementName=OverlayBorder}" TargetCamera="{Binding ElementName=Camera1}"
                                    RotateCameraConditions="RightMouseButtonPressed" MoveCameraConditions="RightMouseButtonPressed, AltKey"/>
        
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Background="#66FFFFFF">
            <StackPanel Orientation="Vertical" Margin="10">
                <common:SimpleGrid ColumnsCount="2">
                    <TextBlock Text="Mouse position:" />
                    <TextBlock Name="MousePositionValueTextBlock" MinWidth="90" Text="" />

                    <TextBlock Text="Position on XZ plane:" />
                    <TextBlock Name="PlanePositionValueTextBlock" Text="" />
                </common:SimpleGrid>
                
                <TextBlock Text="Selected plane:" Margin="0 20 0 0" FontWeight="Bold" />
                <RadioButton Name="Plane1RadioButton" Content="P = (0, 0, 0); N = (0, 1, 0)" IsChecked="True" GroupName="PlanesRadioButton" Checked="Plane1RadioButton_OnChecked" />
                <RadioButton Name="Plane2RadioButton" Content="P = (0, 50, 0); N = (0, 1, 0)" GroupName="PlanesRadioButton" Checked="Plane2RadioButton_OnChecked" />
                <RadioButton Name="Plane3RadioButton" Content="P = (0, 100, 0); N = (0, 1, 0)" GroupName="PlanesRadioButton" Checked="Plane3RadioButton_OnChecked" />
                <RadioButton Name="Plane4RadioButton" Content="P = (0, 30, 0); N = (0, 0.71, 0.71)" GroupName="PlanesRadioButton" Checked="Plane4RadioButton_OnChecked" />
                <RadioButton Name="Plane5RadioButton" Content="P = (0, 0, 0); N = (0, 0, 1)" GroupName="PlanesRadioButton" Checked="Plane5RadioButton_OnChecked" />
                <TextBlock Text="(P: point on the plane)" />
                <TextBlock Text="(N: plane's normal vector)" />

                <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                            ShowRotateInfo="True" ShowMoveInfo="True"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Margin="0 10 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
