Ab3d.PowerToys.Samples/Cameras/Point3DTo2DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.Point3DTo2DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
    MinWidth="600"
    Title="EventManagerSample">
    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewport3D Name="MainViewport">
                    <visuals:BoxVisual3D Size="200 10 200">
                        <visuals:BoxVisual3D.Material>
                            <DiffuseMaterial Brush="Silver"/>
                        </visuals:BoxVisual3D.Material>
                    </visuals:BoxVisual3D>

                    <visuals:BoxVisual3D x:Name="AnimatedBox" CenterPosition="0 15 0" Size="20 20 20" Material="Red">
                        <visuals:BoxVisual3D.Transform>
                            <TranslateTransform3D x:Name="AnimatedBoxTranslate" OffsetX="80"/>
                        </visuals:BoxVisual3D.Transform>
                    </visuals:BoxVisual3D>
                </Viewport3D>
                
                <Canvas Name="OverlayCanvas" IsHitTestVisible="False">
                    <Rectangle Name="OverlayRectangle" 
                               Canvas.Top="0" Canvas.Left="0" Width="0" Height="0"
                               StrokeThickness="2" Stroke="Green" Visibility="Hidden"/>
                    <Ellipse Name="OverlayEllipse"
                             Canvas.Top="0" Canvas.Left="0" Width="5" Height="5"
                             Fill="Green" Visibility="Hidden"/>

                    <Border Name="InfoBorder" BorderBrush="Black" BorderThickness="2" Background="#99FFFFFF">
                        <TextBlock Name="InfoTextBlock" Margin="5"/>
                    </Border>
                    
                </Canvas>
            </Grid>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="350" 
                                      TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="150" Height="75"
                                 TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" SnapsToDevicePixels="True">
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 3" Text="Show:"/>
            
            <RadioButton Name="RectRadioButton" Foreground="Silver" IsChecked="True">2D Bounding box (Rect3DTo2D)</RadioButton>
            <RadioButton Name="PointRadioButton" Foreground="Silver" IsChecked="False">2D Center position (Point3DTo2D)</RadioButton>

            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 15 0 3" Text="Animation speed:"/>
            <Slider Name="SpeedSlider" Minimum="0" Maximum="100" Value="40" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    TickPlacement="BottomRight" TickFrequency="10" SmallChange="5" LargeChange="20" HorizontalAlignment="Stretch" />

            <Button Name="StartStopButton" Margin="0 25 0 0" FontSize="18" Content="Stop animation" Click="StartStopButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
