Ab3d.PowerToys.Samples/Cameras/Point3DTo2DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Cameras.Point3DTo2DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1000"
    Title="EventManagerSample">
    <Grid>
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewport3D Name="MainViewport">
                    <visuals:BoxVisual3D Size="200 10 200">
                        <visuals:BoxVisual3D.Material>
                            <DiffuseMaterial Brush="Silver"/>
                        </visuals:BoxVisual3D.Material>
                    </visuals:BoxVisual3D>


                    <visuals:SphereVisual3D x:Name="Sphere1Visual3D" CenterPosition="0 12 0" Radius="5" Material="Blue">
                        <visuals:SphereVisual3D.Transform>
                            <TranslateTransform3D x:Name="Sphere1TranslateTransform3D" OffsetZ="-80"/>
                        </visuals:SphereVisual3D.Transform>
                    </visuals:SphereVisual3D>

                    <visuals:BoxVisual3D x:Name="Box1Visual3D" CenterPosition="0 15 0" Size="20 20 20" Material="Red">
                        <visuals:BoxVisual3D.Transform>
                            <TranslateTransform3D x:Name="Box1TranslateTransform3D" OffsetX="80"/>
                        </visuals:BoxVisual3D.Transform>
                    </visuals:BoxVisual3D>
                    
                    <visuals:SphereVisual3D x:Name="Sphere2Visual3D" CenterPosition="0 15 0" Radius="10" Material="Green" Segments="10">
                        <visuals:SphereVisual3D.Transform>
                            <TranslateTransform3D x:Name="Sphere2TranslateTransform3D" OffsetX="-80"/>
                        </visuals:SphereVisual3D.Transform>
                    </visuals:SphereVisual3D>
                </Viewport3D>
                
                <Canvas Name="OverlayCanvas" IsHitTestVisible="False">

                    <Line Name="Sphere1ConnectionLine" Stroke="Yellow" StrokeThickness="2" />

                    <Border Name="Sphere1InfoBorder" BorderBrush="Yellow" BorderThickness="2" Background="#99FFFFFF">
                        <TextBlock Name="Sphere1InfoTextBlock" Margin="5"/>
                    </Border>


                    <Rectangle Name="Box1OverlayRectangle" Canvas.Top="0" Canvas.Left="0" Width="0" Height="0" StrokeThickness="2" Stroke="Yellow"/>
                    <Line Name="Box1ConnectionLine" Stroke="Yellow" StrokeThickness="2" />

                    <Border Name="Box1InfoBorder" BorderBrush="Yellow" BorderThickness="2" Background="#99FFFFFF">
                        <TextBlock Name="Box1InfoTextBlock" Margin="5"/>
                    </Border>


                    <Line Name="Sphere2ConnectionLine" Stroke="Yellow" StrokeThickness="2" />

                    <Border Name="Sphere2InfoBorder" BorderBrush="Yellow" BorderThickness="2" Background="#99FFFFFF">
                        <TextBlock Name="Sphere2InfoTextBlock" Margin="5" Text="Screen positions&#x0a;by Points3DTo2D"/>
                    </Border>

                </Canvas>
            </Grid>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="350" 
                                      TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:MouseCameraControllerInfo MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        ShowRotateInfo="True" ShowMoveInfo="False" ShowQuickZoomInfo="False"
                                        Foreground="Silver" FontSize="14" Margin="10"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" SnapsToDevicePixels="True">
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 15 0 3" Text="Animation speed:"/>

            <Slider Name="SpeedSlider" Minimum="0" Maximum="100" Value="20" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    TickPlacement="BottomRight" TickFrequency="10" SmallChange="5" LargeChange="20" HorizontalAlignment="Stretch" />
        </StackPanel>

        <TextBlock Text="Converting 3D positions to 2D screen positions" 
                   FontSize="20" FontWeight="Bold" Foreground="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
    </Grid>
</Page>
