Ab3d.PowerToys.Samples/Utilities/MeshInspectorOverlaySample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.MeshInspectorOverlaySample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
    MinWidth="600"  
    Title="MeshInspectorOverlaySample">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" BorderBrush="Black" BorderThickness="2" Margin="5" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </Border>

        <ab3d:MeshInspectorOverlay Name="MeshInspector" Margin="5"
                                   Camera="{Binding ElementName=Camera1}"

                                   ShowPositionIndexes="{Binding ElementName=ShowPositionIndexesCheckBox, Path=IsChecked}" 
                                   PositionsTextColor="White" 
                                   PositionsTextFontSize="{Binding ElementName=PositionsTextFontSizeSlider, Path=Value}" 
                                   PositionsTextFontWeight="Bold"

                                   ShowTriangleIndexes="{Binding ElementName=ShowTriangleIndexesCheckBox, Path=IsChecked}" 
                                   TriangleIndexesTextColor="Yellow" 
                                   TriangleIndexesTextFontSize="{Binding ElementName=TriangleIndexesTextFontSizeSlider, Path=Value}" 
                                   TriangleIndexesTextFontWeight="Normal"

                                   ShowTriangles="{Binding ElementName=ShowTrianglesCheckBox, Path=IsChecked}" 
                                   ShowOnlyFrontFacingTriangles="{Binding ElementName=ShowOnlyFrontFacingTrianglesCheckBox, Path=IsChecked}" 
                                   CombinePositionIndexes="WithSame3DPosition"/>

        <cameras:TargetPositionCamera Name="Camera1" TargetPosition="0 0 0"
                                      Heading="30" Attitude="-40" Bank="0" 
                                      Distance="400" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" BorderBrush="Black" BorderThickness="2" Background="#CC000000">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">

                <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3" TextDecorations="Underline" 
                           Text="MeshInspectorOverlay"/>

                <TextBlock Foreground="Silver" Margin="0 1" Text="Mesh:"/>
                <ComboBox Name="ObjectComboBox" SelectedIndex="0" SelectionChanged="ObjectComboBox_SelectionChanged">
                    <ComboBoxItem>Box</ComboBoxItem>
                    <ComboBoxItem>Box (4 segments)</ComboBoxItem>
                    <ComboBoxItem>Sphere (10 sides)</ComboBoxItem>
                    <ComboBoxItem>Sphere (5 sides)</ComboBoxItem>
                    <ComboBoxItem>Cylinder</ComboBoxItem>
                    <ComboBoxItem>Cone (12 segments, smooth)</ComboBoxItem>
                    <ComboBoxItem>Cone (6 segments)</ComboBoxItem>
                    <ComboBoxItem>Teapot</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Camera: Camera1" Foreground="Silver" Margin="0 10 0 0" />


                <CheckBox Name="ShowPositionIndexesCheckBox" Content="ShowPositionIndexes" IsChecked="True" Margin="0 15 0 0" Foreground="Silver" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PositionsTextColor:" Foreground="Silver" VerticalAlignment="Center"/>
                    <ComboBox Name="PositionsTextColorComboBox" Margin="5 0 0 0" SelectedIndex="0" Width="75" SelectionChanged="PositionsTextColorComboBox_OnSelectionChanged" >
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Yellow</ComboBoxItem>
                        <ComboBoxItem>Orange</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="PositionsTextFontSize:" Foreground="Silver" VerticalAlignment="Center"/>

                    <Slider Name="PositionsTextFontSizeSlider"  Width="63" Margin="5 0 0 0"
                            Minimum="6" Maximum="16" Value="10" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>

                    <TextBlock Text="{Binding ElementName=PositionsTextFontSizeSlider, Path=Value, StringFormat=F0}" Margin="5 0 0 0" Foreground="Silver" VerticalAlignment="Center"/>
                </StackPanel>

                <CheckBox Name="PositionsTextFontWeightCheckBox" Content="PositionsTextFontWeight (is Bold)" IsChecked="True" Margin="0 3 0 0" Foreground="Silver"
                          Checked="OnPositionsTextFontWeightCheckBoxChanged" Unchecked="OnPositionsTextFontWeightCheckBoxChanged" />



                <CheckBox Name="ShowTriangleIndexesCheckBox" Content="ShowTriangleIndexes" IsChecked="True" Margin="0 20 0 0" Foreground="Silver" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TriangleIndexesTextColor:" Foreground="Silver" VerticalAlignment="Center"/>
                    <ComboBox Name="TriangleIndexesTextColorComboBox" Margin="5 0 0 0" SelectedIndex="1" Width="75" SelectionChanged="TriangleIndexesTextColorComboBox_OnSelectionChanged" >
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Yellow</ComboBoxItem>
                        <ComboBoxItem>Orange</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="TriangleIndexesTextFontSize:" Foreground="Silver" VerticalAlignment="Center"/>

                    <Slider Name="TriangleIndexesTextFontSizeSlider"  Width="63" Margin="5 0 0 0"
                            Minimum="6" Maximum="16" Value="9" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>

                    <TextBlock Text="{Binding ElementName=TriangleIndexesTextFontSizeSlider, Path=Value, StringFormat=F0}" Width="15" Margin="5 0 0 0" Foreground="Silver" VerticalAlignment="Center"/>
                </StackPanel>

                <CheckBox Name="TriangleIndexesTextFontWeightCheckBox" Content="TriangleIndexesTextFontWeight (is Bold)" IsChecked="False" Margin="0 3 0 0" Foreground="Silver"
                          Checked="OnTriangleIndexesTextFontWeightCheckBoxChanged" Unchecked="OnTriangleIndexesTextFontWeightCheckBoxChanged" />


                <CheckBox Name="ShowTrianglesCheckBox" Content="ShowTriangles" IsChecked="True" Margin="0 20 0 0" Foreground="Silver" />
                <CheckBox Name="ShowOnlyFrontFacingTrianglesCheckBox" Content="ShowOnlyFrontFacingTriangles" IsChecked="True" Margin="0 5 0 0" Foreground="Silver" />

            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="20 10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Check Position indexes and triangles with MeshInspectorOverlay"/>

    </Grid>
</Page>
