Ab3d.PowerToys.Samples/Utilities/ModelScalarSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.ModelScalarSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UserModelTransformationsSample">

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="16" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Click on 3D box to scale it with ModelScalarVisual3D"/>

        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:ModelScalarVisual3D x:Name="SelectedModelScalar"
                                             AxisLength="60" CenterBoxWidth="16" InnerBoxWidth="4" OuterBoxWidth="12"
                                             CenterBoxColor="Gray" XAxisColor="Red" YAxisColor="Green" ZAxisColor="Blue"
                                             IsCenterBoxShown="{Binding ElementName=IsCenterBoxShownCheckBox, Path=IsChecked}"
                                             IsXAxisShown="{Binding ElementName=IsXAxisShownCheckBox, Path=IsChecked}"
                                             IsYAxisShown="{Binding ElementName=IsYAxisShownCheckBox, Path=IsChecked}" 
                                             IsZAxisShown="{Binding ElementName=IsZAxisShownCheckBox, Path=IsChecked}" />

                <ContainerUIElement3D x:Name="SceneObjectsContainer" IsHitTestVisible="True" />
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-30" Bank="0" Distance="700" ShowCameraLight="Always" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    TargetCamera="{Binding ElementName=Camera1}" EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <CheckBox Name="IsCenterBoxShownCheckBox" Content="IsCenterBoxShown" IsChecked="true" />
            <CheckBox Name="IsXAxisShownCheckBox" Content="IsXAxisShown" IsChecked="true" />
            <CheckBox Name="IsYAxisShownCheckBox" Content="IsYAxisShown" IsChecked="true" />
            <CheckBox Name="IsZAxisShownCheckBox" Content="IsZAxisShown" IsChecked="true" />
        </StackPanel>
    </Grid>
</Page>
