Ab3d.PowerToys.Samples/Utilities/ModelOptimizerTest.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.ModelOptimizerTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"           
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
	Title="ModelOptimizerTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>


        <Border Name="ViewportBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="White">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ContentVisual3D" />
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" Grid.Row="0"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="200" TargetPosition="15 10 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed" 
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>


        <TextBox Name="InfoTextBox" Grid.Column="0" Grid.Row="1" Margin="5 10 5 5" 
                 FontFamily="Consolas" FontSize="12"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Shown object:" FontWeight="Bold" />

            <RadioButton Name="OriginalObjectButton" Content="Original object" ToolTip="Showing Model3D as it was read from the file" GroupName="ShownObject" Margin="0 5 10 3"
                         Checked="OnShownObjectButtonChanged" />

            <RadioButton Name="OptimizedObjectButton" Content="Optimized object" ToolTip="Showing Model3D that was optimized by ModelOptimizer" IsChecked="true" GroupName="ShownObject" Margin="0 0 10 10"
                         Checked="OnShownObjectButtonChanged" />

            <Button Name="StartStopCameraRotateButton" Content="Start camera rotate" Click="StartStopCameraRotateButton_OnClick" Margin="0 10 10 0"/>
            
            <TextBlock Name="StatisticsTextBlock" Margin="0 10" />
            
            <TextBlock Text="Drag and drop obj file to window to load another file" Width="160" FontStyle="Italic" TextWrapping="Wrap" />
        </StackPanel>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="3" 
                      Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</Page>
