Ab3d.PowerToys.Samples/Utilities/ModelMoverOverlayWithZUpAxisSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.ModelMoverOverlayWithZUpAxisSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UserModelTransformationsSample">

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="16" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using ModelMoverVisual3D with custom coordinate system (Z axis up)"/>

        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ZUpRootVisual"> <!-- Transformation for this ModelVisual3D will be set in code behind -->
                    <ModelVisual3D x:Name="RootModelVisual3D">
                        <ModelVisual3D.Transform>
                            <TranslateTransform3D OffsetY="50" />
                        </ModelVisual3D.Transform>

                        <!-- ModelDecoratorVisual3D is used to show Bounding box around selected object -->
                        <visuals:ModelDecoratorVisual3D x:Name="SelectedModelDecorator" 
				                                    ShowBoundingBox="True" BoundingBoxLineColor="Yellow" BoundingBoxLineThickness="2"
				                                    ShowNormals="False" NormalsLineColor="Blue" NormalsLineThickness="1"
				                                    ShowTriangles="False" TrianglesLineColor="Green" TrianglesLineThickness="1"/>

                        <ContainerUIElement3D x:Name="SceneObjectsContainer" IsHitTestVisible="True" />
                    </ModelVisual3D>

                </ModelVisual3D>

            </Viewport3D>
        </Border>
        
        <!-- Overlay Viewport3D will show ModelMoverVisual3D over other 3D models -->
        <!-- The camera and lights in the OverlayViewport are synchronized with the camera and lights in MainViewport - this is done in code behind -->
        <Viewport3D Name="OverlayViewport">
            <ModelVisual3D x:Name="RootOverlayModelVisual3D">
                <!-- ModelMoverVisual3D will be defined in code behind because we use custom axes -->
                <!--<visuals:ModelMoverVisual3D x:Name="ModelMover" AxisLength="50" AxisRadius="1.5" AxisArrowRadius="5" />-->
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="OverlayViewportLight" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-30" Bank="0" Distance="700" ShowCameraLight="Always" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}" EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <TextBlock Name="InfoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <!-- CameraAxisPanel has custom axes set in code behind -->
        <ab3d:CameraAxisPanel Name="CustomCameraAxisPanel1" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Page>
