Ab3d.PowerToys.Samples/Utilities/ModelDecoratorSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.ModelDecoratorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ModelDecoratorSample">

    <Grid>
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Viewport3D Name="MainViewport">
                <visuals:ObjModelVisual3D x:Name="RobotArmModel"
                                          Source="/Resources/ObjFiles/robotarm.obj" 
                                          Position="-20 -10 0" PositionType="BottomCenter" 
                                          SizeX="100" />

                <visuals:ModelDecoratorVisual3D x:Name="ModelDecorator" BoundingBoxLineColor="Red" BoundingBoxLineThickness="2" ShowBoundingBox="{Binding ElementName=ShowBoundingBoxCheckBox, Path=IsChecked}" 
                                                                        NormalsLineColor="Blue" NormalsLineThickness="1" ShowNormals="{Binding ElementName=ShowNormalsCheckBox, Path=IsChecked}"
                                                                        TrianglesLineColor="Green" TrianglesLineThickness="1" ShowTriangles="{Binding ElementName=ShowTrianglesCheckBox, Path=IsChecked}" 
                                                                        CalculateBoundingBoxFromPositions="True"
                                                                        RootModelVisual3D="{Binding ElementName=RobotArmModel}" />
                <!-- IMPORTANT: We need to set the RootModelVisual3D to the ModelVisual3D that contains the selected model. 
                                Without RootModelVisual3D the transformation on the parent models cannot be used -->
                <!-- NOTE: TargetModel3D property is set in code. This property defines which Model3D is decorated by ModelDecoratorVisual3D -->

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="300" Attitude="-20" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:MouseCameraControllerInfo MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        Foreground="Silver" FontSize="16" FontWeight="Bold"
                                        Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3" TextDecorations="Underline" Text="ModelDecoratorVisual3D"/>

            <CheckBox Name="ShowBoundingBoxCheckBox" Content="ShowBoundingBox" IsChecked="False" Foreground="Silver" />
            <CheckBox Name="ShowTrianglesCheckBox" Content="ShowTriangles" IsChecked="True"  Foreground="Silver"/>
            <CheckBox Name="ShowNormalsCheckBox" Content="ShowNormals" IsChecked="True" Foreground="Silver" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NormalsLineLength:" Foreground="Silver" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <ComboBox Name="NormalsLengthComboBox" Width="120" SelectedIndex="0" SelectionChanged="NormalsLengthComboBoxChanged">
                    <ComboBoxItem>Automatic (NaN)</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <TextBlock FontWeight="Bold" FontSize="16" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="ModelDecoratorVisual3D can be used to show selected model's triangles, normals or its bounding box"/>
    </Grid>
</Page>
