Ab3d.PowerToys.Samples/Utilities/ModelMoverAndRotatorSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.ModelMoverAndRotatorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"        
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UserModelTransformationsSample">

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="16" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Click on 3D box to move it with ModelMoverVisual3D"/>

        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="RootModelVisual3D" />
            </Viewport3D>
        </Border>

        <!-- Overlay Viewport3D will show ModelMoverVisual3D and ModelRotatorVisual3D over other 3D models -->
        <!-- The camera and lights in the OverlayViewport are synchronized with the camera and lights in MainViewport - this is done in code behind -->
        <Viewport3D Name="OverlayViewport">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="OverlayViewportLight" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      Heading="30" Attitude="-30" 
                                      Distance="1000"
                                      ShowCameraLight="Always" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    TargetCamera="{Binding ElementName=Camera1}" EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical">
            <CheckBox Name="ShowModelMoverCheckBox" Content="Show ModelMoverVisual3D" IsChecked="True" Margin="0 2" Checked="OnShownCheckedChanged" Unchecked="OnShownCheckedChanged"/>
            <CheckBox Name="ShowModelRotatorCheckBox" Content="Show ModelRotatorVisual3D" IsChecked="True" Margin="0 2" Checked="OnShownCheckedChanged" Unchecked="OnShownCheckedChanged"/>
            <CheckBox Name="IsCumulativeRotationCheckBox" Content="Is cumulative rotation" IsChecked="False" Margin="0 2"/>
        </StackPanel>
    </Grid>
</Page>
