Ab3d.PowerToys.Samples/Utilities/Model3DTransparencySortingSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.Model3DTransparencySortingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"          
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
	Title="TransparencySortingSample">
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="MainModelVisual3D"/>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <cameras:SceneCamera Name="Camera1" Heading="120" Attitude="-20" Bank="0" Distance="700" ShowCameraLight="Always"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel Name="CameraControlPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="150" Height="75"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Transparency sorting sample with Model3D objects"/>

        <Border Grid.Column="1" Margin="0 0 10 10" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Transparency sorting mode:"/>
                    <RadioButton Name="DisabledRadioButton" GroupName="SortingModeGroup" Margin="0 2 0 0" Checked="OnSortingModeChanged">Disabled</RadioButton>
                    
                    <RadioButton Name="SimpleRadioButton" GroupName="SortingModeGroup" Margin="0 5 0 0" Checked="OnSortingModeChanged">Simple </RadioButton>
                    <TextBlock Margin="15 0 0 0" Foreground="#777" Text="(move transparent objects to back)"/>
                    
                    <RadioButton Name="ByCameraDistanceRadioButton" GroupName="SortingModeGroup" Margin="0 5 0 0" IsChecked="True" Checked="OnSortingModeChanged">By camera distance</RadioButton>
                    <TextBlock Margin="15 0 0 0" Foreground="#777" Text="(sort transparent objects by camera distance)"/>

                    <Button Name="RecreateButton" Margin="0 15 0 0" Width="140" HorizontalAlignment="Left" Click="RecreateButton_Click">Recreate objects</Button>

                    <Button Name="AnimationButton" Margin="0 10 0 0" Width="140" HorizontalAlignment="Left" Click="AnimationButton_Click">Start camera rotation</Button>

                    <CheckBox Name="LoggingCheckBox" IsChecked="True" Margin="0 20 0 0" HorizontalAlignment="Left">Is logging enabled</CheckBox>
                </StackPanel>
                
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0 5 0 0" Text="Objects:"/>
                <TextBox Name="ObjectsTextBox" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding ElementName=LoggingCheckBox, Path=IsChecked}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="0 5 0 0" Text="Sorting events:"/>
                <TextBox Name="EventsTextBox" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=LoggingCheckBox, Path=IsChecked}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
        </Border>
    </Grid>
</Page>
