Ab3d.PowerToys.Samples/Utilities/PerspectiveTransformationSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.PerspectiveTransformationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="PerspectiveTransformationSample"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent" BorderBrush="Black" BorderThickness="2" Margin="10 10 5 10">

            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ObjectsRootVisual3D">
                    <visuals:BoxVisual3D CenterPosition="0 15 0" Size="60 30 40" Material="LightGreen" />
                    <visuals:SphereVisual3D CenterPosition="100 15 0" Radius="30" Segments="10" Material="SkyBlue"/>
                    <visuals:PyramidVisual3D BottomCenterPosition="-100 0 0" Size="50 50 50" Material="Gold"/>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-30" Bank="0" 
                                      Distance="400" 
                                      FieldOfView="45"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    
                                    IsRotationDirectionAdjusted="False"
                                    MoveOnlyHorizontally="False" 
                                    
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <Border Name="ViewportCanvasBorder" Grid.Column="1" Background="Transparent" BorderBrush="Black" BorderThickness="2" Margin="5 10 10 10">
            <Canvas Name="ViewportCanvas" ClipToBounds="True"/>            
        </Border>

        <CheckBox Name="FillPolygonsCheckBox" Grid.Column="1" Content="Fill Polygons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 15" 
                  ToolTip="When checked the created Polgyon object will be solid. But there c"
                  Checked="OnFillPolygonsCheckBoxCheckedChanged" Unchecked="OnFillPolygonsCheckBoxCheckedChanged"/>


        <TextBlock Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap"
                   FontSize="16" FontWeight="Bold" Foreground="#444"
                   Text="3D Scene rendered with Viewport3D"/>

        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap"
                   FontSize="16" FontWeight="Bold" Foreground="#444"
                   Text="2D Polygons created from transformed 3D positions"/>
    </Grid>
</Page>
