Ab3d.PowerToys.Samples/Utilities/RenderToBitmapSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.RenderToBitmapSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.Utilities"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="RenderToBitmapSample">

    <Grid>
        <Grid Name="MainGrid">

            <Border Name="ViewportBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="#033C62"/>
                        <GradientStop Offset="1" Color="#01131F"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Viewport3D Name="MainViewport">

                    <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="130 100" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                    <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj" 
                                      Position="0 0 0" SizeX="50" PositionType="BottomCenter" 
                                      DefaultMaterial="s:32;Gold"/> <!-- Specular material with Power = 32 and Gold as DiffuseMaterial -->


                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Border>

            <cameras:TargetPositionCamera Name="Camera1" Heading="0" Attitude="-40" Bank="0" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

            <!--<cameras:TargetPositionCamera Name="Camera1" Heading="0" Attitude="-40" Bank="0" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"
                                      CameraChanged="Camera1_OnCameraChanged"/>-->

            <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

            <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                     TargetCamera="{Binding ElementName=Camera1}"/>

            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#55000000" Margin="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 0 0 7" TextDecorations="Underline" Text="RenderToBitmap options:"/>
                
                    <common:SimpleGrid ColumnsCount="2" ColumnSpacing="3" RowSpacing="5">
                        <TextBlock Text="Bitmap size:" Foreground="Silver" VerticalAlignment="Center"/>
                        <ComboBox Name="BitmapSizeComboBox" SelectedIndex="0" Width="140" HorizontalAlignment="Left">
                            <ComboBoxItem>same as Viewport3D</ComboBoxItem>
                            <ComboBoxItem>600 x 400</ComboBoxItem>
                            <ComboBoxItem>1280 x 720</ComboBoxItem>
                            <ComboBoxItem>1920 x 1080</ComboBoxItem>
                            <ComboBoxItem>width: 1000</ComboBoxItem>
                            <ComboBoxItem>height: 400</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Antialiasing:" Foreground="Silver" VerticalAlignment="Center"/>
                        <ComboBox Name="AntialiasingComboBox" SelectedIndex="2" Width="140" HorizontalAlignment="Left">
                            <ComboBoxItem>none</ComboBoxItem>
                            <ComboBoxItem>2x</ComboBoxItem>
                            <ComboBoxItem>4x (recommended)</ComboBoxItem>
                            <ComboBoxItem>8x</ComboBoxItem>
                        </ComboBox>
                    
                        <TextBlock Text="DPI:" Foreground="Silver" VerticalAlignment="Center"/>
                        <ComboBox Name="DpiComboBox" SelectedIndex="1" Width="140" HorizontalAlignment="Left">
                            <ComboBoxItem>72</ComboBoxItem>
                            <ComboBoxItem>92 (standard)</ComboBoxItem>
                            <ComboBoxItem>150</ComboBoxItem>
                            <ComboBoxItem>300</ComboBoxItem>
                        </ComboBox>
                    </common:SimpleGrid>
                
                    <CheckBox Name="BackgroundBrushCheckBox" Content="Use background brush" IsChecked="False" Foreground="Silver" Margin="0 5"/>

                    <Button Name="RenderImageButton" Content="Render image" Padding="0 4" Margin="0 10 0 0" Click="RenderImageButton_OnClick"/>

                    <Button Name="RenderOfflineViewportButton" Content="Render offline Viewport3D" Padding="0 4" Margin="0 10 0 0" Click="RenderOfflineViewportButton_OnClick"
                            ToolTip="Shows how to render to bitmap a Viewport3D that is not shown in a WPF visual tree."/>
                
                </StackPanel>
            </Border>
            
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Render 3D scene to bitmap"/>

        </Grid>
    </Grid>
</Page>
