Ab3d.PowerToys.Samples/Utilities/SceneWithGlassesSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.SceneWithGlassesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"       
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="TransparencySorting">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ModelsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport3D">
                <ModelVisual3D x:Name="RootModelVisual">
                    <ModelVisual3D Content="{StaticResource CoffeePlateModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-412.95" OffsetY="101.53" OffsetZ="510.585"/>
                                <ScaleTransform3D ScaleX="0.06" ScaleY="0.06" ScaleZ="0.06"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                    <ModelVisual3D Content="{StaticResource GlassModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="5" OffsetZ="2"/>
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource GlassModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-5" OffsetZ="5"/>
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource GlassModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-4" OffsetZ="-2"/>
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource GlassModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-8" OffsetZ="-7"/>
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource GlassModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-1" OffsetZ="-9"/>
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource GlassModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="4" OffsetZ="-4"/>
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{StaticResource GlassModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-0.7" OffsetZ="6"/>
                                <ScaleTransform3D ScaleX="5" ScaleY="5" ScaleZ="5"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                    <visuals:HorizontalPlaneVisual3D Size="200 200" Material="Resources/TransparencyUseCaseModels/OAKPLY1.JPG" BackMaterial="Green" />

                    <ModelVisual3D x:Name="CoffeeCup1" Content="{StaticResource CoffeeCupModel}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-412.95" OffsetY="101.53" OffsetZ="510.585"/>
                                <ScaleTransform3D ScaleX="0.06" ScaleY="0.06" ScaleZ="0.06"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333"/>
                            <DirectionalLight x:Name="MainSceneLight" Direction="0 -0.5 -0.7" Color="#DDD"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:SceneCamera Name="SceneCamera1" Heading="0" Attitude="-10" Bank="0" Distance="100"/>
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>
        <ab3d:CameraControlPanel Name="CameraControlPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="150" Height="75"/>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="260" Margin="0 0 10 10" BorderBrush="Black" BorderThickness="2" Background="White">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Text="Transparency sorting mode:"/>
                <RadioButton Name="DisabledRadioButton" GroupName="SortingModeGroup" Margin="0 2 0 0" Checked="OnSortingModeChanged">Disabled</RadioButton>

                <RadioButton Name="SimpleRadioButton" GroupName="SortingModeGroup" Margin="0 5 0 0" Checked="OnSortingModeChanged">Simple</RadioButton>
                <TextBlock Margin="15 0 0 0" Foreground="#777" Text="(move transparent objects to back)"/>

                <RadioButton Name="ByCameraDistanceRadioButton" GroupName="SortingModeGroup" Margin="0 5 0 0" IsChecked="True" Checked="OnSortingModeChanged">By camera distance</RadioButton>
                <TextBlock Margin="15 0 0 0" Foreground="#777" Text="(sort transparent objects by camera distance)"/>

                <Button Name="AnimationButton" Margin="0 10 0 0" Width="160" Height="30" HorizontalAlignment="Left" Click="AnimationButton_Click">START camera rotation</Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
