Ab3d.PowerToys.Samples/Utilities/ShadingHelperSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.ShadingHelperSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    MinWidth="600"
    Title="EventManagerSample">
    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="MainViewport">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MainModel3DGroup"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <cameras:SceneCamera Name="Camera1" Heading="0" Attitude="-40" Bank="0" Distance="500" ShowCameraLight="Always"/>
        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="150" Height="75"/>
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"/> <!-- Camera1 is automatically discovered -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 3" Text="View:"/>
            <CheckBox Name="TextureMaterialCheckBox" Margin="5 0" IsChecked="False"  Foreground="Silver" Checked="OnViewSettingsChanged" Unchecked="OnViewSettingsChanged">Is Texture material</CheckBox>
            <CheckBox Name="SemiTransparentMaterialCheckBox" Margin="5 0" IsChecked="True" Foreground="Silver" Checked="OnViewSettingsChanged" Unchecked="OnViewSettingsChanged">Is Semi-Transparent material</CheckBox>
            <CheckBox Name="ShowTrianglesCheckBox" Margin="5 0" IsChecked="True" Foreground="Silver" Checked="OnViewSettingsChanged" Unchecked="OnViewSettingsChanged">Show Triangles</CheckBox>
            <CheckBox Name="ShowNormalsCheckBox" Margin="5 0" IsChecked="True" Foreground="Silver" Checked="OnViewSettingsChanged" Unchecked="OnViewSettingsChanged">Show Normals</CheckBox>
            <Label/>
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 3" Text="Shading:"/>
            <RadioButton Name="OriginalRadioButton" Margin="5 0" IsChecked="True" GroupName="Shading" Foreground="Silver" Checked="OnViewSettingsChanged">Original</RadioButton>
            <RadioButton Name="SmoothRadioButton" Margin="5 0" IsChecked="False" GroupName="Shading" Foreground="Silver" Checked="OnViewSettingsChanged">Smooth</RadioButton>
            <RadioButton Name="FlatRadioButton" Margin="5 0" IsChecked="False" GroupName="Shading" Foreground="Silver" Checked="OnViewSettingsChanged">Flat</RadioButton>
            <Label/>
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 3" Text="Statistics:"/>
            <TextBlock Name="PositionsTextBlock" Foreground="Silver" Text="Positions count: 0"/>
            <TextBlock Name="IndicesTextBlock" Foreground="Silver" Text="TriangleIndices count: 0"/>
        </StackPanel>
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Custom smooth or flat shading with Ab3d.Utilities.ShadingHelper"/>        
    </Grid>
</Page>
