Ab3d.PowerToys.Samples/Utilities/StandardTransformSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.StandardTransformSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="100 100" WidthCellsCount="5" HeightCellsCount="5" LineColor="#555555" LineThickness="2"/>
                <visuals:ColoredAxisVisual3D LineThickness="3" Length="70" />

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 20 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border BorderThickness="1" BorderBrush="Black" Background="#DDEEEEEE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 5 5 5" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <StackPanel Margin="10 7">

                <TextBlock Text="StandardTransform3D:" FontSize="14" FontWeight="Bold" />
                <common:StandardTransform3DEditor x:Name="TransformEditor" Width="200" Margin="0 3 0 0"
                                                  TranslationStringFormat="F0" RotationStringFormat="F0" ScaleStringFormat="F2"
                                                  Changed="TransformEditor_OnChanged"/>

                <TextBlock Text="Change the values in TextBoxes above or click the buttons below to transform the object." Margin="0 10 0 5" Width="200" TextWrapping="Wrap" />

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="TranslateButton" Content="Translate" Padding="5 3" Margin="3 2" Click="TranslateButton_OnClick" />
                    <Button Name="RotateButton" Content="Rotate" Padding="5 3" Margin="3 2" Click="RotateButton_OnClick" />
                    <Button Name="ScaleButton" Content="Scale" Padding="5 3" Margin="3 2" Click="ScaleButton_OnClick" />
                    <Button Name="ResetButton" Content="Reset" Padding="5 3" Margin="3 2" Click="ResetButton_OnClick" />
                </WrapPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
