Ab3d.PowerToys.Samples/Utilities/TextureCoordinatesGeneratorSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Utilities.TextureCoordinatesGeneratorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-30" Bank="0" 
                                      Distance="600" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ZoomMode="MousePosition"
                                    RotateAroundMousePosition="True"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Orientation="Vertical">

            <ab3d:CameraAxisPanel HorizontalAlignment="Left" TargetCamera="{Binding ElementName=Camera1}" />

            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                            ShowRotateInfo="True" ShowMoveInfo="True"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                            Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>

        <Border Margin="5" BorderBrush="DimGray" BorderThickness="2" Background="#BBFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </StackPanel.LayoutTransform>

                    <TextBlock Text="TextureCoordinates&#x0a;generator type:" FontWeight="Bold" Margin="0 0 0 5" />

                    <RadioButton Name="Planar1RadioButton" Content="Planar" GroupName="GeneratorType" Margin="0 2 0 0" IsChecked="True"
                                 ToolTip="Using MeshUtils.GeneratePlanarTextureCoordinates" 
                                 Checked="OnGeneratorTypeRadioButtonChecked" />
                    <TextBlock Text="Horizontal plane" FontSize="8" Margin="20 0 0 4"/>
                
                    <RadioButton Name="Planar2RadioButton" Content="Planar" GroupName="GeneratorType" Margin="0 2 0 0"
                                 ToolTip="Using MeshUtils.GeneratePlanarTextureCoordinates" 
                                 Checked="OnGeneratorTypeRadioButtonChecked" />
                    <TextBlock Text="Vertical plane" FontSize="8" Margin="20 0 0 4"/>
                
                    <RadioButton Name="Planar3RadioButton" Content="Planar" GroupName="GeneratorType" Margin="0 2 0 0"
                                 ToolTip="Using MeshUtils.GeneratePlanarTextureCoordinates" 
                                 Checked="OnGeneratorTypeRadioButtonChecked" />
                    <TextBlock Text="Slopped plane" FontSize="8" Margin="20 0 0 4"/>

                    <RadioButton Name="CubicRadioButton" Content="Cubic" GroupName="GeneratorType" Margin="0 2 0 4" IsChecked="True"
                                 ToolTip="Using MeshUtils.GenerateCubicTextureCoordinates" 
                                 Checked="OnGeneratorTypeRadioButtonChecked" />
                
                    <RadioButton Name="CylinderRadioButton" Content="Cylindrical" GroupName="GeneratorType" Margin="0 2 0 4"
                                 ToolTip="Using MeshUtils.GenerateCylindricalTextureCoordinates" 
                                 Checked="OnGeneratorTypeRadioButtonChecked" />
                </StackPanel>
                
                <TextBlock Text="Generator preview:" Margin="0 15 0 0" FontSize="14" />
                <Border Name="PreviewBorder" BorderBrush="Black" BorderThickness="1" Background="White">
                    <Viewport3D Name="PreviewViewport3D" Height="150">
                        <visuals:ColoredAxisVisual3D Length="50" />
                        
                        <visuals:WireframeVisual3D x:Name="PreviewWireframeVisual3D" 
                                                   WireframeType="Wireframe" UseModelColor="False" ShowPolygonLines="True"
                                                   LineColor="Green" LineThickness="2"/>
                    </Viewport3D>
                </Border>
                <cameras:TargetPositionCamera Name="PreviewCamera" Heading="20" Attitude="-20" Distance="200" TargetViewport3D="{Binding ElementName=PreviewViewport3D}" />
                <ab3d:MouseCameraController Name="PreviewMouseCameraController1"
                                            RotateCameraConditions="LeftMouseButtonPressed"
                                            MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                            EventsSourceElement="{Binding ElementName=PreviewBorder}"
                                            TargetCamera="{Binding ElementName=PreviewCamera}" />
            </StackPanel>
        </Border>
                

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Text="Generating texture coordinates"/>
    </Grid>
</Page>
