Ab3d.PowerToys.Samples/OtherCameraControllers/CameraControllerIntroPage.xaml

<Page x:Class="Ab3d.PowerToys.Samples.OtherCameraControllers.CameraControllerIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d"       
      d:DesignHeight="500" d:DesignWidth="800"  
      Background="{StaticResource GrayTitlePageGradient}"
    Title="CameraControllerIntroPage">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    Ab3d.PowerToys also comes with other camera Controllers that can be used to control the camera or show the orientation of the camera.\n
                    \n
                    The following are the additional camera controllers:\n
                    \n
                    The \!ViewCubeCameraController\! shows a 3D cube that can be used to rotate the camera.\n
                    \n
                    The \!CameraControlPanel\! shows nice buttons to rotate the camera and move the camera closer or farther away.\n
                    \n
                    The \!CameraPreviewPanel\! graphically shows at which angle the camera is looking at the object or scene.\n
                    \n
                    The \!CameraAxisPanel\! shows the axis orientation for the target camera.\n
                    \n
                    The \!MouseCameraControllerInfo\! control graphically shows which mouse button and key combination is used to rotate and move the camera.\n
                    \n
                    The \!XInputCameraController\! can be used to control the camera with game controller (for example XBox controller).\n
                    </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>