Ab3d.PowerToys.Samples/OtherCameraControllers/CameraControlPanel.xaml

<Page x:Class="Ab3d.PowerToys.Samples.OtherCameraControllers.CameraControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
    xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    Background="Transparent"
    Title="CamerasSample">
    <Grid>
        <Viewport3D Name="SceneCameraViewport">
            <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}"/>
        </Viewport3D>
        <cameras:SceneCamera Name="SceneCamera1"
                             Heading="-30" Attitude="-15" Bank="0" Distance="2" IsDistancePercent="True"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    TargetCamera="{Binding ElementName=SceneCamera1}" 
                                    IsMouseWheelZoomEnabled="{Binding ElementName=IsMouseWheelZoomEnabledCheckBox, Path=IsChecked}"
                                    EventsSourceElementRotationChange="{Binding ElementName=EventsSourceElementRotationChangeSlider, Path=Value}"/>

        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                <TextBlock Margin="5" FontWeight="Bold" TextDecorations="Underline" FontSize="14">Main camera properties:</TextBlock>

                <common:SimpleGrid Margin="5 0 5 0">
                    <TextBlock Text="Heading:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Heading, StringFormat=F0}"/>

                    <TextBlock Text="Attitude:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Attitude, StringFormat=F0}"/>

                    <TextBlock Text="Distance:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Distance, StringFormat=F2}"/>

                    <TextBlock Text="Offset:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Offset, StringFormat=F0}"/>
                </common:SimpleGrid>

                <Button Name="ResetCamera" Margin="5 5 0 0" HorizontalAlignment="Left" Width="100" Height="25" Click="ResetCamera_Click">Reset camera</Button>
            </StackPanel>
        </Border>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="0 10 0 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Margin="5 5 5 3" FontWeight="Bold" TextDecorations="Underline" FontSize="14">CameraControlPanel</TextBlock>
                <TextBlock FontSize="9" Width="240" HorizontalAlignment="Left" Margin="5 0 0 0" TextWrapping="Wrap"
                                Text="CameraControlPanel shows buttons that can be used to rotate, move or zoom the camera (shown below)." />

                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <TextBlock>RotationChange:</TextBlock>
                    <common:InfoControl Margin="5 0 0 0" InfoText="Specifies the value in degrees that is used to rotate the camera when rotation button is clicked (the middle group of buttons)" InfoWidth="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Slider Name="CameraControlPanelRotationChangeSlider" Minimum="1" Maximum="10" Value="5" Width="100" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" SmallChange="1"/>
                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding ElementName=CameraControlPanelRotationChangeSlider, Path=Value}"/>
                    <TextBlock VerticalAlignment="Center" Text="degrees"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock>MoveChangeFactor:</TextBlock>
                    <common:InfoControl Margin="5 0 0 0" InfoText="Specifies a value that is used to move the camera forward or backward (the right group of buttons). The value is multiplied with the current Camera Distance." InfoWidth="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Slider Name="CameraControlPanelMoveChangeFactorSlider" Minimum="1.01" Maximum="1.20" Value="1.05" Width="100" TickFrequency="0.05" TickPlacement="BottomRight" SmallChange="0.01"/>
                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding ElementName=CameraControlPanelMoveChangeFactorSlider, Path=Value, StringFormat=F2}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock>MoveAmount:</TextBlock>
                    <common:InfoControl Margin="5 0 0 0" InfoText="When not set to 0 value, the camera is moved for this value when the left, right, up or down button (the left group of buttons) is pressed. When 0, then the move amount is calculated based on the current camera's Distance or CameraWidth and the size of the Viewport3D." InfoWidth="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Slider Name="MoveAmountSlider" Minimum="0" Maximum="20" Value="0" Width="100" TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True"
                            ValueChanged="MoveAmountSlider_OnValueChanged"/>
                    <TextBlock Name="MoveAmountValueTextBlock" Margin="5 0" VerticalAlignment="Center" Text="(auto)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock>Delay:</TextBlock>
                    <common:InfoControl Margin="5 0 0 0" InfoText="Specifies the amount of time, in milliseconds, the buttons on CameraControlPanel wait while they begin to repeatedly change the camera." InfoWidth="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Slider Name="CameraControlPanelDelaySlider" Minimum="100" Maximum="1000" Value="250" Width="100" TickFrequency="100" TickPlacement="BottomRight" SmallChange="50"/>
                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding ElementName=CameraControlPanelDelaySlider, Path=Value, StringFormat=F0}"/>
                    <TextBlock VerticalAlignment="Center" Text="ms"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock>Interval:</TextBlock>
                    <common:InfoControl Margin="5 0 0 0" InfoText="Specifies the amount of time, in milliseconds, between repeats once repeating starts." InfoWidth="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Slider Name="CameraControlPanelIntervalSlider" Minimum="10" Maximum="100" Value="30" Width="100" TickFrequency="10" TickPlacement="BottomRight" SmallChange="10"/>
                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding ElementName=CameraControlPanelIntervalSlider, Path=Value, StringFormat=F0}"/>
                    <TextBlock VerticalAlignment="Center" Text="ms"/>
                </StackPanel>

                <CheckBox Name="ShowMoveButtonsCheckBox" IsChecked="True" Margin="5 5 5 0">ShowMoveButtons</CheckBox>
                <CheckBox Name="ShowRotateButtonsCheckBox" IsChecked="True" Margin="5 2 5 0">ShowRotateButtons</CheckBox>
                <CheckBox Name="ShowZoomButtonsCheckBox" IsChecked="True" Margin="5 2 5 0">ShowZoomButtons</CheckBox>

                <TextBlock Margin="5 5 0 0" Text="Scaled by 80% (original size: 300 x 100)"/>

                <ab3d:CameraControlPanel Name="CameraControlPanel1" Margin="0 5 0 0" 
                                            TargetCameraName="SceneCamera1"
                                            ShowMoveButtons="{Binding ElementName=ShowMoveButtonsCheckBox, Path=IsChecked}"
                                            ShowRotateButtons="{Binding ElementName=ShowRotateButtonsCheckBox, Path=IsChecked}"
                                            ShowZoomButtons="{Binding ElementName=ShowZoomButtonsCheckBox, Path=IsChecked}"
                                            RotationChange="{Binding ElementName=CameraControlPanelRotationChangeSlider, Path=Value}"
                                            MoveChangeFactor="{Binding ElementName=CameraControlPanelMoveChangeFactorSlider, Path=Value}"
                                            MoveAmount="{Binding ElementName=MoveAmountSlider, Path=Value}"
                                            Delay="{Binding ElementName=CameraControlPanelDelaySlider, Path=Value}"
                                            Interval="{Binding ElementName=CameraControlPanelIntervalSlider, Path=Value}">
                    <ab3d:CameraControlPanel.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </ab3d:CameraControlPanel.LayoutTransform>
                </ab3d:CameraControlPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
