Ab3d.PowerToys.Samples/OtherCameraControllers/CameraPanelsSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.OtherCameraControllers.CameraPanelsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      Background="Transparent"
      MinWidth="600"      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CameraPanelsSample">

    <Grid>
        <Viewport3D Name="SceneCameraViewport">
            <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}"/>
        </Viewport3D>
        
        <cameras:SceneCamera Name="SceneCamera1"
                             Heading="-30" Attitude="-15" Bank="0" Distance="2" IsDistancePercent="True"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1" TargetCamera="{Binding ElementName=SceneCamera1}" RotateCameraConditions="LeftMouseButtonPressed"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border Margin="0 0 5 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Cursor="Arrow" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock FontWeight="Bold" TextDecorations="Underline" FontSize="14">CameraPreviewPanel:</TextBlock>
                    <Border Width="80" Height="80" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="20 2 5 0" HorizontalAlignment="Left">
                        <ab3d:CameraPreviewPanel Name="CameraPreviewPanel1" Width="70" Height="70" TargetCamera="{Binding ElementName=SceneCamera1}"/>
                    </Border>

                    <TextBlock Margin="5 5 0 0">CenterObject:</TextBlock>
                    <RadioButton Name="CenterObject_Default_RadioButton" Margin="10 0" IsChecked="True" GroupName="CenterObject" Checked="CenterObject_Default_RadioButton_Checked">Default</RadioButton>
                    <RadioButton Name="CenterObject_Blue_RadioButton" Margin="10 2" IsChecked="False" GroupName="CenterObject" Checked="CenterObject_Blue_RadioButton_Checked">Default (blue material)</RadioButton>
                    <RadioButton Name="CenterObject_Box_RadioButton" Margin="10 0" IsChecked="False" GroupName="CenterObject" Checked="CenterObject_Box_RadioButton_Checked">new Box model</RadioButton>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Margin="0 0 5 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Cursor="Arrow" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock FontWeight="Bold" TextDecorations="Underline" FontSize="14">CameraAxisPanel:</TextBlock>
                    <ab3d:CameraAxisPanel Name="CameraAxisPanel1" Width="80" Height="80" 
                                          TargetCamera="{Binding ElementName=SceneCamera1}"
                                          Is3DAxesShown="{Binding ElementName=Is3DAxesShownCheckBox, Path=IsChecked}"
                                          IsAxisNameShown="{Binding ElementName=ShowAxisNamesCheckBox, Path=IsChecked}"/>
                    
                    <CheckBox Name="Is3DAxesShownCheckBox" Margin="0 5 0 0" IsChecked="True">Is3DAxesShown</CheckBox>
                    <CheckBox Name="ShowAxisNamesCheckBox" Margin="0 2 0 0" IsChecked="True">IsAxisNameShown</CheckBox>
                    <CheckBox Name="ShowColoredAxisCheckBox" Margin="0 2 0 0" IsChecked="True" Checked="ShowColoredAxisCheckBox_CheckedChanged" Unchecked="ShowColoredAxisCheckBox_CheckedChanged">Show colored axes</CheckBox>
                </StackPanel>
            </Border>

            <Border Margin="0 0 5 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Cursor="Arrow" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="5" Width="175">
                    <TextBlock FontWeight="Bold" TextDecorations="Underline" FontSize="14">Custom CameraAxisPanel:</TextBlock>
                    <ab3d:CameraAxisPanel Name="CustomCameraAxisPanel1" Width="80" Height="80" 
                                          TargetCamera="{Binding ElementName=SceneCamera1}"
                                          Is3DAxesShown="{Binding ElementName=Is3DAxesShownCheckBox, Path=IsChecked}"
                                          IsAxisNameShown="{Binding ElementName=ShowAxisNamesCheckBox, Path=IsChecked}"/>
                    
                    <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" Text="Custom CameraAxisPanel is used to show a differently oriented coordinate system."></TextBlock>
                </StackPanel>
            </Border>


        </StackPanel>
    </Grid>
</Page>
