Ab3d.PowerToys.Samples/OtherCameraControllers/FreeCameraViewCubeCameraControllerSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.OtherCameraControllers.FreeCameraViewCubeCameraControllerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.OtherCameraControllers"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ViewBoxSample">

    <Grid>
        <Border Name="ViewportBorder">

            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="SceneModel1" Content="{StaticResource HouseWithTreesModel}"/>
                <ModelVisual3D x:Name="PersonModel1" Content="{StaticResource PersonModel}"/>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <!--<cameras:TargetPositionCamera Name="Camera1"
                                      TargetPosition="0 0 0" 
                                      Heading="0" Attitude="-20" Bank="0" 
                                      Distance="1000" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>-->
        
        <cameras:FreeCamera Name="Camera1"
                            TargetPosition="0 0 0" 
                            CameraPosition="200 400 1000"
                            ShowCameraLight="Always"
                            TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Name="MouseCameraController1"
                                        RotateCameraConditions="LeftMouseButtonPressed"
                                        MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                        IsRotationDirectionAdjusted="False"
                                        MoveOnlyHorizontally="False" 
                                        EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                        TargetCamera="{Binding ElementName=Camera1}" />



        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <controls:ViewCubeCameraController x:Name="ViewCubeCameraController1"
                                               IsRotationCircleShown="{Binding ElementName=IsRotationCircleShownCheckBox, Path=IsChecked}"
                                               TargetCamera="{Binding ElementName=Camera1}" />

            <CheckBox Name="IsRotationCircleShownCheckBox" Content="IsRotationCircleShown" IsChecked="False" />
        </StackPanel>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using ViewCubeCameraController with FreeCamera"/>
    </Grid>
</Page>
