Ab3d.PowerToys.Samples/OtherCameraControllers/MouseCameraControllerInfo.xaml

<Page x:Class="Ab3d.PowerToys.Samples.OtherCameraControllers.MouseCameraControllerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"       
    d:DesignHeight="500" d:DesignWidth="800"    
    Title="CamerasSample">
    <Grid>
        <Border Name="ViewportBorder" Background="Transparent"> <!-- Background must be set to a value (can be also Transparent) to enable getting mouse events on the control -->
            <Viewport3D Name="MainViewport">
                <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}"/>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="-30" Attitude="-15" Bank="0" 
                                      TargetPosition="0 0 0"
                                      Distance="400"
                                      TargetViewport3D="{Binding ElementName=MainViewport}" />

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    ShowRotationCenterMarker="True"
                                    TargetCamera="{Binding ElementName=Camera1}" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    QuickZoomConditions="LeftMouseButtonPressed, RightMouseButtonPressed" />


        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border Margin="0 10 0 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" Cursor="Arrow">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Margin="5 5 5 0" FontWeight="Bold">RotateCameraConditions:</TextBlock>
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox1" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox1" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Alt</CheckBox>
                    </Grid>


                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">MoveCameraConditions:</TextBlock>
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox2" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox2" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Alt</CheckBox>
                    </Grid>
               

                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">QuickZoomConditions:</TextBlock>
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox3" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox3" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox3" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox3" Grid.Column="2" Grid.Row="1" IsChecked="True" Margin="0 2 0 0" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox3" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox3" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Alt</CheckBox>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 0 0">
            <Border HorizontalAlignment="Left" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" Cursor="Arrow" SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Margin="5" FontWeight="Bold" TextDecorations="Underline" FontSize="14">MouseCameraControllerInfo:</TextBlock>

                    <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" 
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        ShowRotateInfo="{Binding ElementName=ShowShowRotateInfoCheckBox, Path=IsChecked}"
                                        ShowMoveInfo="{Binding ElementName=ShowShowMoveInfoCheckBox, Path=IsChecked}"
                                        ShowQuickZoomInfo="{Binding ElementName=ShowQuickZoomInfoCheckBox, Path=IsChecked}"
                                        Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                        Margin="10 10 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />


                    <TextBlock FontSize="9" Width="240" HorizontalAlignment="Left" Margin="5 20 0 0" TextWrapping="Wrap"
                               Text="MouseCameraControllerInfo shows which mouse buttons and keyboard modifiers are assigned to camera rotation, movement and quick zoom. It can also show custom info text.&#x0a;&#x0a;Change the RotateCameraConditions and MoveCameraConditions on the left to see how the mouse icons change." />

                    <TextBlock Text="Settings:" FontWeight="Bold" Margin="5 10 0 0" />

                    <CheckBox Name="ShowShowRotateInfoCheckBox" IsChecked="True" Margin="5 5 5 0">ShowRotateInfo</CheckBox>
                    <CheckBox Name="ShowShowMoveInfoCheckBox" IsChecked="True" Margin="5 2 5 0">ShowMoveInfo</CheckBox>
                    <CheckBox Name="ShowQuickZoomInfoCheckBox" IsChecked="True" Margin="5 2 5 0">ShowQuickZoomInfo</CheckBox>

                    <Button Name="ShowCustomInfoButton" Content="Show custom info" Margin="5 10 5 5" HorizontalAlignment="Left" Padding="10 2" Click="ShowCustomInfoButtonOnClick" />
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="DimGray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="MouseCameraControllerInfo shows how user can rotate or move the camera"/>
    </Grid>
</Page>
