Ab3d.PowerToys.Samples/OtherCameraControllers/VerticalCameraControlPanelSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.OtherCameraControllers.VerticalCameraControlPanelSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"      
    Background="Transparent"
    MinWidth="500"
    Title="CamerasSample">
    <Grid>
        <Viewport3D Name="SceneCameraViewport">
            <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}"/>
        </Viewport3D>
        <cameras:SceneCamera Name="SceneCamera1"
                             Heading="0" Attitude="-15" Bank="0" Distance="2" IsDistancePercent="True"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <ab3d:CameraControlPanel ShowMoveButtons="True" ShowRotateButtons="False" ShowZoomButtons="False" />
            <ab3d:CameraControlPanel ShowMoveButtons="False" ShowRotateButtons="True" ShowZoomButtons="False" />
            <ab3d:CameraControlPanel ShowMoveButtons="False" ShowRotateButtons="False" ShowZoomButtons="True">
                <ab3d:CameraControlPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <TranslateTransform X="70" Y="-15"/>
                    </TransformGroup>
                </ab3d:CameraControlPanel.RenderTransform>
            </ab3d:CameraControlPanel>
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            </StackPanel.LayoutTransform>
        </StackPanel>
        
    </Grid>
</Page>
