Ab3d.PowerToys.Samples/OtherCameraControllers/ViewCubeCameraControllerSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.OtherCameraControllers.ViewCubeCameraControllerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.PowerToys.Samples.OtherCameraControllers"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ViewBoxSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Border Name="ViewportBorder">

            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="SceneModel1" Content="{StaticResource HouseWithTreesModel}"/>
                <ModelVisual3D x:Name="PersonModel1" Content="{StaticResource PersonModel}"/>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"  Grid.Column="0"
                                      TargetPosition="0 0 0" 
                                      Heading="0" Attitude="-20" Bank="0" 
                                      Distance="1000" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                        RotateCameraConditions="LeftMouseButtonPressed"
                                        MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                        IsRotationDirectionAdjusted="False"
                                        MoveOnlyHorizontally="False" 
                                        EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                        TargetCamera="{Binding ElementName=Camera1}" />

        <controls:CameraAxisPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <controls:ViewCubeCameraController x:Name="ViewCubeCameraController1"
                                               HorizontalAlignment="Center"
                                               TargetCamera="{Binding ElementName=Camera1}" />
            
            <TextBlock Text="Default ViewCubeCameraController" HorizontalAlignment="Center"/>
            <Rectangle VerticalAlignment="Stretch" Height="1" Fill="Gray" Margin="10 4 10 15" SnapsToDevicePixels="True"/>


            <controls:ViewCubeCameraController x:Name="ViewCubeCameraController3"
                                               HorizontalAlignment="Center"
                                               TargetCamera="{Binding ElementName=Camera1}" />

            <TextBlock Text="Customized face bitmaps" HorizontalAlignment="Center"/>
            <TextBlock Text="(see code behind)" HorizontalAlignment="Center"/>
            <Rectangle VerticalAlignment="Stretch" Height="1" Fill="Gray" Margin="10 4 10 15" SnapsToDevicePixels="True"/>


            <controls:ViewCubeCameraController x:Name="ViewCubeCameraController2"
                                               Width="150" Height="150"
                                               Background="LightSkyBlue"
                                               Foreground="BurlyWood"
                                               SelectionCursor="Cross"
                                               BorderBrush="Black"
                                               BorderThickness="2"
                                               TargetCamera="{Binding ElementName=Camera1}" />

            <TextBlock Text="Customized properties" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
