Ab3d.PowerToys.Samples/EventManager3D/EventPanels/MouseButton3DEventArgsPanel.xaml

<UserControl x:Class="Ab3d.PowerToys.Samples.EventManager3D.EventPanels.MouseButton3DEventArgsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Margin="0 5" Text="MouseButton3DEventArgs:"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 5 5" Text="HitEventSource3D.CustomData"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="MouseData.ChangedButton"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="MouseData.ButtonState" Margin="0 0 0 5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="CurrentMousePosition"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="RayHitResult.HitPoint"/>
        <TextBlock Name="HitNameTitleTextBlock" Visibility="Collapsed" Grid.Column="0" Grid.Row="6" Text="HitModelName / HitVisualName"/>

        <TextBlock Name="HitObjectNameTextBlock" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="{Binding HitEventSource3D.CustomData}"/>
        <!-- Model Name -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MouseData.ChangedButton}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MouseData.ButtonState}"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=CurrentMousePosition.X, StringFormat=F0}"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=CurrentMousePosition.Y, StringFormat=F0}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=RayHitResult.PointHit.X, StringFormat=F0}"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=RayHitResult.PointHit.Y, StringFormat=F0}"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=RayHitResult.PointHit.Z, StringFormat=F0}"/>
        </StackPanel>
        
        <TextBlock Name="HitNameValueTextBlock" Visibility="Collapsed" Grid.Column="1" Grid.Row="6" Text=""/>
    </Grid>
</UserControl>
