Ab3d.PowerToys.Samples/EventManager3D/EventPanels/Touch3DEventArgsPanel.xaml

<UserControl x:Class="Ab3d.PowerToys.Samples.EventManager3D.EventPanels.Touch3DEventArgsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Margin="0 5" Text="Touch3DEventArgs:"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 5 5" Text="TouchData.TouchDevice"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="CurrentMousePosition"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="RayHitResult.HitPoint"/>
        <TextBlock Name="HitNameTitleTextBlock" Grid.Column="0" Grid.Row="4" Text="HitModelName/HitVisualName:" Visibility="Collapsed" Margin="0 0 5 0"/>

        <TextBlock Name="HitObjectNameTextBlock" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="{Binding HitEventSource3D.CustomData}"/>
        <!-- Model Name -->
        <TextBlock Name="TouchDeviceTextBlock" Grid.Column="1" Grid.Row="1" Text=""/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=CurrentMousePosition.X, StringFormat=F0}"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=CurrentMousePosition.Y, StringFormat=F0}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=RayHitResult.PointHit.X, StringFormat=F0}"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=RayHitResult.PointHit.Y, StringFormat=F0}"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=RayHitResult.PointHit.Z, StringFormat=F0}"/>
        </StackPanel>

        <TextBlock Name="HitNameValueTextBlock" Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Text=""/>
    </Grid>
</UserControl>
