Ab3d.PowerToys.Samples/MainWindow.xaml

<Window x:Class="Ab3d.PowerToys.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ab3d.PowerToys.Samples"
    xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
    Title="Ab3d.PowerToys Samples"
    Icon="PowerToys.ico"
    Width="1300" Height="820" 
    Background="{DynamicResource BackgroundBrush}">
    <Window.Resources>

        <SolidColorBrush x:Key="BackgroundBrush">#333</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedBrush">#FFBC57</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundBrush">#CCC</SolidColorBrush>
        <SolidColorBrush x:Key="HeaderBrush">#EEE</SolidColorBrush>

        <local:IsStringEmptyConverter x:Key="IsStringEmptyConverter"/>

        <DataTemplate x:Key="SamplesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="MainTextBlock" FontSize="14" Cursor="Hand" Foreground="{StaticResource ForegroundBrush}" FontWeight="Normal" Margin="10 0 0 0" 
                           Text="{Binding XPath=@Title}" 
                           ToolTip="{Binding XPath=@Page}" ToolTipService.InitialShowDelay="500" ToolTipService.BetweenShowDelay="500" />
                <Image Name="NewIconImage" Source="Resources/new_icon.png" Width="19" Height="9" Margin="5 3 0 0" Visibility="Collapsed" VerticalAlignment="Center" SnapsToDevicePixels="True"
                       ToolTip="New sample"/>
                <Image Name="UpdatedIconImage" Source="Resources/updated_icon.png" Width="13" Height="9" Margin="5 3 0 0" Visibility="Collapsed" VerticalAlignment="Center" SnapsToDevicePixels="True"
                       ToolTip="{Binding XPath=@UpdateInfo}"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding XPath=@IsTitle}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="MainTextBlock" Property="FontWeight" Value="Bold"/>
                        <Setter TargetName="MainTextBlock" Property="Margin" Value="0 3 0 0"/>
                        <Setter TargetName="MainTextBlock" Property="Foreground" Value="{StaticResource HeaderBrush}"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsSeparator}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="MainTextBlock" Property="Height" Value="10"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsNew}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="NewIconImage" Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsUpdated}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="UpdatedIconImage" Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="3 0">
                            <Path Name="arrow" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M1,4L4.5,7.5 1,11" 
                                  SnapsToDevicePixels="False" Stroke="{StaticResource SelectedBrush}" StrokeThickness="2" Visibility="Collapsed"/>
                            <ContentPresenter Margin="9 0 0 0"/>
                            <Rectangle Name="bottomLine" SnapsToDevicePixels="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                       Height="1" Fill="{StaticResource SelectedBrush}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="bottomLine" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DynamicPaddingStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding XPath=@IsTitle}" Value="True">
                    <Setter Property="Padding" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5,3,5,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="SampleListScrollViewer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 5 5" VerticalAlignment="Center" 
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Image Name="LogoImage" Source="Resources/ab4d-logo.png" Width="128" Height="35" Margin="15 5 0 0" HorizontalAlignment="Left" Cursor="Hand" MouseUp="LogoImage_OnMouseUp"
                       ToolTip="Click to visit the AB4D company web site"/>

                <ListBox Name="SampleList"
	                 SelectedIndex="0"
                     ItemsSource="{Binding Source={StaticResource SamplesXml}, XPath=Samples/Sample}"
                     ItemTemplate="{StaticResource SamplesTemplate}"    
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}" 
                     Background="{StaticResource BackgroundBrush}"
                     BorderThickness="1"
                     BorderBrush="{StaticResource BackgroundBrush}"
	                 Padding="5"/>
            </StackPanel>
        </ScrollViewer>

        <common:FeedbackControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 -3"/>

        <Border Name="ContentBorder" Grid.Column="1" Grid.Row="1" Style="{StaticResource DynamicPaddingStyle}"
                BorderBrush="Black" BorderThickness="2" Margin="5" Background="White"
                DataContext="{Binding ElementName=SampleList, Path=SelectedItem}"
                DataContextChanged="TextBlock_DataContextChanged">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="955*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Name="ContentFrame" Grid.Row="0" Source="{Binding XPath=@Page}" NavigationUIVisibility="Hidden" Navigated="ContentFrame_OnNavigated" Focusable="false" Grid.ColumnSpan="2"/>

                <Expander Name="DescriptionExpander" Grid.Row="1"  
                          Style="{StaticResource MyExpanderStyle}"
                          Header="Description" IsExpanded="True" Padding="0"
                          Visibility="{Binding Converter={StaticResource IsStringEmptyConverter}}" Grid.ColumnSpan="2">
                    <common:TextBlockEx x:Name="DescriptionTextBlock" Margin="40 5 0 0"
							            TextWrapping="Wrap" TextAlignment="Left" FontSize="12"
                                        ContentText="{Binding XPath=@Description}"/>
                </Expander>
            </Grid>
        </Border>

    </Grid>
</Window>
