Ab3d.PowerToys.Samples/ReaderObj/ObjModelVisual3D.xaml

<Page x:Class="Ab3d.PowerToys.Samples.ReaderObj.ObjModelVisual3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"        
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	  Title="ObjModelVisual3D">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="20" Foreground="DimGray" Margin="10"
                   Text="Using ObjModelVisual3D to control position and size of 3D models from obj files"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="50 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
            <common:TextBlockEx FontFamily="Consolas">
                &lt;visuals:\!ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj"\!\n 
                   \__________________________\!Position\!="0 -30 0" \!PositionType\!="BottomCenter"/&gt;
            </common:TextBlockEx>
            <common:TextBlockEx Margin="0 7 0 0" FontStyle="Italic" TextWrapping="Wrap">
                Showing 3D model from &quot;/Resources/ObjFiles/Teapot.obj&quot; that is positioned so that\n
                the center of the bottom is at (0, -30, 0) and preserves the original size (149 x 73 x 93)
            </common:TextBlockEx> 
        </StackPanel>
        <Viewport3D Name="Viewport1" Grid.Column="1" Grid.Row="1">
            
            <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj" 
                                      Position="0 -30 0" PositionType="BottomCenter"/>
            
        </Viewport3D>
        <cameras:TargetPositionCamera Grid.Column="1" Grid.Row="0" Heading="0" Attitude="-40" Distance="600" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=Viewport1}"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="Gray" />


        <StackPanel Grid.Column="0" Grid.Row="2" Margin="50 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
            <common:TextBlockEx FontFamily="Consolas">
                &lt;visuals:\!ObjModelVisual3D\! Source="/Resources/ObjFiles/Teapot.obj"\n
                   \__________________________\!DefaultMaterial\!="SkyBlue"\n
                   \__________________________\!DefaultBackMaterial\!="Yellow"\n
                   \__________________________\!Position="-50 -50 0"\! PositionType="Center"\n
                   \__________________________\!SizeY\!="150"/&gt;\n
            </common:TextBlockEx>
            <common:TextBlockEx Margin="0 7 0 0" FontStyle="Italic" TextWrapping="Wrap">
                Use SkyBlue as default Material and Yellow as default BackMaterial,\n
                use custom object position and scale the object so that its SizeY is 150.
            </common:TextBlockEx>
        </StackPanel>
        <Viewport3D Name="Viewport2" Grid.Column="1" Grid.Row="2">
            
            <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj" 
                                      DefaultMaterial="SkyBlue"
                                      DefaultBackMaterial="Yellow"
                                      Position="-50 -50 0" PositionType="BottomCenter"
                                      SizeY="150"/>
            
        </Viewport3D>
        <cameras:TargetPositionCamera Grid.Column="1" Grid.Row="2" Heading="0" Attitude="-40" Distance="600" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=Viewport2}"/>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="Gray" />


        <StackPanel Grid.Column="0" Grid.Row="3" Margin="50 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
            <common:TextBlockEx FontFamily="Consolas">
                &lt;visuals:\!ObjModelVisual3D\! Source="/Resources/ObjFiles/Teapot.obj" \n
                  \__________________________DefaultMaterial="Blue"\n
                  \__________________________Position="0 0 0" PositionType="Center"\n
                  \__________________________\!SizeX\!="100" \!SizeY\!="130" \!SizeZ\!="80"\n
                  \__________________________\!PreserveScaleAspectRatio\!="False"/&gt;
            </common:TextBlockEx>
            <TextBlock Margin="0 7 0 0" FontStyle="Italic" TextWrapping="Wrap" 
                       Text="When setting PreserveScaleAspectRatio to false, we can specify custom sizes for the object" />
        </StackPanel>
        <Viewport3D Name="Viewport3" Grid.Column="1" Grid.Row="3">
            
            <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj" 
                                      DefaultMaterial="Blue"
                                      Position="0 0 0"
                                      SizeX="100" SizeY="130" SizeZ="80" PreserveScaleAspectRatio="False"/>

        </Viewport3D>
        <cameras:TargetPositionCamera Grid.Column="1" Grid.Row="3" Heading="0" Attitude="-40" Distance="600" ShowCameraLight="Always" TargetViewport3D="{Binding ElementName=Viewport3}"/>

    </Grid>
</Page>
