Ab3d.PowerToys.Samples/ReaderObj/ReaderObjIntroPage.xaml

<Page x:Class="Ab3d.PowerToys.Samples.ReaderObj.ReaderObjIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="{StaticResource GrayTitlePageGradient}"
	Title="ReaderObjIntroPage">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    With Ab3d.ReaderObj class it is possible to read \!3D models from obj files.\!\n
                    \n
                    Obj file was developed for use in Wavefront's Advanced Visualizer. Because of their simple text format it became very common file format to store 3D models.
                    It usually comes with mtl file that defines the materials used in obj file.\n
                    \n
                    The main differences between obj and 3ds \!obj and 3ds\! (can be read with Ab3d.Reader3ds library) are:\n
                    ▪ obj is a text file; 3ds is a binary file,\n
                    ▪ 3ds file can define hierarchy of 3D objects with original transformations; obj file does not support hierarchies and transformation,\n
                    ▪ obj file does not support animations,\n
                    ▪ 3ds file is not capable of storing texture file names that exceed the 8.3 format; file names in obj file can be in any length.\n
                    \n
                    Because obj files are written in text they can be very large. Also when reading the files parse all the values can take some time.
                    ReaderObj that comes with Ab3d.PowerToys library has been greatly optimized to make parsing the obj file very fast and to reduce the memory usage.\n
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
