Ab3d.PowerToys.Samples/ReaderObj/ViewerObj.xaml

<Page x:Class="Ab3d.PowerToys.Samples.ReaderObj.ViewerObj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
	Title="ViewerObj">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border Name="ViewportBorder" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ContentVisual" />
                <visuals:WireframeVisual3D x:Name="ContentWireframeVisual" ShowPolygonLines="True" WireframeType="Wireframe" UseModelColor="False"
                                           LineColor="Black" LineThickness="1" />
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="200"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <controls:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                        RotateCameraConditions="LeftMouseButtonPressed"
                                        MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                        EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                        TargetCamera="{Binding ElementName=Camera1}"/>

        <controls:CameraControlPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                     TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Reading 3D model from obj file with ReaderObj"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="LoadButton" Content="Load obj file" Height="26" Width="100" IsDefault="True" Margin="10 10 10 0" Click="LoadButton_OnClick" />
                <TextBlock VerticalAlignment="Center" Margin="0 10 0 0" Text="(or drag and drop obj file)" />
            </StackPanel>

            <CheckBox Name="ShowWireframeCheckBox" Grid.Row="1" Content="Show wireframe" Margin="10 10 0 0" IsChecked="True" Checked="OnShowWireframeCheckBoxCheckedChanged" Unchecked="OnShowWireframeCheckBoxCheckedChanged" />
            <CheckBox Name="ReadPolygonIndicesCheckBox" Grid.Row="2" Content="Read PolygonIndices" Margin="10 5 0 0" IsChecked="True" Checked="OnReadPolygonIndicesCheckBoxCheckedChanged" Unchecked="OnReadPolygonIndicesCheckBoxCheckedChanged"
                      ToolTip="When checked ReaderObj will read PolygonIndices collection that can be used to show polygons instead of triangles. Object need to be shown with wireframe to see the difference."/>
            
            <TextBox Name="ResultTextBlock" Grid.Row="3" Margin="10" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Page>
