Ab3d.PowerToys.Samples/Wpf3DFile/Wpf3DFileExporterSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Wpf3DFile.Wpf3DFileExporterSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="900">

    <Grid Name="RootGrid">

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5 10 5 5">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="#333"
                       Text="Exporting Model3D objects (Model3DGroup and GeometryModel3D) to wpf3d file"/>

            <TextBlock Text="(drag and drop 3D model file here to open it)" FontSize="14" Margin="0 5 0 0" IsHitTestVisible="False"/>
        </StackPanel>

        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ContentModelVisual3D" />
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="LightsModel3DGroup" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="30" Attitude="-30" Bank="0" 
                                      Distance="1500" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" TargetCamera="{Binding ElementName=Camera1}"/>
        
        <Button Name="ExportButton" Content="EXPORT" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Padding="20 6" IsDefault="True" Margin="10 0 5 10" Click="ExportButton_OnClick" />
    </Grid>
</Page>
