Ab3d.PowerToys.Samples/Wpf3DFile/Wpf3DFileImporterSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Wpf3DFile.Wpf3DFileImporterSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="900">

    <Grid Name="RootGrid">

        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <ModelVisual3D x:Name="ContentModelVisual3D" />
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="LightsModel3DGroup" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      Heading="30" Attitude="-30" Bank="0" 
                                      Distance="1500" TargetPosition="0 0 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed" MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" TargetCamera="{Binding ElementName=Camera1}"/>


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5 10 5 5">
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="#333" Text="Importing Model3D objects from wpf3d file"/>
            <TextBlock FontSize="14" Margin="0 3 0 0" Text="wpf3d is a custom file format to store WPF 3D scene. Full source code to read and write wpf3d file is part of this samples project."/>
        </StackPanel>

        <TextBlock Name="InfoTextBlock" Text="Click on IMPORT button to show import window&#10;or drag and drop wpf3d file here to open it" FontSize="20" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Name="ImportButton" Content="IMPORT" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Padding="20 6" IsDefault="True" Margin="10 0 5 10" Click="ImportButton_OnClick" />
    </Grid>
</Page>
