Ab3d.PowerToys.Samples/Input/InputIntroPage.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Input.InputIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d"       
      d:DesignHeight="500" d:DesignWidth="800"  
      Background="{StaticResource GrayTitlePageGradient}"
    Title="CameraControllerIntroPage">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    The Input samples section shows how to control the camera with using a \!3D mouse\! from 3D Connection or a \!XBox or similar game controller\!.\n
                    \n
                    Using 3D mouse can greatly improve productivity of an experienced user because it can greatly speed up navigation in 3D world.
                </common:TextBlockEx>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/XBox-controller.jpg" />
                    <Image Source="../Resources/3D-mouses-from-3Dconnexion.jpg" />
                </StackPanel>
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    (images from www.3dconnexion.eu and www.xbox.com)\n
                    \n
                    The classes that allow controlling camera with 3D mouse or game controller are defined in a separate \!Ab3d.PowerToys.Input\! assembly.
                    This means that before you can use them, you need to add reference to Ab3d.PowerToys.Input assembly.\n
                    \n
                    \n
                    Note that when using the 3D mouse API, you need to agree to the 3Dconnexion SDK license (available here: http://www.3dconnexion.eu/service/software-developer/licence-agreement.html).
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>