Ab3d.PowerToys.Samples/Input/Mouse3DSample.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Input.Mouse3DSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
        xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
        xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
        mc:Ignorable="d"
        Title="Mouse3DSample"
        d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Border Name="ViewportBorder" Background="Transparent">
            <Viewport3D Name="MainViewport">
                <visuals:ObjModelVisual3D Source="/Resources/ObjFiles/Teapot.obj"
                                          SizeX="100" Position="0 0 0" PositionType="BottomCenter" DefaultMaterial="Gold" />
                <visuals:BoxVisual3D CenterPosition="0 -5 0" Size="150 10 150" Material="Green" />
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="TargetPositionCamera1"
                                      Heading="-30" Attitude="-15" Bank="0"
                                      CameraType="PerspectiveCamera"
                                      Distance="1000" CameraWidth="500"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"
                                      IsAutoViewport3DFindingEnabled="False"/>

        <cameras:FirstPersonCamera Name="FirstPersonCamera1"
                                   Heading="0" Attitude="-15" Bank="0"
                                   Position="0 250 1000" 
                                   CameraType="PerspectiveCamera"
                                   CameraWidth="500"
                                   IsAutoViewport3DFindingEnabled="False"/>

        <cameras:FreeCamera Name="FreeCamera1"
                            TargetPosition="0 0 0"
                            CameraPosition="0 250 1000"
                            CameraType="PerspectiveCamera"
                            CameraWidth="500"
                            IsAutoViewport3DFindingEnabled="False"/>


        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    TargetCamera="{Binding ElementName=Camera1}" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraAxisPanel Name="CameraAxisPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Left" TargetCamera="{Binding ElementName=Camera1}" />

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#55FFFFFF" BorderBrush="Gray" BorderThickness="2" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" Margin="10 5">

                <Border BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="False" Width="180" Margin="0 10 0 0">
                    <Image Source="../Resources/3D-mouses-from-3Dconnexion.jpg" />
                </Border>

                <TextBlock Name="NotConnectedTextBlock" Text="3D mouse not connected!" Background="Red" Padding="10 0" Margin="0 3 0 0" FontWeight="Bold" />
                <TextBlock Name="ConnectedTextBlock" Text="connected!" Background="LightGreen" Visibility="Collapsed" Padding="10 0" Margin="0 10 0 0" FontWeight="Bold" />

                <TextBlock Text="Camera settings:" FontWeight="Bold" Margin="0 10 0 0"/>

                <RadioButton Name="TargetPositionCameraRadioButton" Content="TargetPositionCamera" IsChecked="True" GroupName="CameraType" Margin="0 3 0 0" Checked="CameraTypeRadioButton_OnChecked"/>
                <RadioButton Name="FreeCameraRadioButton" Content="FreeCamera" GroupName="CameraType" Checked="CameraTypeRadioButton_OnChecked"/>
                <RadioButton Name="FirstPersonCameraRadioButton" Content="FirstPersonCamera" GroupName="CameraType" Checked="CameraTypeRadioButton_OnChecked"/>

                <CheckBox Name="OrthographicCameraCheckBox" Content="Is Orthographic Camera" IsChecked="False" Margin="0 5 0 0" 
                          Checked="OnOrthographicCameraCheckBoxCheckedChanged" Unchecked="OnOrthographicCameraCheckBoxCheckedChanged" />

                <!--<TextBlock Text="FieldOfView:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 10 0 0"/>
                <Slider Name="FieldOfViewSlider" Minimum="5" Maximum="80" Value="45" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight" 
                        ValueChanged="FieldOfViewSlider_OnValueChanged" />-->

                <TextBlock Text="OperatingMode:" FontWeight="Bold" Margin="0 10 0 0"/>
                <RadioButton Name="ObjectModeRadioButton" Content="Object mode" Margin="0 3 0 0" IsChecked="True" GroupName="OperatingMode" Checked="OperatingModeRadioButton_OnChecked"/>
                <RadioButton Name="CameraModeRadioButton" Content="Camera mode" GroupName="OperatingMode" Checked="OperatingModeRadioButton_OnChecked"/>

                <TextBlock Text="Enabled movement:" FontWeight="Bold" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="IsXMovementEnabledCheckBox" Content="X" ToolTip="sets IsXMovementEnabled property" IsChecked="True" Margin="0 0 20 0" Checked="OnMovementEnabledCheckBoxCheckedChanged" Unchecked="OnMovementEnabledCheckBoxCheckedChanged" />
                    <CheckBox Name="IsYMovementEnabledCheckBox" Content="Y" ToolTip="sets IsYMovementEnabled property" IsChecked="True" Margin="0 0 20 0" Checked="OnMovementEnabledCheckBoxCheckedChanged" Unchecked="OnMovementEnabledCheckBoxCheckedChanged" />
                    <CheckBox Name="IsZMovementEnabledCheckBox" Content="Z" ToolTip="sets IsZMovementEnabled property" IsChecked="True" Margin="0 0 0 0" Checked="OnMovementEnabledCheckBoxCheckedChanged" Unchecked="OnMovementEnabledCheckBoxCheckedChanged" />
                </StackPanel>

                <TextBlock Text="Enabled rotation:" FontWeight="Bold" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="IsXRotationEnabledCheckBox" Content="X" ToolTip="sets IsAttitudeRotationEnabled property" IsChecked="True" Margin="0 0 20 0" Checked="OnRotationEnabledCheckBoxCheckedChanged" Unchecked="OnRotationEnabledCheckBoxCheckedChanged" />
                    <CheckBox Name="IsYRotationEnabledCheckBox" Content="Y" ToolTip="sets IsHeadingRotationEnabled property" IsChecked="True" Margin="0 0 20 0" Checked="OnRotationEnabledCheckBoxCheckedChanged" Unchecked="OnRotationEnabledCheckBoxCheckedChanged" />
                    <CheckBox Name="IsZRotationEnabledCheckBox" Content="Z" ToolTip="sets IsBankRotationEnabled property" IsChecked="True" Margin="0 0 0 0" Checked="OnRotationEnabledCheckBoxCheckedChanged" Unchecked="OnRotationEnabledCheckBoxCheckedChanged" />
                </StackPanel>

                <TextBlock Text="Sensitivity:" FontWeight="Bold" Margin="0 10 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Rot.:" VerticalAlignment="Center" />
                    <Slider Name="RotationSensitivitySlider" Grid.Column="1" Grid.Row="0" ToolTip="RotationSensitivity" Minimum="0" Maximum="2" Value="1" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="RotationSensitivitySlider_OnValueChanged" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Move:" VerticalAlignment="Center" />
                    <Slider Name="MovementSensitivitySlider" Grid.Column="1" Grid.Row="1" ToolTip="MovementSensitivity" Minimum="0" Maximum="2" Value="1" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="MovementSensitivitySlider_OnValueChanged" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Zoom:" VerticalAlignment="Center" />
                    <Slider Name="ZoomingSensitivitySlider" Grid.Column="1" Grid.Row="2" ToolTip="ZoomingSensitivity" Minimum="0" Maximum="2" Value="1" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="ZoomingSensitivitySlider_OnValueChanged" />
                </Grid>


                <CheckBox Name="LogCheckBox" Content="Log to VS Output window" IsChecked="False" Margin="0 10 0 0" />


                <Button Name="RecheckIfConnectedButton" Content="Recheck if connected" Margin="0 10 0 0" Click="RecheckIfConnectedButton_OnClick"></Button>

                <Button Name="ResetCameraButton" Content="Reset camera" Margin="0 10 0 0" Padding="20 10"
                        Click="ResetCameraButton_OnClick" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
