Ab3d.PowerToys.Samples/Input/XInputCameraController.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Input.XInputCameraController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
    xmlns:ab3dInput="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys.Input"
    xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    Title="XInputCameraController"
    Background="Transparent">
    <Grid>
        <Viewport3D Name="SceneCameraViewport">
            <ModelVisual3D Content="{StaticResource Ab3d_Box_Model}"/>
        </Viewport3D>
        <cameras:SceneCamera Name="SceneCamera1"
                             Heading="-30" Attitude="-15" Bank="0" Distance="2" IsDistancePercent="True"/>

        <ab3dInput:XInputCameraController Name="XInputCameraController1"
                                          TargetCamera="{Binding ElementName=SceneCamera1}" 
                                          IsConnectedChanged="XInputCameraController1_OnIsConnectedChanged"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    TargetCamera="{Binding ElementName=SceneCamera1}" />


        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                <TextBlock Margin="5" FontWeight="Bold" TextDecorations="Underline" FontSize="14">Main camera properties:</TextBlock>

                <common:SimpleGrid Margin="5 0 5 0">
                    <TextBlock Text="Heading:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Heading, StringFormat=F0}"/>

                    <TextBlock Text="Attitude:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Attitude, StringFormat=F0}"/>

                    <TextBlock Text="Distance:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Distance, StringFormat=F2}"/>

                    <TextBlock Text="Offset:"/>
                    <TextBlock Margin="5 0 0 2" Text="{Binding ElementName=SceneCamera1, Path=Offset, StringFormat=F0}"/>
                </common:SimpleGrid>

                <Button Name="ResetCamera" Margin="5 5 0 0" HorizontalAlignment="Left" Width="100" Height="25" Click="ResetCamera_Click">Reset camera</Button>
            </StackPanel>
        </Border>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="0 10 0 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel Name="SettingsPanel" Orientation="Vertical" Margin="5">
                <TextBlock Margin="5 5 5 3" FontWeight="Bold" TextDecorations="Underline" FontSize="14">XInputCameraController</TextBlock>
                <TextBlock FontSize="9" Width="200" HorizontalAlignment="Left" Margin="5 0 0 0" TextWrapping="Wrap"
                                Text="XInputCameraController enables rotating, moving and zooming the camera with XBOX or similar game controller." />

                <Border BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="False" Width="200" Margin="5 10 5 0">
                    <Image Source="../Resources/XBox-controller.jpg" />
                </Border>

                <TextBlock Name="NoControllerTextBlock" Text="No game controller connected !" Background="Red" Margin="5 3 5 0" Padding="10 0" FontWeight="Bold" />
                <TextBlock Name="ControllerConnectedTextBlock" Text="Game controller connected !" Background="LightGreen" Visibility="Collapsed" Margin="5 10 0 0" Padding="10 0" FontWeight="Bold" />

                <TextBlock Margin="5 10 0 0">RotationSpeed (degrees per second):</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Slider Name="RotationSpeedSlider" Minimum="0" Maximum="360" Value="120" Width="150" TickFrequency="30" TickPlacement="BottomRight" SmallChange="10" ValueChanged="RotationSpeedSlider_OnValueChanged"/>
                    <TextBlock Margin="5 0 0 8" VerticalAlignment="Center" Text="{Binding ElementName=RotationSpeedSlider, Path=Value, StringFormat=F0}"/>
                </StackPanel>

                <TextBlock Margin="5 5 0 0">MovementSpeed (units per second):</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Slider Name="MovementSpeedSlider" Minimum="0" Maximum="200" Value="100" Width="150" TickFrequency="20" TickPlacement="BottomRight" SmallChange="10" ValueChanged="MovementSpeedSlider_OnValueChanged"/>
                    <TextBlock Margin="5 0 0 8" VerticalAlignment="Center" Text="{Binding ElementName=MovementSpeedSlider, Path=Value, StringFormat=F0}"/>
                </StackPanel>

                <CheckBox Name="InvertHeadingRotationDirectionCheckBox" Content="InvertHeadingRotationDirection" IsChecked="false" Margin="5 15 0 5"
                          Checked="OnInvertHeadingRotationDirectionCheckBoxChanged" Unchecked="OnInvertHeadingRotationDirectionCheckBoxChanged" />

                <CheckBox Name="InvertAttitudeRotationDirectionCheckBox" Content="InvertAttitudeRotationDirection" IsChecked="false" Margin="5 5 0 5"
                          Checked="OnInvertAttitudeRotationDirectionCheckBoxChanged" Unchecked="OnInvertAttitudeRotationDirectionCheckBoxChanged" />

                <CheckBox Name="MoveVerticallyWithDPadButtonsCheckBox" Content="MoveVerticallyWithDPadButtons" IsChecked="True" Margin="5 5 0 5"
                          Checked="MoveVerticallyWithDPadButtonsCheckedChanged" Unchecked="MoveVerticallyWithDPadButtonsCheckedChanged" />

                <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                    <CheckBox Name="MoveOnlyHorizontallyCheckBox" Content="MoveOnlyHorizontally" IsChecked="True"
                              Checked="OnMoveOnlyHorizontallyCheckBoxChanged" Unchecked="OnMoveOnlyHorizontallyCheckBoxChanged" />
                    <common:InfoControl Margin="5 0 0 0" InfoText="When MoveOnlyHorizontally is false and left thumb is moved forward, then the camera will move in the look direction (and user is looking down, then camera will also move down).&#x0d;&#x0a;When MoveOnlyHorizontally is true the camera will move in the look direction but without changing y position - only on the horizontal plane." InfoWidth="400"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
