Ab3d.PowerToys.Samples/Other/DXEngineSamples.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Other.DXEngineSamples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="KinectSample">

    <StackPanel Margin="20 20 20 0" Orientation="Vertical">

        <common:TextBlockEx Style="{StaticResource InfoContent}" FontSize="16">
            Ab3d.PowerToys uses WPF 3D rendering engine.\n
            \n
            This is sufficient for many use cases, but if you want much better performance, want to render millions of objects or want much better rendering quality with advanced materials,
            then check the Ab3d.DXEngine.\n
            \n
            \!Ab3d.DXEngine - a DirectX 11 rendering engine\! that can be easily added to an existing application that uses Ab3d.PowerToys library.
        </common:TextBlockEx>

        <TextBlock Name="OpenSolutionTextBlock" Margin="0 12 0 0" Visibility="Collapsed" FontSize="16">
            <Hyperlink Name="OpenSolutionHyperlink" Click="Hyperlink_OnClick">Click here to open Ab3d.DXEngine samples project</Hyperlink>
        </TextBlock>

        <Image Name="SampleImage" Source="/Resources/DXEngine-ArrowsSample.png"
               Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 30 0 0" />
    </StackPanel>
</Page>
