Ab3d.PowerToys.Samples/Other/IntroductionPage.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Other.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Introduction Page">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset=".0"/>
            <GradientStop Color="White" Offset=".3"/>
            <GradientStop Color="#D7D7D7" Offset=".9"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid ClipToBounds="True" Margin="10">
        <Image Name="BannerImage" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 0" Opacity="1" Source="/Resources/PowerToysBannerImage.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" From="0.0" To="1" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 16 20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoTitle}" Foreground="Black">Welcome to the samples for the \!Ab3d.PowerToys\! library</common:TextBlockEx>
                <common:TextBlockEx Style="{StaticResource InfoContent}" Foreground="Black">
\!Ab3d.PowerToys is the ultimate helper library to create .Net applications with 3D content.\!\n
\n
The main features of the library are:\n
\n
\*\!Simplified development\! with Visual Studio and design time support - the 3D scene can be previewed in the design window.\n
\*Simplified usage of \!cameras\! with \!mouse\!, \!touch\! and \!multi-touch camera rotation\! and \!movement\!.\n
\*Many basic \!3D models\! (Sphere, Box, Cylinder, etc.) with advanced \!extruded\! and \!lathe\! 3D objects.\n
\*The \!best\! implementation of \!3D lines\! and \!3D text\! (\!connected\!, \!disconnected\! and lines with \!arrows\!).\n
\*Simplified \!mouse event handling\! on 3D objects (subscribe to MouseOver, Click and similar events).\n
\*\!Import 3D models\! from obj files, from 3ds files (with Ab3d.Reader3ds) or almost all other 3D files with Assimp importer.\n
\*\!Export 3D models\! to Collada (.dae), obj, ply and stl files (using Assimp exporter).\n
\*\!Fully optimized\! to achieve \!best\! possible \!performance\!.\n
\*\!Active development\! with adding many features based on user requests.\n
\n
Additional resources:\n
\*\!\@Ab3d.PowerToys Quick start guide:https://blog.ab4d.com/post/2012/09/11/The-best-platform-for-business-applications-that-require-3D-graphics.aspx|\!\n
\*\!Ab3d.PowerToys help file\! - installed into the same folder as the library or available \@online:https://www.ab4d.com/help/PowerToys/html/R_Project_Ab3d_PowerToys.htm|.\n
\*\!\@Blog posts:https://blog.ab4d.com/category/Ab3dPowerToys.aspx|\! related to Ab3d.PowerToys library\n
\*\!\@forum:https://forum.ab4d.com/forumdisplay.php?fid=9|\!\n
                </common:TextBlockEx>
                <common:TextBlockEx x:Name="InfoTextBlock" Style="{StaticResource InfoContent}" Foreground="Black" MaxWidth="500" HorizontalAlignment="Left"
                                    LinkForeground="DarkBlue" LinkClicked="InfoTextBlock_OnLinkClicked">
If you are new to 3D graphics, you will probably still have some questions regarding WPF 3D or the Ab3d.PowerToys library.\n
\n
No problem. We, at AB4D company, are here to help you - just use any of the \@support options:https://support| and we will happily answer your questions.\n
\n
What is more, it is possible to get \!free coding\! from us.
If you have a feature request that would be also useful for other users, or solution to your problem could be a great sample for the Ab3d.PowerToys library,
just \@contact us:http://support| and maybe we will develop the solution for you for free.
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>