Ab3d.PowerToys.Samples/Other/IntroductionPage.xaml

<Page x:Class="Ab3d.PowerToys.Samples.Other.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Introduction Page">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset=".0"/>
            <GradientStop Color="White" Offset=".3"/>
            <GradientStop Color="#D7D7D7" Offset=".9"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 25 20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoTitle}" Foreground="Black">Welcome to the samples for the \!Ab3d.PowerToys\! library</common:TextBlockEx>
                <common:TextBlockEx Style="{StaticResource InfoContent}" Foreground="Black">
\!Ab3d.PowerToys is the ultimate 3D toolkit library for desktop .Net applications.\!\n
\n
It is used by many professional 3D applications around the world.\n
\n
The library is using WPF 3D rendering engine. For more complex 3D scenarios the library can be extended by the super fast \@Ab3d.DXEngine:https://www.ab4d.com/DXEngine.aspx| rendering engine.\n
\n
\n
The main features of the library are:\n
\n
\*Simplified usage of \!cameras\! with \!mouse\!, \!touch\! and \!multi-touch camera rotation\! and \!movement\!.\n
\*Many basic \!3D models\! (Sphere, Box, Cylinder, etc.) with advanced \!extruded\!, \!lathe\! and \!Boolean\! 3D objects.\n
\*\!Import 3D models\! from obj files, from 3ds files (with Ab3d.Reader3ds) or almost all other 3D files with Assimp importer.\n
\*\!Many samples\! that can be used as code snippets for your application.\n
\*\!Premium support\! for all questions regarding 3D graphics and our libraries.\n
\n
                </common:TextBlockEx>
                <common:TextBlockEx x:Name="NuGetVersionInfoTextBlockEx" Style="{StaticResource InfoContent}" Foreground="Black" FontSize="14">
                    NOTE: You are using a version of Ab3d.PowerToys that is build for .Net Framework v4.0 - v4.8 (this version was installed by an evaluation or commercial installer). This version can be also used in the .Net Core or .Net 5.0+, but when using .Net Core or .Net 5.0+, it is recommended to use the version from \@NuGet:https://www.nuget.org/packages/Ab3d.PowerToys| that is build for the newer versions of .Net.\n
                </common:TextBlockEx>
                <common:TextBlockEx Style="{StaticResource InfoContent}" Foreground="Black" FontSize="14">
                        Additional resources:\n
\*Ab3d.PowerToys help file - installed into the same folder as the library or available \@online:https://www.ab4d.com/help/PowerToys/html/R_Project_Ab3d_PowerToys.htm|.\n
\*\@Blog posts:https://blog.ab4d.com/category/Ab3dPowerToys.aspx| related to Ab3d.PowerToys library\n
\*\!Check the Abd3.DXEngine samples project\! \@(GitHub):https://github.com/ab4d/Ab3d.DXEngine.Wpf.Samples|
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>