Ab3d.PowerToys.Samples/Other/UserControlForWinForms.xaml

<UserControl x:Class="Ab3d.PowerToys.Samples.Other.UserControlForWinForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
             xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
             xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"   
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <!-- This UserControl is used in WinForms project and demonstrate how to use XAML that is defined in another project in WinForms application -->
    <UserControl.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="15 0 0" Size="130 100" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <visuals:ConeVisual3D BottomCenterPosition="-30 0 -30" BottomRadius="10" TopRadius="0" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:ConeVisual3D BottomCenterPosition="0 0 -30" BottomRadius="10" TopRadius="5" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:ConeVisual3D BottomCenterPosition="30 0 -30" BottomRadius="10" TopRadius="5" Height="20" Segments="6" IsSmooth="False" Material="{StaticResource ObjectsMaterial}"/>

                <visuals:ArrowVisual3D StartPosition="-30 0 0" EndPosition="-30 20 0" Radius="3" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:SphereVisual3D CenterPosition="0 10 0" Radius="10" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:CylinderVisual3D BottomCenterPosition="30 0 0" Radius="10" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:CylinderVisual3D BottomCenterPosition="60 0 0" Radius="10" Height="20" Segments="6" IsSmooth="False" Material="{StaticResource ObjectsMaterial}"/>

                <visuals:PlaneVisual3D CenterPosition="-30 1 30" Size="20 20" Normal="0 1 0" HeightDirection="0 0 -1" Material="{StaticResource ObjectsMaterial}" BackMaterial="{StaticResource ObjectsMaterial}"/>
                <visuals:PyramidVisual3D BottomCenterPosition="0 0 30" Size="20 20 20" Material="{StaticResource ObjectsMaterial}"/>
                <visuals:BoxVisual3D CenterPosition="30 10 30" Size="20 20 20" Material="{StaticResource ObjectsMaterial}"/>

                <visuals:MultiMaterialBoxVisual3D CenterPosition="60 10 30" Size="20 20 20" FallbackMaterial="{StaticResource ObjectsMaterial}" TopMaterial="Blue" LeftMaterial="Gray"/>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" 
                                      Distance="200" TargetPosition="15 10 0" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                 TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="3D objects created with Ab3d.Visuals"/>
    </Grid>
</UserControl>
